<!--
	Author: W3layouts
	Author URL: http://w3layouts.com
	License: Creative Commons Attribution 3.0 Unported
	License URL: http://creativecommons.org/licenses/by/3.0/
-->

<!DOCTYPE html>
<html lang="zxx">
  <head>
    <title>Glasses Hub - Your Ultimate Destination for Eyewear</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="utf-8" />
    <meta
      name="glasses, eyeglasses, sunglasses, eyewear, prescription lenses, affordable glasses, stylish eyewear, buy glasses online, Glasses Hub"
      content="Discover a wide range of stylish and affordable glasses at Glasses Hub. Shop the latest eyeglasses, sunglasses, and prescription lenses for men, women, and kids. Fast shipping and top-quality eyewear guaranteed!"
    />
    <script>
      addEventListener(
        "load",
        function () {
          setTimeout(hideURLbar, 0);
        },
        false
      );

      function hideURLbar() {
        window.scrollTo(0, 1);
      }
    </script>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="css/login_overlay.css" rel="stylesheet" type="text/css" />
    <link href="css/style6.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="css/shop.css" type="text/css" />
    <link
      rel="stylesheet"
      href="css/owl.carousel.css"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      href="css/owl.theme.css"
      type="text/css"
      media="all"
    />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="css/fontawesome-all.css" rel="stylesheet" />
    <link
      href="//fonts.googleapis.com/css?family=Inconsolata:400,700"
      rel="stylesheet"
    />
    <link
      href="//fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800"
      rel="stylesheet"
    />
  </head>

  <body>
    <div class="banner-top container-fluid" id="home">
      <!-- header -->
      <header>
        <div class="row">
          <div class="col-md-3 top-info text-left mt-lg-4">
            <h6>Need Help</h6>
            <ul>
              <li><i class="fas fa-phone"></i> Call</li>
              <li class="number-phone mt-3">+923532145671</li>
            </ul>
          </div>
          <div class="col-md-6 logo-w3layouts text-center">
            <h1 class="logo-w3layouts">
              <a class="navbar-brand" href="index.html"> Glasses Hub </a>
            </h1>
          </div>

          <div class="col-md-3 top-info-cart text-right mt-lg-4">
            <ul class="cart-inner-info">
              <li class="button-log">
                <a class="btn-open" href="#">
                  <span class="fa fa-user" aria-hidden="true"></span>
                </a>
              </li>
              <li class="galssescart galssescart2 cart cart box_1">
                <form action="#" method="post" class="last">
                  <input type="hidden" name="cmd" value="_cart" />
                  <input type="hidden" name="display" value="1" />
                  <button
                    class="top_googles_cart"
                    type="submit"
                    name="submit"
                    value=""
                  >
                    My Cart
                    <i class="fas fa-cart-arrow-down"></i>
                  </button>
                </form>
              </li>
            </ul>
            <!---->
            <div class="overlay-login text-left">
              <button type="button" class="overlay-close1">
                <i class="fa fa-times" aria-hidden="true"></i>
              </button>
              <div class="wrap">
                <h5 class="text-center mb-4">Login Now</h5>
                <div class="login p-5 bg-dark mx-auto mw-100">
                  <form action="#" method="post">
                    <div class="form-group">
                      <label class="mb-2">Email address</label>
                      <input
                        type="email"
                        class="form-control"
                        id="exampleInputEmail1"
                        aria-describedby="emailHelp"
                        placeholder=""
                        required=""
                      />
                      <small id="emailHelp" class="form-text text-muted"
                        >We'll never share your email with anyone else.</small
                      >
                    </div>
                    <div class="form-group">
                      <label class="mb-2">Password</label>
                      <input
                        type="password"
                        class="form-control"
                        id="exampleInputPassword1"
                        placeholder=""
                        required=""
                      />
                    </div>
                    <div class="form-check mb-2">
                      <input
                        type="checkbox"
                        class="form-check-input"
                        id="exampleCheck1"
                      />
                      <label class="form-check-label" for="exampleCheck1"
                        >Check me out</label
                      >
                    </div>
                    <button type="submit" class="btn btn-primary submit mb-4">
                      Sign In
                    </button>
                  </form>
                </div>
                <!---->
              </div>
            </div>
            <!---->
          </div>
        </div>
        <div class="search">
          <div class="mobile-nav-button">
            <button id="trigger-overlay" type="button">
              <i class="fas fa-search"></i>
            </button>
          </div>
          <!-- open/close -->
          <div class="overlay overlay-door">
            <button type="button" class="overlay-close">
              <i class="fa fa-times" aria-hidden="true"></i>
            </button>
            <form action="#" method="post" class="d-flex">
              <input
                class="form-control"
                type="search"
                placeholder="Search here..."
                required=""
              />
              <button type="submit" class="btn btn-primary submit">
                <i class="fas fa-search"></i>
              </button>
            </form>
          </div>
          <!-- open/close -->
        </div>
        <!-- <label class="top-log mx-auto"></label> -->
        <nav
          class="navbar navbar-expand-lg navbar-light bg-light top-header mb-2"
        >
          <button
            class="navbar-toggler mx-auto"
            type="button"
            data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"> </span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-mega mx-auto">
              <li class="nav-item active">
                <a class="nav-link ml-lg-0" href="index.html"
                  >Home
                  <span class="sr-only">(current)</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  id="navbarDropdown"
                  role="button"
                  data-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false"
                >
                  Features
                </a>
                <ul class="dropdown-menu mega-menu">
                  <li>
                    <div class="row">
                      <div class="col-md-4 media-list span4 text-left">
                        <h5 class="tittle-w3layouts-sub">Top Picks for Designer Eyewear</h5>
                        <ul>
                          <li class="media-mini mt-3">
                            <a href="shop.html">Designer Glasses</a>
                          </li>
                          <li class="">
                            <a href="shop.html"> Ray-Ban</a>
                          </li>
                          <li>
                            <a href="shop.html">Prescription Glasses</a>
                          </li>
                          <li class="mt-3">
                            <h5>View more pages</h5>
                          </li>
                          <li class="mt-2">
                            <a href="about.html">About</a>
                          </li>
                          <li>
                            <a href="customer.html">Customers</a>
                          </li>
                        </ul>
                      </div>
                      <div class="col-md-4 media-list span4 text-left">
                        <h5 class="tittle-w3layouts-sub">Tittle goes here</h5>
                        <div class="media-mini mt-3">
                          <a href="shop.html">
                            <img src="images/g2.jpg" class="img-fluid" alt="" />
                          </a>
                        </div>
                      </div>
                      <div class="col-md-4 media-list span4 text-left">
                        <h5 class="tittle-w3layouts-sub">Tittle goes here</h5>
                        <div class="media-mini mt-3">
                          <a href="shop.html">
                            <img src="images/g3.jpg" class="img-fluid" alt="" />
                          </a>
                        </div>
                      </div>
                    </div>
                    <hr />
                  </li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  id="navbarDropdown1"
                  role="button"
                  data-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false"
                >
                  Shop
                </a>
                <ul class="dropdown-menu mega-menu">
                  <li>
                    <div class="row">
                      <div class="col-md-4 media-list span4 text-left">
                        <h5 class="tittle-w3layouts-sub">Top Picks for Every Style</h5>
                        <ul>
                          <li class="media-mini mt-3">
                            <a href="shop.html">Designer Glasses</a>
                          </li>
                          <li class="">
                            <a href="shop.html"> Ray-Ban</a>
                          </li>
                          <li>
                            <a href="shop.html">Prescription Glasses</a>
                          </li>
                          <li>
                            <a href="shop.html">Rx Sunglasses</a>
                          </li>
                          <li>
                            <a href="shop.html">Contact Lenses</a>
                          </li>
                          <li>
                            <a href="shop.html">Multifocal Glasses</a>
                          </li>
                          <li>
                            <a href="shop.html">Kids Glasses</a>
                          </li>
                          <li>
                            <a href="shop.html">Lightweight Glasses</a>
                          </li>
                          <li>
                            <a href="shop.html">Sports Glasses</a>
                          </li>
                        </ul>
                      </div>
                      <div class="col-md-4 media-list span4 text-left">
                        <h5 class="tittle-w3layouts-sub">Designer Collections</h5>
                        <ul>
                          <li class="media-mini mt-3">
                            <a href="shop.html">Brooks Brothers</a>
                          </li>
                          <li>
                            <a href="shop.html">Persol</a>
                          </li>
                          <li>
                            <a href="shop.html">Polo Ralph Lauren</a>
                          </li>
                          <li>
                            <a href="shop.html">Prada</a>
                          </li>
                          <li>
                            <a href="shop.html">Ray-Ban Jr</a>
                          </li>
                          <li>
                            <a href="shop.html">Sferoflex</a>
                          </li>
                        </ul>
                        <ul class="sub-in text-left">
                          <li>
                            <a href="shop.html">Polo Ralph Lauren</a>
                          </li>
                          <li>
                            <a href="shop.html">Prada</a>
                          </li>
                          <li>
                            <a href="shop.html">Ray-Ban Jr</a>
                          </li>
                        </ul>
                      </div>
                      <div class="col-md-4 media-list span4 text-left">
                        <h5 class="tittle-w3layouts-sub-nav">
							Classic Beauty in Black Eyewear
                        </h5>
                        <div class="media-mini mt-3">
                          <a href="shop.html">
                            <img src="images/g1.jpg" class="img-fluid" alt="" />
                          </a>
                        </div>
                      </div>
                    </div>
                    <hr />
                  </li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
              </li>
            </ul>
          </div>
        </nav>
      </header>
      <!-- //header -->
      <!-- marque -->
      <marquee
        behavior="scroll"
        direction="left"
       class="marquee"
      >
        <span>New Arrivals:</span> Ray-Ban, Oakley,
        Prada, Persol, and more! <span>Shop Now!</span>
      </marquee>
      <!-- //marque -->

      <!-- banner -->
      <div class="banner">
        <div
          id="carouselExampleIndicators"
          class="carousel slide"
          data-ride="carousel"
        >
          <ol class="carousel-indicators">
            <li
              data-target="#carouselExampleIndicators"
              data-slide-to="0"
              class="active"
            ></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
          </ol>
          <div class="carousel-inner" role="listbox">
            <div class="carousel-item active">
              <div class="carousel-caption text-center">
                <h3>
                  Men’s eyewear
                  <span>Cool summer sale 50% off</span>
                </h3>
                <a
                  href="shop.html"
                  class="btn btn-sm animated-button gibson-three mt-4"
                  >Shop Now</a
                >
              </div>
            </div>
            <div class="carousel-item item2">
              <div class="carousel-caption text-center">
                <h3>
                  Women’s eyewear
                  <span>Want to Look Your Best?</span>
                </h3>
                <a
                  href="shop.html"
                  class="btn btn-sm animated-button gibson-three mt-4"
                  >Shop Now</a
                >
              </div>
            </div>
			<div class="carousel-item item3">
              <div class="carousel-caption text-center">
                <h3>
                  Men’s eyewear
                  <span>Cool summer sale 50% off</span>
                </h3>
                <a
                  href="shop.html"
                  class="btn btn-sm animated-button gibson-three mt-4"
                  >Shop Now</a
                >
              </div>
            </div>    
			<div class="carousel-item item4">
              <div class="carousel-caption text-center">
                <h3>
                  Women’s eyewear
                  <span>Want to Look Your Best?</span>
                </h3>
                <a
                  href="shop.html"
                  class="btn btn-sm animated-button gibson-three mt-4"
                  >Shop Now</a
                >
              </div>
            </div>
          </div>
          <a
            class="carousel-control-prev"
            href="#carouselExampleIndicators"
            role="button"
            data-slide="prev"
          >
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a
            class="carousel-control-next"
            href="#carouselExampleIndicators"
            role="button"
            data-slide="next"
          >
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
        <!--//banner -->
      </div>
    </div>
    <!--//banner-sec-->
    <section class="banner-bottom-wthreelayouts py-lg-5 py-3">
      <div class="container-fluid">
        <div class="inner-sec-shop px-lg-4 px-3">
          <h3 class="tittle-w3layouts my-lg-4 my-4">New Arrivals for you</h3>
          <div class="row">
            <!-- /womens -->
            <div class="col-md-3 product-men women_two">
              <div class="product-googles-info googles">
                <div class="men-pro-item">
                  <div class="men-thumb-item">
                    <img src="images/s1.jpg" class="img-fluid" alt="" />
                    <div class="men-cart-pro">
                      <div class="inner-men-cart-pro">
                        <a href="single.html" class="link-product-add-cart"
                          >Quick View</a
                        >
                      </div>
                    </div>
                    <span class="product-new-top">New</span>
                  </div>
                  <div class="item-info-product">
                    <div class="info-product-price">
                      <div class="grid_meta">
                        <div class="product_price">
                          <h4>
                            <a href="single.html">Farenheit (Grey)</a>
                          </h4>
                          <div class="grid-price mt-2">
                            <span class="money">$575.00</span>
                          </div>
                        </div>
                        <ul class="stars">
                          <li>
                            <a href="#">
                              <i class="fa fa-star" aria-hidden="true"></i>
                            </a>
                          </li>
                          <li>
                            <a href="#">
                              <i class="fa fa-star" aria-hidden="true"></i>
                            </a>
                          </li>
                          <li>
                            <a href="#">
                              <i class="fa fa-star" aria-hidden="true"></i>
                            </a>
                          </li>
                          <li>
                            <a href="#">
                              <i class="fa fa-star" aria-hidden="true"></i>
                            </a>
                          </li>
                          <li>
                            <a href="#">
                              <i
                                class="fa fa-star-half-o"
                                aria-hidden="true"
                              ></i>
                            </a>
                          </li>
                        </ul>
                      </div>
                      <div class="googles single-item hvr-outline-out">
                        <form action="#" method="post">
                          <input type="hidden" name="cmd" value="_cart" />
                          <input type="hidden" name="add" value="1" />
                          <input
                            type="hidden"
                            name="googles_item"
                            value="Farenheit"
                          />
                          <input type="hidden" name="amount" value="575.00" />
                          <button
                            type="submit"
                            class="googles-cart pgoogles-cart"
                          >
                            <i class="fas fa-cart-plus"></i>
                          </button>
                        </form>
                      </div>
                    </div>
                    <div class="clearfix"></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-3 product-men women_two">
              <div class="product-googles-info googles">
                <div class="men-pro-item">
                  <div class="men-thumb-item">
                    <img src="images/s2.jpg" class="img-fluid" alt="" />
                    <div class="men-cart-pro">
                      <div class="inner-men-cart-pro">
                        <a href="single.html" class="link-product-add-cart"
                          >Quick View</a
                        >
                      </div>
                    </div>
                    <span class="product-new-top">New</span>
                  </div>
                  <div class="item-info-product">
                    <div class="info-product-price">
                      <div class="grid_meta">
                        <div class="product_price">
                          <h4>
                            <a href="single.html">Opium (Grey)</a>
                          </h4>
                          <div class="grid-price mt-2">
                            <span class="money">$325.00</span>
                          </div>
                        </div>
                        <ul class="stars">
                          <li>
                            <a href="#">
                              <i class="fa fa-star" aria-hidden="true"></i>
                            </a>
                          </li>
                          <li>
                            <a href="#">
                              <i class="fa fa-star" aria-hidden="true"></i>
                            </a>
                          </li>
                          <li>
                            <a href="#">
                              <i class="fa fa-star" aria-hidden="true"></i>
                            </a>
                          </li>
                          <li>
                            <a href="#">
                              <i
                                class="fa fa-star-half-o"
                                aria-hidden="true"
                              ></i>
                            </a>
                          </li>
                          <li>
                            <a href="#">
                              <i class="fa fa-star-o" aria-hidden="true"></i>
                            </a>
                          </li>
                        </ul>
                      </div>
                      <div class="googles single-item hvr-outline-out">
                        <form action="#" method="post">
                          <input type="hidden" name="cmd" value="_cart" />
                          <input type="hidden" name="add" value="1" />
                          <input
                            type="hidden"
                            name="googles_item"
                            value="Opium (Grey)"
                          />
                          <input type="hidden" name="amount" value="325.00" />
                          <button
                            type="submit"
                            class="googles-cart pgoogles-cart"
                          >
                            <i class="fas fa-cart-plus"></i>
                          </button>
                        </form>
                      </div>
                    </div>
                    <div class="clearfix"></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-3 product-men women_two">
              <div class="product-googles-info googles">
                <div class="men-pro-item">
                  <div class="men-thumb-item">
                    <img src="images/s3.jpg" class="img-fluid" alt="" />
                    <div class="men-cart-pro">
                      <div class="inner-men-cart-pro">
                        <a href="single.html" class="link-product-add-cart"
                          >Quick View</a
                        >
                      </div>
                    </div>
                    <span class="product-new-top">New</span>
                  </div>
                  <div class="item-info-product">
                    <div class="info-product-price">
                      <div class="grid_meta">
                        <div class="product_price">
                          <h4>
                            <a href="single.html">Kenneth Cole</a>
                          </h4>
                          <div class="grid-price mt-2">
                            <span class="money">$575.00</span>
                          </div>
                        </div>
                        <ul class="stars">
                          <li>
                            <a href="#">
                              <i class="fa fa-star" aria-hidden="true"></i>
                            </a>
                          </li>
                          <li>
                            <a href="#">
                              <i class="fa fa-star" aria-hidden="true"></i>
                            </a>
                          </li>
                          <li>
                            <a href="#">
                              <i class="fa fa-star" aria-hidden="true"></i>
                            </a>
                          </li>
                          <li>
                            <a href="#">
                              <i class="fa fa-star" aria-hidden="true"></i>
                            </a>
                          </li>
                          <li>
                            <a href="#">
                              <i
                                class="fa fa-star-half-o"
                                aria-hidden="true"
                              ></i>
                            </a>
                          </li>
                        </ul>
                      </div>
                      <div class="googles single-item hvr-outline-out">
                        <form action="#" method="post">
                          <input type="hidden" name="cmd" value="_cart" />
                          <input type="hidden" name="add" value="1" />
                          <input
                            type="hidden"
                            name="googles_item"
                            value="Kenneth Cole"
                          />
                          <input type="hidden" name="amount" value="575.00" />
                          <button
                            type="submit"
                            class="googles-cart pgoogles-cart"
                          >
                            <i class="fas fa-cart-plus"></i>
                          </button>
                        </form>
                      </div>
                    </div>
                    <div class="clearfix"></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-3 product-men women_two">
              <div class="product-googles-info googles">
                <div class="men-pro-item">
                  <div class="men-thumb-item">
                    <img src="images/s4.jpg" class="img-fluid" alt="" />
                    <div class="men-cart-pro">
                      <div class="inner-men-cart-pro">
                        <a href="single.html" class="link-product-add-cart"
                          >Quick View</a
                        >
                      </div>
                    </div>
                    <span class="product-new-top">New</span>
                  </div>
                  <div class="item-info-product">
                    <div class="info-product-price">
                      <div class="grid_meta">
                        <div class="product_price">
                          <h4>
                            <a href="single.html">Farenheit Oval </a>
                          </h4>
                          <div class="grid-price mt-2">
                            <span class="money">$325.00</span>
                          </div>
                        </div>
                        <ul class="stars">
                          <li>
                            <a href="#">
                              <i class="fa fa-star" aria-hidden="true"></i>
                            </a>
                          </li>
                          <li>
                            <a href="#">
                              <i class="fa fa-star" aria-hidden="true"></i>
                            </a>
                          </li>
                          <li>
                            <a href="#">
                              <i class="fa fa-star" aria-hidden="true"></i>
                            </a>
                          </li>
                          <li>
                            <a href="#">
                              <i
                                class="fa fa-star-half-o"
                                aria-hidden="true"
                              ></i>
                            </a>
                          </li>
                          <li>
                            <a href="#">
                              <i class="fa fa-star-o" aria-hidden="true"></i>
                            </a>
                          </li>
                        </ul>
                      </div>
                      <div class="googles single-item hvr-outline-out">
                        <form action="#" method="post">
                          <input type="hidden" name="cmd" value="_cart" />
                          <input type="hidden" name="add" value="1" />
                          <input
                            type="hidden"
                            name="googles_item"
                            value="Farenheit Oval"
                          />
                          <input type="hidden" name="amount" value="325.00" />
                          <button
                            type="submit"
                            class="googles-cart pgoogles-cart"
                          >
                            <i class="fas fa-cart-plus"></i>
                          </button>
                        </form>
                      </div>
                    </div>
                    <div class="clearfix"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- //womens -->
          <!-- /mens -->
          <div class="row mt-lg-3 mt-0">
            <!-- /womens -->
            <div class="col-md-3 product-men women_two">
              <div class="product-googles-info googles">
                <div class="men-pro-item">
                  <div class="men-thumb-item">
                    <img src="images/m1.jpg" class="img-fluid" alt="" />
                    <div class="men-cart-pro">
                      <div class="inner-men-cart-pro">
                        <a href="single.html" class="link-product-add-cart"
                          >Quick View</a
                        >
                      </div>
                    </div>
                    <span class="product-new-top">New</span>
                  </div>
                  <div class="item-info-product">
                    <div class="info-product-price">
                      <div class="grid_meta">
                        <div class="product_price">
                          <h4>
                            <a href="single.html">Aislin Wayfarer </a>
                          </h4>
                          <div class="grid-price mt-2">
                            <span class="money">$775.00</span>
                          </div>
                        </div>
                        <ul class="stars">
                          <li>
                            <a href="#">
                              <i class="fa fa-star" aria-hidden="true"></i>
                            </a>
                          </li>
                          <li>
                            <a href="#">
                              <i class="fa fa-star" aria-hidden="true"></i>
                            </a>
                          </li>
                          <li>
                            <a href="#">
                              <i class="fa fa-star" aria-hidden="true"></i>
                            </a>
                          </li>
                          <li>
                            <a href="#">
                              <i class="fa fa-star" aria-hidden="true"></i>
                            </a>
                          </li>
                          <li>
                            <a href="#">
                              <i
                                class="fa fa-star-half-o"
                                aria-hidden="true"
                              ></i>
                            </a>
                          </li>
                        </ul>
                      </div>
                      <div class="googles single-item hvr-outline-out">
                        <form action="#" method="post">
                          <input type="hidden" name="cmd" value="_cart" />
                          <input type="hidden" name="add" value="1" />
                          <input
                            type="hidden"
                            name="googles_item"
                            value="Aislin Wayfarer"
                          />
                          <input type="hidden" name="amount" value="775.00" />
                          <button
                            type="submit"
                            class="googles-cart pgoogles-cart"
                          >
                            <i class="fas fa-cart-plus"></i>
                          </button>
                        </form>
                      </div>
                    </div>
                    <div class="clearfix"></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-3 product-men women_two">
              <div class="product-googles-info googles">
                <div class="men-pro-item">
                  <div class="men-thumb-item">
                    <img src="images/m2.jpg" class="img-fluid" alt="" />
                    <div class="men-cart-pro">
                      <div class="inner-men-cart-pro">
                        <a href="single.html" class="link-product-add-cart"
                          >Quick View</a
                        >
                      </div>
                    </div>
                    <span class="product-new-top">New</span>
                  </div>
                  <div class="item-info-product">
                    <div class="info-product-price">
                      <div class="grid_meta">
                        <div class="product_price">
                          <h4>
                            <a href="single.html">Azmani Round </a>
                          </h4>
                          <div class="grid-price mt-2">
                            <span class="money">$725.00</span>
                          </div>
                        </div>
                        <ul class="stars">
                          <li>
                            <a href="#">
                              <i class="fa fa-star" aria-hidden="true"></i>
                            </a>
                          </li>
                          <li>
                            <a href="#">
                              <i class="fa fa-star" aria-hidden="true"></i>
                            </a>
                          </li>
                          <li>
                            <a href="#">
                              <i class="fa fa-star" aria-hidden="true"></i>
                            </a>
                          </li>
                          <li>
                            <a href="#">
                              <i
                                class="fa fa-star-half-o"
                                aria-hidden="true"
                              ></i>
                            </a>
                          </li>
                          <li>
                            <a href="#">
                              <i class="fa fa-star-o" aria-hidden="true"></i>
                            </a>
                          </li>
                        </ul>
                      </div>
                      <div class="googles single-item hvr-outline-out">
                        <form action="#" method="post">
                          <input type="hidden" name="cmd" value="_cart" />
                          <input type="hidden" name="add" value="1" />
                          <input
                            type="hidden"
                            name="googles_item"
                            value="Azmani Round"
                          />
                          <input type="hidden" name="amount" value="725.00" />
                          <button
                            type="submit"
                            class="googles-cart pgoogles-cart"
                          >
                            <i class="fas fa-cart-plus"></i>
                          </button>
                        </form>
                      </div>
                    </div>
                    <div class="clearfix"></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-3 product-men women_two">
              <div class="product-googles-info googles">
                <div class="men-pro-item">
                  <div class="men-thumb-item">
                    <img src="images/m3.jpg" class="img-fluid" alt="" />
                    <div class="men-cart-pro">
                      <div class="inner-men-cart-pro">
                        <a href="single.html" class="link-product-add-cart"
                          >Quick View</a
                        >
                      </div>
                    </div>
                    <span class="product-new-top">New</span>
                  </div>
                  <div class="item-info-product">
                    <div class="info-product-price">
                      <div class="grid_meta">
                        <div class="product_price">
                          <h4>
                            <a href="single.html">Farenheit Wayfarer</a>
                          </h4>
                          <div class="grid-price mt-2">
                            <span class="money">$475.00</span>
                          </div>
                        </div>
                        <ul class="stars">
                          <li>
                            <a href="#">
                              <i class="fa fa-star" aria-hidden="true"></i>
                            </a>
                          </li>
                          <li>
                            <a href="#">
                              <i class="fa fa-star" aria-hidden="true"></i>
                            </a>
                          </li>
                          <li>
                            <a href="#">
                              <i class="fa fa-star" aria-hidden="true"></i>
                            </a>
                          </li>
                          <li>
                            <a href="#">
                              <i class="fa fa-star" aria-hidden="true"></i>
                            </a>
                          </li>
                          <li>
                            <a href="#">
                              <i
                                class="fa fa-star-half-o"
                                aria-hidden="true"
                              ></i>
                            </a>
                          </li>
                        </ul>
                      </div>
                      <div class="googles single-item hvr-outline-out">
                        <form action="#" method="post">
                          <input type="hidden" name="cmd" value="_cart" />
                          <input type="hidden" name="add" value="1" />
                          <input
                            type="hidden"
                            name="googles_item"
                            value="Farenheit Wayfarer"
                          />
                          <input type="hidden" name="amount" value="475.00" />
                          <button
                            type="submit"
                            class="googles-cart pgoogles-cart"
                          >
                            <i class="fas fa-cart-plus"></i>
                          </button>
                        </form>
                      </div>
                    </div>
                    <div class="clearfix"></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-3 product-men women_two">
              <div class="product-googles-info googles">
                <div class="men-pro-item">
                  <div class="men-thumb-item">
                    <img src="images/m4.jpg" class="img-fluid" alt="" />
                    <div class="men-cart-pro">
                      <div class="inner-men-cart-pro">
                        <a href="single.html" class="link-product-add-cart"
                          >Quick View</a
                        >
                      </div>
                    </div>
                    <span class="product-new-top">New</span>
                  </div>
                  <div class="item-info-product">
                    <div class="info-product-price">
                      <div class="grid_meta">
                        <div class="product_price">
                          <h4>
                            <a href="single.html">Fossil Wayfarer </a>
                          </h4>
                          <div class="grid-price mt-2">
                            <span class="money">$825.00</span>
                          </div>
                        </div>
                        <ul class="stars">
                          <li>
                            <a href="#">
                              <i class="fa fa-star" aria-hidden="true"></i>
                            </a>
                          </li>
                          <li>
                            <a href="#">
                              <i class="fa fa-star" aria-hidden="true"></i>
                            </a>
                          </li>
                          <li>
                            <a href="#">
                              <i class="fa fa-star" aria-hidden="true"></i>
                            </a>
                          </li>
                          <li>
                            <a href="#">
                              <i
                                class="fa fa-star-half-o"
                                aria-hidden="true"
                              ></i>
                            </a>
                          </li>
                          <li>
                            <a href="#">
                              <i class="fa fa-star-o" aria-hidden="true"></i>
                            </a>
                          </li>
                        </ul>
                      </div>
                      <div class="googles single-item hvr-outline-out">
                        <form action="#" method="post">
                          <input type="hidden" name="cmd" value="_cart" />
                          <input type="hidden" name="add" value="1" />
                          <input
                            type="hidden"
                            name="googles_item"
                            value="Fossil Wayfarer"
                          />
                          <input type="hidden" name="amount" value="825.00" />
                          <button
                            type="submit"
                            class="googles-cart pgoogles-cart"
                          >
                            <i class="fas fa-cart-plus"></i>
                          </button>
                        </form>
                      </div>
                    </div>
                    <div class="clearfix"></div>
                  </div>
                </div>
              </div>
            </div>
            <!-- /mens -->
          </div>
          <!--//row-->
          <!--/meddle-->
          <div class="row">
            <div class="col-md-12 middle-slider my-4">
              <div class="middle-text-info">
                <h3 class="tittle-w3layouts two text-center my-lg-4 mt-3">
                  Summer Flash sale
                </h3>
                <div
                  class="simply-countdown-custom"
                  id="simply-countdown-custom"
                ></div>
              </div>
            </div>
          </div>
          <!--//meddle-->
          <!--/slide-->
          <div class="slider-img mid-sec">
            <!--//banner-sec-->
            <div class="mid-slider">
              <div class="owl-carousel owl-theme row">
                <div class="item">
                  <div class="gd-box-info text-center">
                    <div class="product-men women_two bot-gd">
                      <div class="product-googles-info slide-img googles">
                        <div class="men-pro-item">
                          <div class="men-thumb-item">
                            <img src="images/s5.jpg" class="img-fluid" alt="" />
                            <div class="men-cart-pro">
                              <div class="inner-men-cart-pro">
                                <a
                                  href="single.html"
                                  class="link-product-add-cart"
                                  >Quick View</a
                                >
                              </div>
                            </div>
                            <span class="product-new-top">New</span>
                          </div>
                          <div class="item-info-product">
                            <div class="info-product-price">
                              <div class="grid_meta">
                                <div class="product_price">
                                  <h4>
                                    <a href="single.html">Fastrack Aviator </a>
                                  </h4>
                                  <div class="grid-price mt-2">
                                    <span class="money">$325.00</span>
                                  </div>
                                </div>
                                <ul class="stars">
                                  <li>
                                    <a href="#">
                                      <i
                                        class="fa fa-star"
                                        aria-hidden="true"
                                      ></i>
                                    </a>
                                  </li>
                                  <li>
                                    <a href="#">
                                      <i
                                        class="fa fa-star"
                                        aria-hidden="true"
                                      ></i>
                                    </a>
                                  </li>
                                  <li>
                                    <a href="#">
                                      <i
                                        class="fa fa-star"
                                        aria-hidden="true"
                                      ></i>
                                    </a>
                                  </li>
                                  <li>
                                    <a href="#">
                                      <i
                                        class="fa fa-star-half-o"
                                        aria-hidden="true"
                                      ></i>
                                    </a>
                                  </li>
                                  <li>
                                    <a href="#">
                                      <i
                                        class="fa fa-star-o"
                                        aria-hidden="true"
                                      ></i>
                                    </a>
                                  </li>
                                </ul>
                              </div>
                              <div class="googles single-item hvr-outline-out">
                                <form action="#" method="post">
                                  <input
                                    type="hidden"
                                    name="cmd"
                                    value="_cart"
                                  />
                                  <input type="hidden" name="add" value="1" />
                                  <input
                                    type="hidden"
                                    name="googles_item"
                                    value="Fastrack Aviator"
                                  />
                                  <input
                                    type="hidden"
                                    name="amount"
                                    value="325.00"
                                  />
                                  <button
                                    type="submit"
                                    class="googles-cart pgoogles-cart"
                                  >
                                    <i class="fas fa-cart-plus"></i>
                                  </button>
                                </form>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="gd-box-info text-center">
                    <div class="product-men women_two bot-gd">
                      <div class="product-googles-info slide-img googles">
                        <div class="men-pro-item">
                          <div class="men-thumb-item">
                            <img src="images/s6.jpg" class="img-fluid" alt="" />
                            <div class="men-cart-pro">
                              <div class="inner-men-cart-pro">
                                <a
                                  href="single.html"
                                  class="link-product-add-cart"
                                  >Quick View</a
                                >
                              </div>
                            </div>
                            <span class="product-new-top">New</span>
                          </div>
                          <div class="item-info-product">
                            <div class="info-product-price">
                              <div class="grid_meta">
                                <div class="product_price">
                                  <h4>
                                    <a href="single.html">MARTIN Aviator </a>
                                  </h4>
                                  <div class="grid-price mt-2">
                                    <span class="money">$425.00</span>
                                  </div>
                                </div>
                                <ul class="stars">
                                  <li>
                                    <a href="#">
                                      <i
                                        class="fa fa-star"
                                        aria-hidden="true"
                                      ></i>
                                    </a>
                                  </li>
                                  <li>
                                    <a href="#">
                                      <i
                                        class="fa fa-star"
                                        aria-hidden="true"
                                      ></i>
                                    </a>
                                  </li>
                                  <li>
                                    <a href="#">
                                      <i
                                        class="fa fa-star"
                                        aria-hidden="true"
                                      ></i>
                                    </a>
                                  </li>
                                  <li>
                                    <a href="#">
                                      <i
                                        class="fa fa-star-half-o"
                                        aria-hidden="true"
                                      ></i>
                                    </a>
                                  </li>
                                  <li>
                                    <a href="#">
                                      <i
                                        class="fa fa-star-o"
                                        aria-hidden="true"
                                      ></i>
                                    </a>
                                  </li>
                                </ul>
                              </div>
                              <div class="googles single-item hvr-outline-out">
                                <form action="#" method="post">
                                  <input
                                    type="hidden"
                                    name="cmd"
                                    value="_cart"
                                  />
                                  <input type="hidden" name="add" value="1" />
                                  <input
                                    type="hidden"
                                    name="googles_item"
                                    value="MARTIN Aviator"
                                  />
                                  <input
                                    type="hidden"
                                    name="amount"
                                    value="425.00"
                                  />
                                  <button
                                    type="submit"
                                    class="googles-cart pgoogles-cart"
                                  >
                                    <i class="fas fa-cart-plus"></i>
                                  </button>
                                </form>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="gd-box-info text-center">
                    <div class="product-men women_two bot-gd">
                      <div class="product-googles-info slide-img googles">
                        <div class="men-pro-item">
                          <div class="men-thumb-item">
                            <img src="images/s7.jpg" class="img-fluid" alt="" />
                            <div class="men-cart-pro">
                              <div class="inner-men-cart-pro">
                                <a
                                  href="single.html"
                                  class="link-product-add-cart"
                                  >Quick View</a
                                >
                              </div>
                            </div>
                            <span class="product-new-top">New</span>
                          </div>
                          <div class="item-info-product">
                            <div class="info-product-price">
                              <div class="grid_meta">
                                <div class="product_price">
                                  <h4>
                                    <a href="single.html">Royal Son Aviator </a>
                                  </h4>
                                  <div class="grid-price mt-2">
                                    <span class="money">$425.00</span>
                                  </div>
                                </div>
                                <ul class="stars">
                                  <li>
                                    <a href="#">
                                      <i
                                        class="fa fa-star"
                                        aria-hidden="true"
                                      ></i>
                                    </a>
                                  </li>
                                  <li>
                                    <a href="#">
                                      <i
                                        class="fa fa-star"
                                        aria-hidden="true"
                                      ></i>
                                    </a>
                                  </li>
                                  <li>
                                    <a href="#">
                                      <i
                                        class="fa fa-star"
                                        aria-hidden="true"
                                      ></i>
                                    </a>
                                  </li>
                                  <li>
                                    <a href="#">
                                      <i
                                        class="fa fa-star-half-o"
                                        aria-hidden="true"
                                      ></i>
                                    </a>
                                  </li>
                                  <li>
                                    <a href="#">
                                      <i
                                        class="fa fa-star-o"
                                        aria-hidden="true"
                                      ></i>
                                    </a>
                                  </li>
                                </ul>
                              </div>
                              <div class="googles single-item hvr-outline-out">
                                <form action="#" method="post">
                                  <input
                                    type="hidden"
                                    name="cmd"
                                    value="_cart"
                                  />
                                  <input type="hidden" name="add" value="1" />
                                  <input
                                    type="hidden"
                                    name="googles_item"
                                    value="Royal Son Aviator"
                                  />
                                  <input
                                    type="hidden"
                                    name="amount"
                                    value="425.00"
                                  />
                                  <button
                                    type="submit"
                                    class="googles-cart pgoogles-cart"
                                  >
                                    <i class="fas fa-cart-plus"></i>
                                  </button>
                                </form>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="gd-box-info text-center">
                    <div class="product-men women_two bot-gd">
                      <div class="product-googles-info slide-img googles">
                        <div class="men-pro-item">
                          <div class="men-thumb-item">
                            <img src="images/s8.jpg" class="img-fluid" alt="" />
                            <div class="men-cart-pro">
                              <div class="inner-men-cart-pro">
                                <a
                                  href="single.html"
                                  class="link-product-add-cart"
                                  >Quick View</a
                                >
                              </div>
                            </div>
                            <span class="product-new-top">New</span>
                          </div>
                          <div class="item-info-product">
                            <div class="info-product-price">
                              <div class="grid_meta">
                                <div class="product_price">
                                  <h4>
                                    <a href="single.html">Irayz Butterfly </a>
                                  </h4>
                                  <div class="grid-price mt-2">
                                    <span class="money">$281.00</span>
                                  </div>
                                </div>
                                <ul class="stars">
                                  <li>
                                    <a href="#">
                                      <i
                                        class="fa fa-star"
                                        aria-hidden="true"
                                      ></i>
                                    </a>
                                  </li>
                                  <li>
                                    <a href="#">
                                      <i
                                        class="fa fa-star"
                                        aria-hidden="true"
                                      ></i>
                                    </a>
                                  </li>
                                  <li>
                                    <a href="#">
                                      <i
                                        class="fa fa-star"
                                        aria-hidden="true"
                                      ></i>
                                    </a>
                                  </li>
                                  <li>
                                    <a href="#">
                                      <i
                                        class="fa fa-star-half-o"
                                        aria-hidden="true"
                                      ></i>
                                    </a>
                                  </li>
                                  <li>
                                    <a href="#">
                                      <i
                                        class="fa fa-star-o"
                                        aria-hidden="true"
                                      ></i>
                                    </a>
                                  </li>
                                </ul>
                              </div>
                              <div class="googles single-item hvr-outline-out">
                                <form action="#" method="post">
                                  <input
                                    type="hidden"
                                    name="cmd"
                                    value="_cart"
                                  />
                                  <input type="hidden" name="add" value="1" />
                                  <input
                                    type="hidden"
                                    name="googles_item"
                                    value="Irayz Butterfly"
                                  />
                                  <input
                                    type="hidden"
                                    name="amount"
                                    value="281.00"
                                  />
                                  <button
                                    type="submit"
                                    class="googles-cart pgoogles-cart"
                                  >
                                    <i class="fas fa-cart-plus"></i>
                                  </button>
                                </form>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="gd-box-info text-center">
                    <div class="product-men women_two bot-gd">
                      <div class="product-googles-info slide-img googles">
                        <div class="men-pro-item">
                          <div class="men-thumb-item">
                            <img src="images/s9.jpg" class="img-fluid" alt="" />
                            <div class="men-cart-pro">
                              <div class="inner-men-cart-pro">
                                <a
                                  href="single.html"
                                  class="link-product-add-cart"
                                  >Quick View</a
                                >
                              </div>
                            </div>
                            <span class="product-new-top">New</span>
                          </div>
                          <div class="item-info-product">
                            <div class="info-product-price">
                              <div class="grid_meta">
                                <div class="product_price">
                                  <h4>
                                    <a href="single.html">Jerry Rectangular </a>
                                  </h4>
                                  <div class="grid-price mt-2">
                                    <span class="money">$525.00</span>
                                  </div>
                                </div>
                                <ul class="stars">
                                  <li>
                                    <a href="#">
                                      <i
                                        class="fa fa-star"
                                        aria-hidden="true"
                                      ></i>
                                    </a>
                                  </li>
                                  <li>
                                    <a href="#">
                                      <i
                                        class="fa fa-star"
                                        aria-hidden="true"
                                      ></i>
                                    </a>
                                  </li>
                                  <li>
                                    <a href="#">
                                      <i
                                        class="fa fa-star"
                                        aria-hidden="true"
                                      ></i>
                                    </a>
                                  </li>
                                  <li>
                                    <a href="#">
                                      <i
                                        class="fa fa-star-half-o"
                                        aria-hidden="true"
                                      ></i>
                                    </a>
                                  </li>
                                  <li>
                                    <a href="#">
                                      <i
                                        class="fa fa-star-o"
                                        aria-hidden="true"
                                      ></i>
                                    </a>
                                  </li>
                                </ul>
                              </div>
                              <div class="googles single-item hvr-outline-out">
                                <form action="#" method="post">
                                  <input
                                    type="hidden"
                                    name="cmd"
                                    value="_cart"
                                  />
                                  <input type="hidden" name="add" value="1" />
                                  <input
                                    type="hidden"
                                    name="googles_item"
                                    value="Jerry Rectangular "
                                  />
                                  <input
                                    type="hidden"
                                    name="amount"
                                    value="525.00"
                                  />
                                  <button
                                    type="submit"
                                    class="googles-cart pgoogles-cart"
                                  >
                                    <i class="fas fa-cart-plus"></i>
                                  </button>
                                </form>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="gd-box-info text-center">
                    <div class="product-men women_two bot-gd">
                      <div class="product-googles-info slide-img googles">
                        <div class="men-pro-item">
                          <div class="men-thumb-item">
                            <img
                              src="images/s10.jpg"
                              class="img-fluid"
                              alt=""
                            />
                            <div class="men-cart-pro">
                              <div class="inner-men-cart-pro">
                                <a
                                  href="single.html"
                                  class="link-product-add-cart"
                                  >Quick View</a
                                >
                              </div>
                            </div>
                            <span class="product-new-top">New</span>
                          </div>
                          <div class="item-info-product">
                            <div class="info-product-price">
                              <div class="grid_meta">
                                <div class="product_price">
                                  <h4>
                                    <a href="single.html">Herdy Wayfarer </a>
                                  </h4>
                                  <div class="grid-price mt-2">
                                    <span class="money">$325.00</span>
                                  </div>
                                </div>
                                <ul class="stars">
                                  <li>
                                    <a href="#">
                                      <i
                                        class="fa fa-star"
                                        aria-hidden="true"
                                      ></i>
                                    </a>
                                  </li>
                                  <li>
                                    <a href="#">
                                      <i
                                        class="fa fa-star"
                                        aria-hidden="true"
                                      ></i>
                                    </a>
                                  </li>
                                  <li>
                                    <a href="#">
                                      <i
                                        class="fa fa-star"
                                        aria-hidden="true"
                                      ></i>
                                    </a>
                                  </li>
                                  <li>
                                    <a href="#">
                                      <i
                                        class="fa fa-star-half-o"
                                        aria-hidden="true"
                                      ></i>
                                    </a>
                                  </li>
                                  <li>
                                    <a href="#">
                                      <i
                                        class="fa fa-star-o"
                                        aria-hidden="true"
                                      ></i>
                                    </a>
                                  </li>
                                </ul>
                              </div>
                              <div class="googles single-item hvr-outline-out">
                                <form action="#" method="post">
                                  <input
                                    type="hidden"
                                    name="cmd"
                                    value="_cart"
                                  />
                                  <input type="hidden" name="add" value="1" />
                                  <input
                                    type="hidden"
                                    name="googles_item"
                                    value="Herdy Wayfarer"
                                  />
                                  <input
                                    type="hidden"
                                    name="amount"
                                    value="325.00"
                                  />
                                  <button
                                    type="submit"
                                    class="googles-cart pgoogles-cart"
                                  >
                                    <i class="fas fa-cart-plus"></i>
                                  </button>
                                </form>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- /testimonials -->
          <div class="testimonials py-lg-4 py-3 mt-4">
            <div class="testimonials-inner py-lg-4 py-3">
              <h3 class="tittle-w3layouts text-center my-lg-4 my-4">
                Tesimonials
              </h3>
              <div
                id="carouselExampleControls"
                class="carousel slide"
                data-ride="carousel"
              >
                <div class="carousel-inner" role="listbox">
                  <div class="carousel-item active">
                    <div class="testimonials_grid text-center">
                      <h3>
                        Anamaria
                        <span>Customer</span>
                      </h3>
                      <label>United States</label>
                      <p>
                        Maecenas interdum, metus vitae tincidunt porttitor,
                        magna quam egestas sem, ac scelerisque nisl nibh vel
                        lacus. Proin eget gravida odio. Donec ullamcorper est eu
                        accumsan cursus.
                      </p>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <div class="testimonials_grid text-center">
                      <h3>
                        Esmeralda
                        <span>Customer</span>
                      </h3>
                      <label>United States</label>
                      <p>
                        Maecenas interdum, metus vitae tincidunt porttitor,
                        magna quam egestas sem, ac scelerisque nisl nibh vel
                        lacus. Proin eget gravida odio. Donec ullamcorper est eu
                        accumsan cursus.
                      </p>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <div class="testimonials_grid text-center">
                      <h3>
                        Gretchen
                        <span>Customer</span>
                      </h3>
                      <label>United States</label>
                      <p>
                        Maecenas interdum, metus vitae tincidunt porttitor,
                        magna quam egestas sem, ac scelerisque nisl nibh vel
                        lacus. Proin eget gravida odio. Donec ullamcorper est eu
                        accumsan cursus.
                      </p>
                    </div>
                  </div>
                  <a
                    class="carousel-control-prev test"
                    href="#carouselExampleControls"
                    role="button"
                    data-slide="prev"
                  >
                    <span class="fas fa-long-arrow-alt-left"></span>
                    <span class="sr-only">Previous</span>
                  </a>
                  <a
                    class="carousel-control-next test"
                    href="#carouselExampleControls"
                    role="button"
                    data-slide="next"
                  >
                    <span
                      class="fas fa-long-arrow-alt-right"
                      aria-hidden="true"
                    ></span>
                    <span class="sr-only">Next</span>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <!-- //testimonials -->
          <div class="row galsses-grids pt-lg-5 pt-3">
            <div class="col-lg-6 galsses-grid-left">
              <figure class="effect-lexi">
                <img src="images/banner4.jpg" alt="" class="img-fluid" />
                <figcaption>
                  <h3>
                    Editor's
                    <span>Pick</span>
                  </h3>
                  <p>Express your style now.</p>
                </figcaption>
              </figure>
            </div>
            <div class="col-lg-6 galsses-grid-left">
              <figure class="effect-lexi">
                <img src="images/banner1.jpg" alt="" class="img-fluid" />
                <figcaption>
                  <h3>
                    Editor's
                    <span>Pick</span>
                  </h3>
                  <p>Express your style now.</p>
                </figcaption>
              </figure>
            </div>
          </div>
          <!-- /grids -->
          <div class="bottom-sub-grid-content py-lg-5 py-3">
            <div class="row">
              <div class="col-lg-4 bottom-sub-grid text-center">
                <div class="bt-icon">
                  <span class="far fa-hand-paper"></span>
                </div>

                <h4 class="sub-tittle-w3layouts my-lg-4 my-3">
                  Satisfaction Guaranteed
                </h4>
                <p>
                  Duis mollis, est non commodo luctus, nisi erat porttitor
                  ligula, eget lacinia odio sem nec elit.
                </p>
                <p>
                  <a
                    href="shop.html"
                    class="btn btn-sm animated-button gibson-three mt-4"
                    >Shop Now</a
                  >
                </p>
              </div>
              <!-- /.col-lg-4 -->
              <div class="col-lg-4 bottom-sub-grid text-center">
                <div class="bt-icon">
                  <span class="fas fa-rocket"></span>
                </div>

                <h4 class="sub-tittle-w3layouts my-lg-4 my-3">Fast Shipping</h4>
                <p>
                  Duis mollis, est non commodo luctus, nisi erat porttitor
                  ligula, eget lacinia odio sem nec elit.
                </p>
                <p>
                  <a
                    href="shop.html"
                    class="btn btn-sm animated-button gibson-three mt-4"
                    >Shop Now</a
                  >
                </p>
              </div>
              <!-- /.col-lg-4 -->
              <div class="col-lg-4 bottom-sub-grid text-center">
                <div class="bt-icon">
                  <span class="far fa-sun"></span>
                </div>

                <h4 class="sub-tittle-w3layouts my-lg-4 my-3">UV Protection</h4>
                <p>
                  Duis mollis, est non commodo luctus, nisi erat porttitor
                  ligula, eget lacinia odio sem nec elit.
                </p>
                <p>
                  <a
                    href="shop.html"
                    class="btn btn-sm animated-button gibson-three mt-4"
                    >Shop Now</a
                  >
                </p>
              </div>
              <!-- /.col-lg-4 -->
            </div>
          </div>
          <!-- //grids -->
          <!-- /clients-sec -->
          <div class="testimonials p-lg-5 p-3 mt-4">
            <div class="row last-section">
              <div class="col-lg-3 footer-top-w3layouts-grid-sec">
                <div class="mail-grid-icon text-center">
                  <i class="fas fa-gift"></i>
                </div>
                <div class="mail-grid-text-info">
                  <h3>Genuine Product</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur</p>
                </div>
              </div>
              <div class="col-lg-3 footer-top-w3layouts-grid-sec">
                <div class="mail-grid-icon text-center">
                  <i class="fas fa-shield-alt"></i>
                </div>
                <div class="mail-grid-text-info">
                  <h3>Secure Products</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur</p>
                </div>
              </div>
              <div class="col-lg-3 footer-top-w3layouts-grid-sec">
                <div class="mail-grid-icon text-center">
                  <i class="fas fa-dollar-sign"></i>
                </div>
                <div class="mail-grid-text-info">
                  <h3>Cash on Delivery</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur</p>
                </div>
              </div>
              <div class="col-lg-3 footer-top-w3layouts-grid-sec">
                <div class="mail-grid-icon text-center">
                  <i class="fas fa-truck"></i>
                </div>
                <div class="mail-grid-text-info">
                  <h3>Easy Delivery</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur</p>
                </div>
              </div>
            </div>
          </div>
          <!-- //clients-sec -->
        </div>
      </div>
    </section>
    <!-- about -->
    <!--footer -->
    <footer class="py-lg-5 py-3">
      <div class="container-fluid px-lg-5 px-3">
        <div class="row footer-top-w3layouts">
          <div class="col-lg-3 footer-grid-w3ls">
            <div class="footer-title">
              <h3>About Us</h3>
            </div>
            <div class="footer-text">
              <p>
                Curabitur non nulla sit amet nislinit tempus convallis quis ac
                lectus. lac inia eget consectetur sed, convallis at tellus.
                Nulla porttitor accumsana tincidunt.
              </p>
              <ul class="footer-social text-left mt-lg-4 mt-3">
                <li class="mx-2">
                  <a href="#">
                    <span class="fab fa-facebook-f"></span>
                  </a>
                </li>
                <li class="mx-2">
                  <a href="#">
                    <span class="fab fa-twitter"></span>
                  </a>
                </li>
                <li class="mx-2">
                  <a href="#">
                    <span class="fab fa-google-plus-g"></span>
                  </a>
                </li>
                <li class="mx-2">
                  <a href="#">
                    <span class="fab fa-linkedin-in"></span>
                  </a>
                </li>
                <li class="mx-2">
                  <a href="#">
                    <span class="fas fa-rss"></span>
                  </a>
                </li>
                <li class="mx-2">
                  <a href="#">
                    <span class="fab fa-vk"></span>
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3 footer-grid-w3ls">
            <div class="footer-title">
              <h3>Get in touch</h3>
            </div>
            <div class="contact-info">
              <h4>Location :</h4>
              <p>0926k 4th block building, king Avenue, New York City.</p>
              <div class="phone">
                <h4>Contact :</h4>
                <p>Phone : +121 098 8907 9987</p>
                <p>
                  Email :
                  <a href="mailto:info@example.com">info@example.com</a>
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 footer-grid-w3ls">
            <div class="footer-title">
              <h3>Quick Links</h3>
            </div>
            <ul class="links">
              <li>
                <a href="index.html">Home</a>
              </li>
              <li>
                <a href="about.html">About</a>
              </li>
              <li>
                <a href="404.html">Error</a>
              </li>
              <li>
                <a href="shop.html">Shop</a>
              </li>
              <li>
                <a href="contact.html">Contact Us</a>
              </li>
            </ul>
          </div>
          <div class="col-lg-3 footer-grid-w3ls">
            <div class="footer-title">
              <h3>Sign up for your offers</h3>
            </div>
            <div class="footer-text">
              <p>
                By subscribing to our mailing list you will always get latest
                news and updates from us.
              </p>
              <form action="#" method="post">
                <input
                  class="form-control"
                  type="email"
                  name="Email"
                  placeholder="Enter your email..."
                  required=""
                />
                <button class="btn1">
                  <i class="far fa-envelope" aria-hidden="true"></i>
                </button>
                <div class="clearfix"></div>
              </form>
            </div>
          </div>
        </div>
        <div class="copyright-w3layouts mt-4">
          <p class="copy-right text-center">
            &copy; 2024 Glasses Hub. All Rights Reserved | Design by
            <a href="https://webnetpk.com/"> Webnet Pakistan </a>
          </p>
        </div>
      </div>
    </footer>
    <!-- //footer -->

    <!--jQuery-->
    <script src="js/jquery-2.2.3.min.js"></script>
    <!-- newsletter modal -->
    <!-- Modal -->
    <!-- Modal -->
    <div
      class="modal fade"
      id="myModal"
      tabindex="-1"
      role="dialog"
      aria-hidden="true"
    >
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body text-center p-5 mx-auto mw-100">
            <h6>Join our newsletter and get</h6>
            <h3>50% Off for your first Pair of Eye wear</h3>
            <div class="login newsletter">
              <form action="#" method="post">
                <div class="form-group">
                  <label class="mb-2">Email address</label>
                  <input
                    type="email"
                    class="form-control"
                    id="exampleInputEmail2"
                    aria-describedby="emailHelp"
                    placeholder=""
                    required=""
                  />
                </div>
                <button type="submit" class="btn btn-primary submit mb-4">
                  Get 50% Off
                </button>
              </form>
              <p class="text-center">
                <a href="#">No thanks I want to pay full Price</a>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- <script>
		$(document).ready(function () {
			$("#myModal").modal();
		});
	</script> -->
    <!-- // modal -->

    <!--search jQuery-->
    <script src="js/modernizr-2.6.2.min.js"></script>
    <script src="js/classie-search.js"></script>
    <script src="js/demo1-search.js"></script>
    <!--//search jQuery-->
    <!-- cart-js -->
    <script src="js/minicart.js"></script>
    <script>
      googles.render();

      googles.cart.on("googles_checkout", function (evt) {
        var items, len, i;

        if (this.subtotal() > 0) {
          items = this.items();

          for (i = 0, len = items.length; i < len; i++) {}
        }
      });
    </script>
    <!-- //cart-js -->
    <script>
      $(document).ready(function () {
        $(".button-log a").click(function () {
          $(".overlay-login").fadeToggle(200);
          $(this).toggleClass("btn-open").toggleClass("btn-close");
        });
      });
      $(".overlay-close1").on("click", function () {
        $(".overlay-login").fadeToggle(200);
        $(".button-log a").toggleClass("btn-open").toggleClass("btn-close");
        open = false;
      });
    </script>
    <!-- carousel -->
    <!-- Count-down -->
    <script src="js/simplyCountdown.js"></script>
    <link href="css/simplyCountdown.css" rel="stylesheet" type="text/css" />
    <script>
      var d = new Date();
      simplyCountdown("simply-countdown-custom", {
        year: d.getFullYear(),
        month: d.getMonth() + 2,
        day: 25,
      });
    </script>
    <!--// Count-down -->
    <script src="js/owl.carousel.js"></script>
    <script>
      $(document).ready(function () {
        $(".owl-carousel").owlCarousel({
          loop: true,
          margin: 10,
          responsiveClass: true,
          responsive: {
            0: {
              items: 1,
              nav: true,
            },
            600: {
              items: 2,
              nav: false,
            },
            900: {
              items: 3,
              nav: false,
            },
            1000: {
              items: 4,
              nav: true,
              loop: false,
              margin: 20,
            },
          },
        });
      });
    </script>

    <!-- //end-smooth-scrolling -->

    <!-- dropdown nav -->
    <script>
      $(document).ready(function () {
        $(".dropdown").hover(
          function () {
            $(".dropdown-menu", this).stop(true, true).slideDown("fast");
            $(this).toggleClass("open");
          },
          function () {
            $(".dropdown-menu", this).stop(true, true).slideUp("fast");
            $(this).toggleClass("open");
          }
        );
      });
    </script>
    <!-- //dropdown nav -->
    <script src="js/move-top.js"></script>
    <script src="js/easing.js"></script>
    <script>
      jQuery(document).ready(function ($) {
        $(".scroll").click(function (event) {
          event.preventDefault();
          $("html,body").animate(
            {
              scrollTop: $(this.hash).offset().top,
            },
            900
          );
        });
      });
    </script>
    <script>
      $(document).ready(function () {
        /*
            						var defaults = {
            							  containerID: 'toTop', // fading element id
            							containerHoverID: 'toTopHover', // fading element hover id
            							scrollSpeed: 1200,
            							easingType: 'linear' 
            						 };
            						*/

        $().UItoTop({
          easingType: "easeOutQuart",
        });
      });
    </script>
    <!--// end-smoth-scrolling -->

    <script src="js/bootstrap.js"></script>
    <!-- js file -->
  </body>
</html>
