<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" rel="stylesheet"> <!-- For icons -->
</head>

<body>
    <main class="main-wrapper">

        <div class="container my-0 my-md-3 my-lg-5 checkout-content-wrap">
            <link href="https://wowy.botble.com/vendor/core/plugins/payment/css/payment.css?v=1.1.0" rel="stylesheet">
            <script src="https://wowy.botble.com/vendor/core/plugins/payment/js/payment.js?v=1.1.0"></script>
            <form method="POST" action="https://wowy.botble.com/checkout/f3ea356ac0f7b628e1cf2c4a4eb08442/process"
                accept-charset="UTF-8" id="checkout-form"
                class="js-base-form checkout-form payment-checkout-form dirty-check"
                data-update-url="https://wowy.botble.com/ajax/checkout/update" novalidate="novalidate"
                data-gtm-form-interact-id="0"><input name="_token" type="hidden"
                    value="JASlEMCuzAtNFP4u1TaURMmvLKifNry7GWRKUajm">
                <input class="form-control" name="checkout-token" type="hidden"
                    value="f3ea356ac0f7b628e1cf2c4a4eb08442">
                <div class="row" id="main-checkout-product-info">
                    <div class="col-lg-5 col-md-6 order-1 order-md-2">
                        <div class="d-block d-sm-none">
                            <div class="checkout-logo">
                                <a href="https://wowy.botble.com" title="Wowy - Laravel Multipurpose eCommerce Script">
                                    <img src="https://wowy.botble.com/storage/general/logo.png"
                                        alt="Wowy - Laravel Multipurpose eCommerce Script">
                                </a>
                            </div>
                            <hr class="border-dark-subtle">
                        </div>
                        <div class="my-3 bg-light">
                            <div class="position-relative p-3" id="cart-item">
                                <p>Product(s):</p>
                                <div class="row cart-item">
                                    <div class="col-3">
                                        <div class="checkout-product-img-wrapper">
                                            <img class="item-thumb img-thumbnail img-rounded"
                                                src="https://wowy.botble.com/storage/products/6-150x150.jpg"
                                                alt="Camera Samsung SS-24">
                                            <span class="checkout-quantity">1</span>
                                        </div>
                                    </div>
                                    <div class="col">
                                        <p class="mb-0">Camera Samsung SS-24</p>
                                        <div class="ec-checkout-quantity" data-url="https://wowy.botble.com/cart/update"
                                            data-row-id="71906a12921b547ba63448c00e1203f2">
                                            <button type="button"
                                                class="ec-checkout-quantity-control ec-checkout-quantity-minus"
                                                data-bb-toggle="decrease-qty">
                                                <svg class="icon  svg-icon-ti-ti-minus"
                                                    xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                                    viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                                    stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                                    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                                                    <path d="M5 12l14 0"></path>
                                                </svg>
                                            </button>
                                            <input type="number"
                                                name="items[71906a12921b547ba63448c00e1203f2][values][qty]" value="1"
                                                min="1" max="14" data-bb-toggle="update-cart" readonly="">
                                            <button type="button"
                                                class="ec-checkout-quantity-control ec-checkout-quantity-plus"
                                                data-bb-toggle="increase-qty">
                                                <svg class="icon  svg-icon-ti-ti-plus"
                                                    xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                                    viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                                    stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                                    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                                                    <path d="M12 5l0 14"></path>
                                                    <path d="M5 12l14 0"></path>
                                                </svg>
                                            </button>
                                        </div>
                                    </div>
                                    <div class="col-auto text-end">
                                        <p>$195.00</p>
                                    </div>
                                </div>
                                <div class="row cart-item">
                                    <div class="col-3">
                                        <div class="checkout-product-img-wrapper">
                                            <img class="item-thumb img-thumbnail img-rounded"
                                                src="https://wowy.botble.com/storage/products/4-150x150.jpg"
                                                alt="Chikie - Bluetooth Speaker (Digital)">
                                            <span class="checkout-quantity">1</span>
                                        </div>
                                    </div>
                                    <div class="col">
                                        <p class="mb-0">
                                            Chikie - Bluetooth Speaker (Digital)
                                        </p>
                                        <div class="ec-checkout-quantity" data-url="https://wowy.botble.com/cart/update"
                                            data-row-id="8d8e73b897e4c30d4bd3ed43af9836a5">
                                            <button type="button"
                                                class="ec-checkout-quantity-control ec-checkout-quantity-minus"
                                                data-bb-toggle="decrease-qty">
                                                <svg class="icon  svg-icon-ti-ti-minus"
                                                    xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                                    viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                                    stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                                    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                                                    <path d="M5 12l14 0"></path>
                                                </svg>
                                            </button>
                                            <input type="number"
                                                name="items[8d8e73b897e4c30d4bd3ed43af9836a5][values][qty]" value="1"
                                                min="1" max="11" data-bb-toggle="update-cart" readonly="">
                                            <button type="button"
                                                class="ec-checkout-quantity-control ec-checkout-quantity-plus"
                                                data-bb-toggle="increase-qty">
                                                <svg class="icon  svg-icon-ti-ti-plus"
                                                    xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                                    viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                                    stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                                    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                                                    <path d="M12 5l0 14"></path>
                                                    <path d="M5 12l14 0"></path>
                                                </svg>
                                            </button>
                                        </div>
                                    </div>
                                    <div class="col-auto text-end">
                                        <p>$52.00</p>
                                    </div>
                                </div>
                                <div class="row cart-item">
                                    <div class="col-3">
                                        <div class="checkout-product-img-wrapper">
                                            <img class="item-thumb img-thumbnail img-rounded"
                                                src="https://wowy.botble.com/storage/products/10-1-150x150.jpg"
                                                alt="Macbook Air 12 inch">
                                            <span class="checkout-quantity">1</span>
                                        </div>
                                    </div>
                                    <div class="col">
                                        <p class="mb-0">
                                            Macbook Air 12 inch
                                        </p>
                                        <p class="mb-0">
                                            <small>(Size: M, Color: Red)</small>
                                        </p>
                                        <div class="ec-checkout-quantity" data-url="https://wowy.botble.com/cart/update"
                                            data-row-id="dbf636f3936ca9f69c6c9332a99e9e5e">
                                            <button type="button"
                                                class="ec-checkout-quantity-control ec-checkout-quantity-minus"
                                                data-bb-toggle="decrease-qty">
                                                <svg class="icon  svg-icon-ti-ti-minus"
                                                    xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                                    viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                                    stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                                    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                                                    <path d="M5 12l14 0"></path>
                                                </svg>
                                            </button>
                                            <input type="number"
                                                name="items[dbf636f3936ca9f69c6c9332a99e9e5e][values][qty]" value="1"
                                                min="1" max="20" data-bb-toggle="update-cart" readonly="">
                                            <button type="button"
                                                class="ec-checkout-quantity-control ec-checkout-quantity-plus"
                                                data-bb-toggle="increase-qty">
                                                <svg class="icon  svg-icon-ti-ti-plus"
                                                    xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                                    viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                                    stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                                    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                                                    <path d="M12 5l0 14"></path>
                                                    <path d="M5 12l14 0"></path>
                                                </svg>
                                            </button>
                                        </div>
                                    </div>
                                    <div class="col-auto text-end">
                                        <p>$2,385.00</p>
                                    </div>
                                </div>
                                <hr class="border-dark-subtle">
                                <div class="mt-2 p-2">
                                    <div class="row">
                                        <div class="col-6">
                                            <p>Subtotal:</p>
                                        </div>
                                        <div class="col-6">
                                            <p class="price-text sub-total-text text-end">
                                                $2,632.00
                                            </p>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-6">
                                            <p>Tax </p>
                                        </div>
                                        <div class="col-6 float-end">
                                            <p class="price-text tax-price-text">
                                                $0.00
                                            </p>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-6">
                                            <p>Shipping fee:</p>
                                        </div>
                                        <div class="col-6 float-end">
                                            <p class="price-text shipping-price-text">$0.00</p>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-6">
                                            <p><strong>Total</strong>:</p>
                                        </div>
                                        <div class="col-6 float-end">
                                            <p class="total-text raw-total-text" data-price="2632">
                                                $2,632.00
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="mt-3 mb-5">
                            <div class="checkout-discount-section">
                                <a class="btn-open-coupon-form" href="#">
                                    You have a coupon code?
                                </a>
                            </div>
                            <div class="coupon-wrapper mt-2" style="display: none;">
                                <div class="btn-group w-100">
                                    <input class="form-control coupon-code" name="coupon_code" type="text" value=""
                                        placeholder="Enter coupon code...">
                                    <button class="apply-coupon-code d-flex align-items-center gap-2"
                                        data-url="https://wowy.botble.com/coupon/apply" type="button">
                                        Apply
                                    </button>
                                </div>
                                <div class="coupon-error-msg mt-1">
                                    <span class="text-danger"></span>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                    <div class="form-checkout col-lg-7 col-md-6">
                        <div class="d-none d-sm-block">
                            <div class="checkout-logo">
                                <a href="https://wowy.botble.com" title="Wowy - Laravel Multipurpose eCommerce Script">
                                    <img src="https://wowy.botble.com/storage/general/logo.png"
                                        alt="Wowy - Laravel Multipurpose eCommerce Script">
                                </a>
                            </div>
                            <hr class="border-dark-subtle">
                        </div>
                        <div class="mb-4">
                            <h5 class="checkout-shipping-information-title">Shipping information</h5>
                            <input class="form-control" id="save-shipping-information-url"
                                name="save-shipping-information-url" type="hidden"
                                value="https://wowy.botble.com/checkout/f3ea356ac0f7b628e1cf2c4a4eb08442/information">
                            <div class="customer-address-payment-form">
                                <input type="hidden" name="update-tax-url" id="update-checkout-tax-url"
                                    value="https://wowy.botble.com/ajax/checkout/update-tax">
                                <div class="mb-3 form-group">
                                    <p>Account: <strong>test</strong> - sufyanshahyousufzi@gmail.com (<a
                                            href="https://wowy.botble.com/logout">Logout)</a></p>
                                </div>
                                <div class="mb-3 form-group">
                                    <div class="list-customer-address  d-none ">
                                        <div class="select--arrow">
                                            <select class="form-control" id="address_id" name="address[address_id]">
                                                <option value="new">Add new address...</option>
                                            </select>
                                            <svg class="icon  svg-icon-ti-ti-chevron-down"
                                                xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                                viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                                                stroke-linecap="round" stroke-linejoin="round">
                                                <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                                                <path d="M6 9l6 6l6 -6"></path>
                                            </svg>
                                        </div>
                                        <br>
                                        <div class="address-item-selected  d-none ">
                                        </div>
                                        <div class="list-available-address d-none">
                                        </div>
                                    </div>
                                </div>
                                <div class="address-form-wrapper ">
                                    <div class="form-group mb-3 ">
                                        <div class="form-input-wrapper">
                                            <input class="form-control" id="address_name" name="address[name]"
                                                autocomplete="family-name" type="text" value="test" required=""
                                                aria-required="true">
                                            <label for="address_name">Full Name</label>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-12 col-lg-8">
                                            <div class="form-group mb-3 ">
                                                <div class="form-input-wrapper">
                                                    <input class="form-control" id="address_email" name="address[email]"
                                                        autocomplete="email" type="email"
                                                        value="sufyanshahyousufzi@gmail.com" required=""
                                                        aria-required="true">
                                                    <label for="address_email">Email</label>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-12 col-lg-4">
                                            <div class="form-group mb-3 ">
                                                <div class="form-input-wrapper">
                                                    <input class="form-control" id="address_phone" name="address[phone]"
                                                        autocomplete="phone" type="tel" value="">
                                                    <label for="address_phone">Phone</label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group mb-3 ">
                                        <div class="select--arrow form-input-wrapper">
                                            <select class="form-control is-valid" id="address_country"
                                                name="address[country]" autocomplete="country"
                                                data-form-parent=".customer-address-payment-form" data-type="country"
                                                required="" aria-required="true" aria-invalid="false"
                                                aria-describedby="address_country-error">
                                                <option value="ZW">
                                                    Zimbabwe
                                                </option>
                                            </select>
                                            <div id="address_country-error" class="invalid-feedback"
                                                style="display: block;">
                                            </div>
                                            <svg class="icon  svg-icon-ti-ti-chevron-down"
                                                xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                                viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                                                stroke-linecap="round" stroke-linejoin="round">
                                                <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                                                <path d="M6 9l6 6l6 -6"></path>
                                            </svg>
                                            <label for="address_country">Country</label>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-sm-6 col-12">
                                            <div class="form-group mb-3 ">
                                                <div class="form-input-wrapper">
                                                    <input class="form-control" id="address_state" name="address[state]"
                                                        autocomplete="state" type="text" value="" required=""
                                                        aria-required="true">
                                                    <label for="address_state">State</label>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-sm-6 col-12">
                                            <div class="form-group mb-3 ">
                                                <div class="form-input-wrapper">
                                                    <input class="form-control" id="address_city" name="address[city]"
                                                        autocomplete="city" type="text" value="" required=""
                                                        aria-required="true">
                                                    <label for="address_city">City</label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group mb-3 ">
                                        <div class="form-input-wrapper">
                                            <input class="form-control" id="address_address" name="address[address]"
                                                autocomplete="address" type="text" value="" required=""
                                                aria-required="true">
                                            <label for="address_address">Address</label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="mb-4">
                            <h5 class="checkout-billing-information-title">Billing information</h5>
                            <div class="customer-billing-address-form">
                                <div class="mb-3 form-group">
                                    <input name="billing_address_same_as_shipping_address" type="hidden" value="0">
                                    <input id="billing_address_same_as_shipping_address"
                                        name="billing_address_same_as_shipping_address" type="checkbox" value="1"
                                        checked="">
                                    <label class="form-label" for="billing_address_same_as_shipping_address">Same as
                                        shipping
                                        information</label>
                                </div>
                                <div class="billing-address-form-wrapper" style="display: none">
                                    <div class="form-group mb-3 ">
                                        <div class="form-input-wrapper">
                                            <input class="form-control" id="billing-address-name"
                                                name="billing_address[name]" autocomplete="family-name" type="text"
                                                value="test">
                                            <label for="billing-address-name">Full Name</label>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-lg-8 col-12">
                                            <div class="form-group  ">
                                                <div class="form-input-wrapper">
                                                    <input class="form-control" id="billing-address-email"
                                                        name="billing_address[email]" autocomplete="email" type="email"
                                                        value="sufyanshahyousufzi@gmail.com">
                                                    <label for="billing-address-email">Email</label>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-12">
                                            <div class="form-group  ">
                                                <div class="form-input-wrapper">
                                                    <input id="billing-address-phone" class="form-control"
                                                        autocomplete="phone" name="billing_address[phone]" type="text">
                                                    <label>Phone</label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group mb-3 ">
                                        <div class="select--arrow form-input-wrapper">
                                            <select class="form-control" id="billing-address-country"
                                                name="billing_address[country]"
                                                data-form-parent=".customer-billing-address-form" data-type="country"
                                                autocomplete="country">
                                                <option value="" selected="">Select country...</option>
                                                <option value="AF">Afghanistan</option>
                                                <option value="AX">Åland Islands</option>

                                                <option value="ZM">Zambia</option>
                                                <option value="ZW">Zimbabwe</option>
                                            </select>
                                            <svg class="icon  svg-icon-ti-ti-chevron-down"
                                                xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                                viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                                                stroke-linecap="round" stroke-linejoin="round">
                                                <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                                                <path d="M6 9l6 6l6 -6"></path>
                                            </svg>
                                            <label for="billing-address-country">Country</label>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-sm-6 col-12">
                                            <div class="form-group mb-3 ">
                                                <div class="form-input-wrapper">
                                                    <input class="form-control" id="billing-address-state"
                                                        name="billing_address[state]" type="text" autocomplete="state"
                                                        value="">
                                                    <label for="billing-address-state">State</label>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-sm-6 col-12">
                                            <div class="form-group  ">
                                                <div class="form-input-wrapper">
                                                    <input class="form-control" id="billing-address-city"
                                                        name="billing_address[city]" type="text" autocomplete="city"
                                                        value="">
                                                    <label for="billing-address-city">City</label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group mb-3 ">
                                        <div class="form-input-wrapper">
                                            <input class="form-control" id="billing-address-address"
                                                name="billing_address[address]" autocomplete="address" type="text"
                                                value="">
                                            <label for="billing-address-address">Address</label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="shipping-method-wrapper mb-4">
                            <h5 class="checkout-payment-title">Shipping method</h5>
                            <div class="shipping-info-loading loading-spinner" style="display: none;"></div>
                            <div data-bb-toggle="checkout-shipping-methods-area">
                                <div class="payment-checkout-form">
                                    <input name="shipping_option" type="hidden" value="1">
                                    <ul class="list-group list_payment_method">
                                        <li class="list-group-item">
                                            <input id="shipping-method-default-1" name="shipping_method"
                                                class="magic-radio shipping_method_input" checked="checked"
                                                data-option="1" type="radio" value="default">
                                            <label for="shipping-method-default-1">
                                                <div>
                                                    <span>
                                                        Free delivery -
                                                        <strong>Free shipping</strong>
                                                    </span>
                                                </div>
                                                <div>
                                                </div>
                                            </label>
                                        </li>
                                        <li class="list-group-item">
                                            <input id="shipping-method-default-3" name="shipping_method"
                                                class="magic-radio shipping_method_input" data-option="3" type="radio"
                                                value="default">
                                            <label for="shipping-method-default-3">
                                                <div>
                                                    <span>
                                                        Local Pickup -
                                                        <strong>Free shipping</strong>
                                                    </span>
                                                </div>
                                                <div>
                                                </div>
                                            </label>
                                        </li>
                                        <li class="list-group-item">
                                            <input id="shipping-method-default-2" name="shipping_method"
                                                class="magic-radio shipping_method_input" data-option="2" type="radio"
                                                value="default">
                                            <label for="shipping-method-default-2">
                                                <div>
                                                    <span>
                                                        Flat Rate -
                                                        $20.00
                                                    </span>
                                                </div>
                                                <div>
                                                </div>
                                            </label>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>


                        <input class="form-control" data-counter="250" name="amount" type="hidden" value="2632">
                        <div data-bb-toggle="checkout-payment-methods-area"><input name="currency" type="hidden"
                                value="USD">
                            <div class="position-relative mb-4">
                                <div class="payment-info-loading loading-spinner" style="display: none"></div>
                                <h5 class="checkout-payment-title">Payment method</h5>
                                <input name="customer_id" type="hidden" value="11"><input name="customer_type"
                                    type="hidden" value="Botble\Ecommerce\Models\Customer">
                                <ul class="list-group list_payment_method">
                                    <li class="list-group-item payment-method-item">
                                        <input class="magic-radio js_payment_method" id="payment-cod"
                                            name="payment_method" type="radio" value="cod">
                                        <label for="payment-cod">
                                            Cash on delivery (COD)
                                        </label>
                                        <div class="payment_collapse_wrap collapse mt-1">
                                            <p>Please pay money directly to the postman, if you choose cash on delivery
                                                method (COD).</p>
                                        </div>
                                    </li>
                                    <li class="list-group-item payment-method-item">
                                        <input class="magic-radio js_payment_method" id="payment-stripe"
                                            name="payment_method" type="radio" value="stripe">
                                        <label for="payment-stripe"> Pay online via Stripe (International and
                                            Domestic)</label>
                                        <div class="payment_collapse_wrap collapse mt-1">
                                            <p>You will be redirected to Stripe to complete the payment. (Debit
                                                card/Credit card/Online banking)</p>
                                        </div>
                                    </li>
                                    <li class="list-group-item payment-method-item">
                                        <input class="magic-radio js_payment_method" id="payment-paypal"
                                            name="payment_method" type="radio" value="paypal">
                                        <label for="payment-paypal"> Fast and safe online payment via PayPal </label>
                                        <div class="payment_collapse_wrap collapse mt-1">
                                            <p>You will be redirected to PayPal to complete the payment.</p>
                                        </div>
                                    </li>
                                    <li class="list-group-item payment-method-item">
                                        <input class="magic-radio js_payment_method" id="payment-razorpay"
                                            name="payment_method" type="radio" value="razorpay">
                                        <label for="payment-razorpay">
                                            Payment with Razorpay
                                        </label>
                                        <div class="payment_collapse_wrap collapse mt-1">
                                            <p>Razorpay - Best Payment Solution for Online Payments India (Debit
                                                card/Credit
                                                card/Online banking)</p>
                                            <input id="rzp_order_id" type="hidden" value="order_P0x5gemTtquvsQ">

                                        </div>
                                    </li>
                                    <script>
                                        $(document).ready(function () {
                                            var $paymentCheckoutForm = $(document).find('.payment-checkout-form');
                                            $paymentCheckoutForm.on('submit', function (e) {
                                                if ($paymentCheckoutForm.valid() && $('input[name=payment_method]:checked').val() ===
                                                    'razorpay' && !$('input[name=razorpay_payment_id]').val()) {
                                                    e.preventDefault();
                                                }
                                            });
                                            var loadExternalScript = function (path) {
                                                var result = $.Deferred();
                                                var script = document.createElement('script');
                                                script.async = 'async';
                                                script.type = 'text/javascript';
                                                script.src = path;
                                                script.onload = script.onreadystatechange = function (_, isAbort) {
                                                    if (!script.readyState || /loaded|complete/.test(script.readyState)) {
                                                        if (isAbort) {
                                                            result.reject();
                                                        } else {
                                                            result.resolve();
                                                        }
                                                    }
                                                };
                                                script.onerror = function () {
                                                    result.reject();
                                                };
                                                $('head')[0].appendChild(script);
                                                return result.promise();
                                            }
                                            var callRazorPayScript = function () {
                                                loadExternalScript('https://checkout.razorpay.com/v1/checkout.js').then(function () {
                                                    window.rzpay = new Razorpay({
                                                        key: 'rzp_test_VjNK2VoFRUQqyH',
                                                        name: '',
                                                        description: '',
                                                        order_id: $('#rzp_order_id').val(),
                                                        handler: function (transaction) {
                                                            var form = $paymentCheckoutForm;
                                                            if (transaction.razorpay_payment_id && transaction
                                                                .razorpay_order_id && transaction.razorpay_signature) {
                                                                form.append($(
                                                                    '<input type="hidden" name="razorpay_payment_id">'
                                                                ).val(transaction.razorpay_payment_id));
                                                                form.append($(
                                                                    '<input type="hidden" name="razorpay_order_id">'
                                                                ).val(transaction.razorpay_order_id));
                                                                form.append($(
                                                                    '<input type="hidden" name="razorpay_signature">'
                                                                ).val(transaction.razorpay_signature));
                                                                form.submit();
                                                            }
                                                        },
                                                        'prefill': {
                                                            'name': $(document).find('#address_name').val(),
                                                            'email': $(document).find('#address_email').val(),
                                                            'contact': $(document).find('#address_phone').val()
                                                        },
                                                        'notes': {
                                                            'order_token': 'f3ea356ac0f7b628e1cf2c4a4eb08442'
                                                        },
                                                    });
                                                    window.rzpay.open();
                                                });
                                            }
                                            $(document).off('click', '.payment-checkout-btn').on('click', '.payment-checkout-btn', function (event) {
                                                event.preventDefault();
                                                var _self = $(this);
                                                var form = _self.closest('form');
                                                if (form.valid && !form.valid()) {
                                                    return;
                                                }
                                                _self.attr('disabled', 'disabled');
                                                var submitInitialText = _self.html();
                                                _self.html('<i class="fa fa-gear fa-spin"></i> ' + _self.data('processing-text'));
                                                var method = $('input[name=payment_method]:checked').val();
                                                if (method === 'stripe' && $('.stripe-card-wrapper').length > 0) {
                                                    Stripe.setPublishableKey($('#payment-stripe-key').data('value'));
                                                    Stripe.card.createToken(form, function (status, response) {
                                                        if (response.error) {
                                                            if (typeof Botble != 'undefined') {
                                                                Botble.showError(response.error.message, _self.data(
                                                                    'error-header'));
                                                            } else {
                                                                alert(response.error.message);
                                                            }
                                                            _self.removeAttr('disabled');
                                                            _self.html(submitInitialText);
                                                        } else {
                                                            form.append($('<input type="hidden" name="stripeToken">').val(response
                                                                .id));
                                                            form.submit();
                                                        }
                                                    });
                                                } else if (method === 'razorpay') {
                                                    callRazorPayScript();
                                                    _self.removeAttr('disabled');
                                                    _self.html(submitInitialText);
                                                } else {
                                                    form.submit();
                                                }
                                            });
                                        });
                                    </script>
                                    <li class="list-group-item payment-method-item">
                                        <input class="magic-radio js_payment_method" id="payment-paystack"
                                            name="payment_method" type="radio" value="paystack">
                                        <label for="payment-paystack">
                                            Payment with Paystack
                                        </label>
                                        <div class="payment_collapse_wrap collapse mt-1">
                                            <p>You will be redirected to Paystack to complete the payment. (Debit
                                                card/Credit
                                                card/Online banking)</p>

                                        </div>
                                    </li>
                                    <li class="list-group-item payment-method-item">
                                        <input class="magic-radio js_payment_method" id="payment-mollie"
                                            name="payment_method" type="radio" value="mollie">
                                        <label for="payment-mollie">
                                            Payment with Mollie
                                        </label>
                                        <div class="payment_collapse_wrap collapse mt-1">
                                            <p>You will be redirected to Mollie to complete the payment. (Debit
                                                card/Credit
                                                card/Online banking)</p>
                                        </div>
                                    </li>
                                    <li class="list-group-item payment-method-item">
                                        <input class="magic-radio js_payment_method" id="payment-sslcommerz"
                                            name="payment_method" type="radio" value="sslcommerz" checked="">
                                        <label for="payment-sslcommerz">
                                            Payment with SSLCommerz
                                        </label>
                                        <div class="payment_collapse_wrap collapse mt-1 show">
                                            <p>You will be redirected to SSLCommerz to complete the payment. (Debit
                                                card/Credit
                                                card/Online banking)</p>
                                        </div>
                                    </li>
                                    <li class="list-group-item payment-method-item">
                                        <input class="magic-radio js_payment_method" id="payment-bank_transfer"
                                            name="payment_method" type="radio" value="bank_transfer">
                                        <label for="payment-bank_transfer">
                                            Bank transfer
                                        </label>
                                        <div class="payment_collapse_wrap collapse mt-1">
                                            <p>Please send money to our bank account: ACB - 69270 213 19.</p>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="form-group mb-3">
                            <label for="description" class="form-label">Order notes</label> <textarea
                                class="form-control" data-counter="1000" rows="3"
                                placeholder="Notes about your order, e.g. special notes for delivery."
                                name="description" cols="50" id="description"></textarea>
                        </div>
                        <div class="customer-tax-information-form">
                            <div class="form-check ps-0 mb-3">
                                <input id="with_tax_information" name="with_tax_information" type="checkbox" value="1">
                                <label class="form-check-label" for="with_tax_information">
                                    Requires company invoice (Please fill in your company information to receive the
                                    invoice)?
                                </label>
                            </div>
                            <div class="tax-information-form-wrapper" style="display: none;">
                                <div class="form-group mb-3">
                                    <div class="form-input-wrapper">
                                        <input class="form-control" id="tax-information-company-name"
                                            name="tax_information[company_name]" type="text" value="">
                                        <label for="tax-information-company-name">Company name</label>
                                    </div>
                                </div>
                                <div class="form-group mb-3">
                                    <div class="form-input-wrapper">
                                        <input class="form-control" id="tax-information-company-address"
                                            name="tax_information[company_address]" type="text" value="">
                                        <label for="tax-information-company-address">Company address</label>
                                    </div>
                                </div>
                                <div class="form-group mb-3">
                                    <div class="form-input-wrapper">
                                        <input class="form-control" id="tax-information-company-tax-code"
                                            name="tax_information[company_tax_code]" type="text" value="">
                                        <label for="tax-information-company-tax-code">Company tax code</label>
                                    </div>
                                </div>
                                <div class="form-group mb-3">
                                    <div class="form-input-wrapper">
                                        <input class="form-control" id="tax-information-company-email"
                                            name="tax_information[company_email]" type="email" value="">
                                        <label for="tax-information-company-email">Company email</label>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="w-100 row align-items-center g-3 mb-5">
                            <div class="order-2 order-md-1 col-md-6 text-center text-md-start mb-4 mb-md-0">
                                <a class="d-flex align-items-center gap-1" href="https://wowy.botble.com/cart">
                                    <svg class="icon  svg-icon-ti-ti-arrow-narrow-left"
                                        xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                        stroke-linejoin="round">
                                        <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                                        <path d="M5 12l14 0"></path>
                                        <path d="M5 12l4 4"></path>
                                        <path d="M5 12l4 -4"></path>
                                    </svg>
                                    <span class="d-inline-block back-to-cart">Back to cart</span>
                                </a>
                            </div>
                            <div class="order-1 order-md-2 col-md-6">
                                <button class="btn payment-checkout-btn payment-checkout-btn-step float-end"
                                    data-processing-text="Processing. Please wait..." data-error-header="Error"
                                    type="submit">
                                    Checkout
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </form>
        </div>

    </main>
    <style>
        .checkout-form-wrapper {
            margin: 30px 0
        }

        .price-text,
        .total-text {
            color: #4b4b4b;
            float: right;
            font-weight: 700
        }

        .total-text {
            font-size: 1.5em
        }

        .dropdown-menu {
            border: 0 !important;
            padding: 5px
        }

        .checkout-form {
            display: block;
            width: 100%
        }

        input[type=checkbox] {
            cursor: pointer;
            margin: 0 .5rem 0 0;
            position: relative;
            top: 0
        }

        input[type=checkbox]:before {
            border-bottom: 2px solid var(--bs-primary);
            border-left: 2px solid var(--bs-primary);
            border-right-style: solid;
            border-right: 2px var(--bs-primary);
            border-top-style: solid;
            border-top: 2px var(--bs-primary);
            content: "";
            height: 5px;
            left: 2px;
            margin: auto;
            position: absolute;
            right: 0;
            top: .2em;
            transform: rotate(-45deg) scale(0);
            transition: transform .4s cubic-bezier(.45, 1.8, .5, .75);
            width: 10px;
            z-index: 1
        }

        input[type=checkbox]:after {
            background: #fff;
            border: 1px solid #c4cdd5;
            border-radius: 3px;
            bottom: 0;
            content: "";
            cursor: pointer;
            height: 16px;
            left: -1px;
            margin: auto;
            position: absolute;
            right: 0;
            top: 0;
            width: 16px
        }

        input[type=checkbox]:checked:before {
            transform: rotate(-45deg) scale(1)
        }

        input[type=checkbox]:checked:after {
            border-color: var(--bs-primary)
        }

        .password-group {
            display: block;
            width: 100%
        }

        .checkout-content-wrap select.form-control:not([size]):not([multiple]) {
            height: calc(2.25rem + 9px)
        }

        .address-item {
            border: 1px dashed #bfbfbf;
            border-radius: 3px;
            box-shadow: none;
            margin-bottom: 10px;
            padding: 10px 20px 0;
            position: relative
        }

        .address-item.is-default {
            border: 1px dashed var(--bs-primary)
        }

        .address-item.is-default .default {
            color: var(--bs-primary);
            display: block;
            font-size: 11px;
            position: absolute;
            right: 15px;
            top: 10px
        }

        .address-item .address {
            font-size: 13px;
            margin-bottom: 3px
        }

        .address-item .name {
            font-size: 15px;
            font-weight: 700;
            margin-bottom: 5px
        }

        label {
            font-weight: 400
        }

        .checkout-logo {
            margin-bottom: 20px
        }

        .checkout-logo a img {
            height: 60px;
            max-width: 100%;
            width: auto
        }

        .form-control {
            border: 1px solid #dcdcdc
        }

        .form-control:focus {
            border: 2px solid var(--bs-primary)
        }

        input.form-control,
        select.form-control {
            height: 45px
        }

        .form-group {
            margin-bottom: 10px
        }

        .left {
            min-height: 100vh;
            padding-bottom: 50px
        }

        .left,
        .right {
            padding-top: 40px
        }

        .right {
            position: relative
        }

        .checkout-btn {
            height: 45px
        }

        .payment-checkout-btn,
        .payment-checkout-btn-step {
            background-color: var(--bs-primary);
            color: #fff;
            padding: 15px;
            transition: all .3s ease-in-out
        }

        .payment-checkout-btn-step:hover,
        .payment-checkout-btn:hover {
            background-color: var(--bs-primary);
            color: #fff;
            filter: brightness(85%)
        }

        .label-success {
            color: #36c6d3
        }

        .label-info {
            color: #659be0
        }

        .label-warning {
            color: #f1c40f
        }

        .label-danger {
            color: #ed6b75
        }

        .product-item {
            margin-bottom: 15px
        }

        .checkout-product-img-wrapper {
            position: relative
        }

        .checkout-quantity {
            background: #a2a2a2;
            border: 1px solid #a2a2a2;
            border-radius: 50%;
            -webkit-border-radius: 50%;
            color: #fff;
            height: 25px;
            line-height: 22px;
            position: absolute;
            right: -7px;
            text-align: center;
            top: -7px;
            width: 25px
        }

        .cart-item {
            margin-bottom: 10px;
            margin-top: 10px
        }

        .show-cart-link {
            display: block;
            font-weight: 700;
            margin-top: 10px;
            padding: 10px 0;
            width: 100%
        }

        .show-cart-link i {
            float: right;
            line-height: 20px
        }

        .mobile-total {
            display: block;
            font-weight: 700;
            margin-top: 10px;
            padding: 10px 0;
            width: 100%
        }

        .show-cart-row {
            border-bottom: 1px solid #cecece;
            border-top: 1px solid #cecece
        }

        .breadcrumb {
            background-color: #fff;
            padding: 10px 0
        }

        .error {
            color: red;
            font-size: .8em
        }

        #checkout-form:after {
            clear: both;
            content: "";
            display: block
        }

        .thank-you {
            align-items: center;
            display: flex;
            margin-bottom: 30px
        }

        .thank-you svg {
            color: var(--bs-primary);
            height: 80px;
            padding-inline-end: 10px;
            width: 80px
        }

        .thank-you .thank-you-sentence.h3,
        .thank-you h3.thank-you-sentence {
            color: #000;
            font-size: 20px;
            font-weight: 400;
            margin-top: 10px
        }

        .thank-you>p {
            color: #737373;
            display: block;
            font-size: 14px;
            margin-bottom: 3px
        }

        @media (min-width: 768px) {
            .checkout-success-products .collapse-products {
                display: block
            }
        }

        .order-customer-info {
            background: var(--light);
            margin: 30px 0;
            padding: 15px 0
        }

        .order-customer-info .h3,
        .order-customer-info h3 {
            color: #000;
            font-size: 18px;
            font-weight: 400;
            margin-top: 0
        }

        .order-customer-info p {
            color: #737373;
            font-size: 14px;
            margin-bottom: 3px
        }

        .order-customer-info .order-customer-info-meta {
            color: var(--bs-primary);
            padding-left: 20px
        }

        .field-has-error {
            border: 1px solid #a94442 !important;
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075)
        }

        .btn,
        .form-control,
        body {
            font-size: 14px
        }

        .loading-spinner {
            align-items: center;
            background: hsla(0, 0%, 100%, .5);
            display: flex;
            height: 100%;
            inset-inline-start: 0;
            justify-content: center;
            position: absolute;
            top: 0;
            width: 100%;
            z-index: 1
        }

        .loading-spinner:after {
            animation: loading-spinner-rotation .5s linear infinite;
            border-color: var(--bs-primary) transparent var(--bs-primary) transparent;
            border-radius: 50%;
            border-style: solid;
            border-width: 1px;
            content: " ";
            display: block;
            height: 40px;
            position: absolute;
            top: calc(50% - 20px);
            width: 40px;
            z-index: 1
        }

        @keyframes loading-spinner-rotation {
            0% {
                transform: rotate(0deg)
            }

            to {
                transform: rotate(1turn)
            }
        }

        @keyframes spinner-border {
            to {
                transform: rotate(1turn)
            }
        }

        .select--arrow,
        .shipping-method-wrapper {
            position: relative
        }

        .select--arrow i,
        .select--arrow svg {
            color: #ccc;
            inset-inline-end: 10px;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            width: 16px
        }

        .select--arrow .form-control {
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            height: 40px;
            padding: 0 30px 0 15px
        }

        @media screen and (min-width: 992px) {
            .left {
                border-right: 1px solid #c8c8c8;
                padding-right: 60px
            }

            .right {
                display: block;
                padding-left: 50px
            }
        }

        @media screen and (max-width: 768px) {

            .left,
            .right {
                height: auto;
                padding: 0 15px
            }

            .order-1,
            .order-md-2 {
                order: 0 !important
            }

            .checkout-logo {
                margin-top: 20px
            }

            .card-checkout .form-group.mb-3 {
                margin-bottom: 0 !important
            }

            .card-checkout .form-group.mb-3:first-child {
                margin-bottom: 1rem !important
            }

            .card-checkout .form-group.mb-3 .form-control {
                margin-bottom: 15px
            }
        }

        @media only screen and (min-device-width: 320px) and (max-device-width:480px) {
            .checkout-content-wrap {
                margin-bottom: 20px
            }

            .checkout-discount-section {
                margin-bottom: 10px
            }

            button.btn.payment-checkout-btn.payment-checkout-btn-step.float-end {
                width: 100%
            }
        }

        @media only screen and (max-width: 320px) {
            .checkout-content-wrap {
                margin-bottom: 20px
            }

            .form-checkout {
                padding: 0 15px
            }

            .checkout-discount-section {
                margin-bottom: 10px
            }

            button.btn.payment-checkout-btn.payment-checkout-btn-step.float-end {
                width: 100%
            }
        }

        .billing-address-form-wrapper .form-control.is-invalid+.invalid-feedback+label,
        .billing-address-form-wrapper .form-control.is-valid+.invalid-feedback+label,
        .billing-address-form-wrapper .form-control:-webkit-autofill+label,
        .billing-address-form-wrapper .form-control:not(:placeholder-shown):focus+label,
        .billing-address-form-wrapper .form-control:not(:placeholder-shown):valid+label,
        .billing-address-form-wrapper .form-input-wrapper.select--arrow label,
        .customer-address-payment-form .form-control.is-invalid+.invalid-feedback+label,
        .customer-address-payment-form .form-control.is-valid+.invalid-feedback+label,
        .customer-address-payment-form .form-control:-webkit-autofill+label,
        .customer-address-payment-form .form-control:not(:placeholder-shown):focus+label,
        .customer-address-payment-form .form-control:not(:placeholder-shown):valid+label,
        .customer-address-payment-form .form-input-wrapper.select--arrow label,
        .customer-tax-information-form .form-control.is-invalid+.invalid-feedback+label,
        .customer-tax-information-form .form-control.is-valid+.invalid-feedback+label,
        .customer-tax-information-form .form-control:-webkit-autofill+label,
        .customer-tax-information-form .form-control:not(:placeholder-shown):focus+label,
        .customer-tax-information-form .form-control:not(:placeholder-shown):valid+label,
        .customer-tax-information-form .form-input-wrapper.select--arrow label {
            background: #fff;
            font-size: 12px;
            inset-inline-start: 10px;
            padding: 0 5px;
            top: -7px;
        }

        .billing-address-form-wrapper .form-input-wrapper,
        .customer-address-payment-form .form-input-wrapper,
        .customer-tax-information-form .form-input-wrapper {
            position: relative
        }

        .billing-address-form-wrapper .form-input-wrapper label,
        .customer-address-payment-form .form-input-wrapper label,
        .customer-tax-information-form .form-input-wrapper label {
            color: #6b7078;
            font-size: 14px;
            inset-inline-start: 0;
            padding: 14px;
            pointer-events: none;
            position: absolute;
            top: 0;
            transition: all .2s ease;
            -moz-transition: all .2s ease;
            -webkit-transition: all .2s ease
        }

        .billing-address-form-wrapper .select--arrow .form-control.is-valid,
        .customer-address-payment-form .select--arrow .form-control.is-valid,
        .customer-tax-information-form .select--arrow .form-control.is-valid {
            background-image: none
        }

        .checkout__coupon-section {
            margin-top: 2rem;
            position: relative
        }

        .checkout__coupon-heading {
            align-items: center;
            background: #fff;
            border: 1px solid var(--bs-primary);
            border-radius: 5px;
            color: var(--bs-primary);
            display: flex;
            font-size: 14px;
            font-weight: 600;
            gap: .25rem;
            inset-inline-start: 1rem;
            margin-bottom: 0;
            padding: .25rem .5rem;
            position: absolute;
            top: -1rem;
            z-index: 999
        }

        .checkout__coupon-heading img {
            height: 1.5rem;
            width: 1.5rem
        }

        .checkout__coupon-list {
            border: 1px dashed var(--bs-primary);
            border-radius: 8px;
            display: flex;
            flex-direction: column;
            gap: .75rem;
            margin-bottom: 1rem;
            max-height: 600px;
            overflow-y: auto;
            padding: 2rem .75rem .75rem
        }

        .checkout__coupon-item {
            border-radius: 8px;
            box-shadow: 0 0 4px 0 hsla(0, 0%, 80%, .75);
            cursor: pointer;
            display: flex;
            min-width: 16rem;
            transition: all .2s
        }

        .checkout__coupon-item.active {
            background-color: var(--bs-primary);
            color: #fff
        }

        .checkout__coupon-item:hover {
            border-color: var(--bs-primary)
        }

        .checkout__coupon-item-content {
            flex: 2;
            padding: .5rem 1rem;
            position: relative
        }

        .checkout__coupon-item-title .h4,
        .checkout__coupon-item-title h4 {
            color: var(--bs-primary);
            display: inline-block;
            font-size: 16px;
            font-weight: 700
        }

        .checkout__coupon-item.active .checkout__coupon-item-title .h4,
        .checkout__coupon-item.active .checkout__coupon-item-title h4 {
            color: #fff
        }

        .checkout__coupon-item-count {
            display: inline-block;
            font-size: .8em;
            font-style: italic;
            font-weight: 400
        }

        .checkout__coupon-item-description {
            color: #4d4d4d;
            display: block;
            font-size: 13px;
            min-width: 135px;
            transition: all .2s
        }

        .checkout__coupon-item.active .checkout__coupon-item-description {
            color: #fff
        }

        .checkout__coupon-item-code {
            align-items: center;
            background: #efefef;
            border-radius: 4px;
            display: flex;
            justify-content: space-between;
            margin-top: .5rem;
            padding: .5rem
        }

        .checkout__coupon-item-code span {
            font-weight: 700
        }

        .checkout__coupon-item.active .checkout__coupon-item-code {
            background: var(--bs-primary);
            filter: brightness(85%)
        }

        .checkout__coupon-item-code button {
            background: var(--bs-primary);
            border: none;
            border-radius: 4px;
            box-sizing: border-box;
            color: #fff;
            cursor: pointer;
            font-size: .8em;
            padding: .25rem .75rem;
            transition: all .2s
        }

        .checkout__coupon-item.active .checkout__coupon-item-code button {
            background: #fff;
            border: 1px solid var(--bs-primary);
            color: var(--bs-primary)
        }

        .checkout-form .magic-checkbox,
        .checkout-form .magic-radio {
            display: none;
            position: absolute
        }

        .checkout-form .magic-checkbox:disabled,
        .checkout-form .magic-radio:disabled {
            cursor: not-allowed
        }

        .checkout-form .magic-checkbox+label,
        .checkout-form .magic-radio+label {
            cursor: pointer;
            display: block;
            padding-left: 30px;
            position: relative;
            vertical-align: middle
        }

        .checkout-form .magic-checkbox+label:before,
        .checkout-form .magic-radio+label:before {
            border: 1px solid silver;
            content: "";
            display: inline-block;
            height: 20px;
            left: 0;
            position: absolute;
            top: 0;
            width: 20px
        }

        .checkout-form .magic-checkbox+label:after,
        .checkout-form .magic-radio+label:after {
            content: "";
            display: none;
            position: absolute
        }

        .checkout-form .magic-checkbox+label:hover:before,
        .checkout-form .magic-radio+label:hover:before {
            animation-duration: .4s;
            animation-fill-mode: both;
            animation-name: hover-color
        }

        .checkout-form .magic-checkbox[disabled]+label,
        .checkout-form .magic-radio[disabled]+label {
            color: #e4e4e4;
            cursor: not-allowed
        }

        .checkout-form .magic-checkbox[disabled]+label:after,
        .checkout-form .magic-checkbox[disabled]+label:before,
        .checkout-form .magic-checkbox[disabled]+label:hover,
        .checkout-form .magic-radio[disabled]+label:after,
        .checkout-form .magic-radio[disabled]+label:before,
        .checkout-form .magic-radio[disabled]+label:hover {
            cursor: not-allowed
        }

        .checkout-form .magic-checkbox[disabled]+label:hover:before,
        .checkout-form .magic-radio[disabled]+label:hover:before {
            animation-name: none;
            border: 1px solid #e4e4e4
        }

        .checkout-form .magic-checkbox[disabled]+label:before,
        .checkout-form .magic-radio[disabled]+label:before {
            border-color: #e4e4e4
        }

        .checkout-form .magic-checkbox:checked+label:before,
        .checkout-form .magic-radio:checked+label:before {
            animation-name: none
        }

        .checkout-form .magic-checkbox:checked+label:after,
        .checkout-form .magic-radio:checked+label:after {
            display: block
        }

        .checkout-form .magic-radio+label:before {
            border-radius: 50%
        }

        .checkout-form .magic-radio+label:after {
            background: var(--bs-primary);
            border-radius: 50%;
            height: 8px;
            left: 6px;
            top: 6px;
            width: 8px
        }

        .checkout-form .magic-radio:checked+label:before {
            border: 1px solid var(--bs-primary)
        }

        .checkout-form .magic-radio:checked[disabled]+label:before {
            border: 1px solid #c9e2f9
        }

        .checkout-form .magic-radio:checked[disabled]+label:after {
            background: #c9e2f9
        }

        .checkout-form .magic-checkbox+label:before {
            border-radius: 3px
        }

        .checkout-form .magic-checkbox+label:after {
            border: 2px solid #fff;
            border-left: 0;
            border-top: 0;
            box-sizing: border-box;
            height: 12px;
            left: 7px;
            top: 2px;
            transform: rotate(45deg);
            width: 6px
        }

        .checkout-form .magic-checkbox:checked+label:before {
            background: var(--bs-primary);
            border: var(--bs-primary)
        }

        .checkout-form .magic-checkbox:checked[disabled]+label:before {
            background: #c9e2f9;
            border: #c9e2f9
        }

        .coupon-wrapper input {
            border-bottom-right-radius: 0;
            border-top-right-radius: 0
        }

        .coupon-wrapper .apply-coupon-code,
        .coupon-wrapper .remove-coupon-code {
            border: none;
            box-sizing: border-box;
            cursor: pointer;
            outline: none;
            padding: .25rem .75rem;
            transition: all .2s;
            white-space: nowrap
        }

        .coupon-wrapper .remove-coupon-code {
            background: #fff;
            border: 1px solid var(--bs-primary);
            border-radius: 4px;
            color: var(--bs-primary);
            font-size: .8em
        }

        .coupon-wrapper .apply-coupon-code {
            background: var(--bs-primary);
            border-bottom-right-radius: 4px;
            border-top-right-radius: 4px;
            color: #fff
        }

        .coupon-wrapper .apply-coupon-code:hover {
            filter: brightness(85%)
        }

        .order-item-info:last-child {
            margin-bottom: 0 !important
        }

        .ec-checkout-quantity {
            margin-top: .5rem;
            position: relative;
            width: 75px
        }

        .ec-checkout-quantity-control {
            all: unset;
            color: var(--tp-common-black);
            display: inline-block;
            height: 30px;
            line-height: 30px;
            position: absolute;
            text-align: center;
            top: 50%;
            transform: translateY(-50%);
            width: 20px
        }

        .ec-checkout-quantity-control.ec-checkout-quantity-minus {
            left: 3px
        }

        .ec-checkout-quantity-control.ec-checkout-quantity-plus {
            right: 3px
        }

        .ec-checkout-quantity-control svg {
            transform: translateY(-1px);
            width: 1rem
        }

        .ec-checkout-quantity input {
            -webkit-appearance: textfield;
            -moz-appearance: textfield;
            appearance: textfield;
            background-color: var(--tp-common-white);
            border: 1px solid #dadce0;
            border-radius: var(--bs-border-radius);
            color: var(--tp-common-black);
            font-size: 14px;
            height: 34px;
            line-height: 56px;
            outline: none;
            padding: 0;
            text-align: center;
            width: 100%
        }

        .ec-checkout-quantity input::-webkit-inner-spin-button,
        .ec-checkout-quantity input::-webkit-outer-spin-button {
            -webkit-appearance: none;
            margin: 0
        }

        .ec-checkout-quantity input::-webkit-input-placeholder {
            color: var(--tp-common-black);
            opacity: .5
        }

        .bb-product-rating {
            --bb-rating-size: 80px;
            height: calc(var(--bb-rating-size)/5);
            position: relative;
            width: var(--bb-rating-size)
        }

        .bb-product-rating:before {
            background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' stroke-width='2' stroke='currentColor' fill='none' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpath d='M0 0h24v24H0z' stroke='none'/%3E%3Cpath d='m8.243 7.34-6.38.925-.113.023a1 1 0 0 0-.44 1.684l4.622 4.499-1.09 6.355-.013.11a1 1 0 0 0 1.464.944l5.706-3 5.693 3 .1.046a1 1 0 0 0 1.352-1.1l-1.091-6.355 4.624-4.5.078-.085a1 1 0 0 0-.633-1.62l-6.38-.926-2.852-5.78a1 1 0 0 0-1.794 0L8.243 7.34z' fill='%23ced4da' stroke='none'/%3E%3C/svg%3E");
            background-repeat: repeat-x;
            background-size: calc(var(--bb-rating-size)/5);
            bottom: 0;
            content: "";
            inset-inline-end: 0;
            inset-inline-start: 0;
            top: 0
        }

        .bb-product-rating:before,
        .bb-product-rating>span {
            display: block;
            height: calc(var(--bb-rating-size)/5);
            position: absolute;
            width: var(--bb-rating-size)
        }

        .bb-product-rating>span {
            overflow: hidden
        }

        .bb-product-rating>span:before {
            background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' stroke-width='2' stroke='currentColor' fill='none' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpath d='M0 0h24v24H0z' stroke='none'/%3E%3Cpath d='m8.243 7.34-6.38.925-.113.023a1 1 0 0 0-.44 1.684l4.622 4.499-1.09 6.355-.013.11a1 1 0 0 0 1.464.944l5.706-3 5.693 3 .1.046a1 1 0 0 0 1.352-1.1l-1.091-6.355 4.624-4.5.078-.085a1 1 0 0 0-.633-1.62l-6.38-.926-2.852-5.78a1 1 0 0 0-1.794 0L8.243 7.34z' fill='%23FFB342' stroke='none'/%3E%3C/svg%3E");
            background-repeat: repeat-x;
            background-size: calc(var(--bb-rating-size)/5);
            bottom: 0;
            content: "";
            display: block;
            height: calc(var(--bb-rating-size)/5);
            inset-inline-end: 0;
            inset-inline-start: 0;
            position: absolute;
            top: 0;
            width: var(--bb-rating-size)
        }
    </style>
</body>

</html>