<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pixel Perfect Header</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" rel="stylesheet"> <!-- For icons -->
    <style>
        .navbar-custom .form-inline input:focus,
        .navbar-custom .form-inline input:focus-visible {
            box-shadow: 0 0 0 0 transparent;
            outline: none;
        }

        header .nav-link .badge {
            position: absolute;
        }

        header .nav-link {
            position: relative;
        }

        span.badge.badge-pill.badge-dark {
            font-size: 9px;
            height: 18px;
            width: 18px;
            right: 4px;
            top: 6px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .navbar-custom {
            border-bottom: 1px solid #eaeaea;
        }

        .navbar-custom .nav-link {
            color: #000;
            font-weight: 600;
            padding: 8px 15px;
        }

        .navbar-custom .navbar-brand {
            font-family: 'Georgia', serif;
            font-size: 1.5rem;
            letter-spacing: 3px;
        }

        .navbar-custom .form-inline input {
            width: 200px;
        }

        input.form-control.header-search::placeholder {
            color: #000000a3;
            font-size: 13px;
        }

        .currency-dropdown,
        .navbar-icons {
            margin-left: 15px;
        }

        .sub-menu .nav-link {
            color: #000;
            font-size: 13px;
        }

        header .header-search {
            border: 0px;
            font-size: 13px;
            color: #000000;
        }
    </style>
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" />
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css" />
    <link rel="stylesheet" href="/css/components.css">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-white navbar-custom">
            <div class="container d-block">
                <div class="d-flex justify-content-between">
                    <!-- Search -->
                    <form class="form-inline">
                        <span class="search-icon">
                            <svg focusable="false" width="15" height="15" class="icon icon--header-search   "
                                viewBox="0 0 18 18">
                                <path
                                    d="M12.336 12.336c2.634-2.635 2.682-6.859.106-9.435-2.576-2.576-6.8-2.528-9.435.106C.373 5.642.325 9.866 2.901 12.442c2.576 2.576 6.8 2.528 9.435-.106zm0 0L17 17"
                                    fill="none" stroke="currentColor" stroke-width="1.4"></path>
                            </svg>
                        </span>
                        <input class="form-control header-search" type="search" placeholder="Search Products"
                            aria-label="Search">
                    </form>

                    <!-- Brand Logo -->
                    <div class="logo-here">
                        <a class="navbar-brand mx-auto" href="#">Glasses Hub</a>
                    </div>

                    <!-- Icons Section -->
                    <div class="navbar-icons d-flex align-items-center pl-xl-5">


                        <a class="nav-link" href="#">
                            <svg focusable="false" width="18" height="17" class="icon icon--header-customer   "
                                viewBox="0 0 18 17">
                                <circle cx="9" cy="5" r="4" fill="none" stroke="currentColor" stroke-width="1.4"
                                    stroke-linejoin="round"></circle>
                                <path d="M1 17v0a4 4 0 014-4h8a4 4 0 014 4v0" fill="none" stroke="currentColor"
                                    stroke-width="1.4"></path>
                            </svg>
                        </a>
                        <a class="nav-link open-cart" role="button">
                            <svg focusable="false" width="20" height="18" class="icon icon--header-cart"
                                viewBox="0 0 20 18">
                                <path d="M3 1h14l1 16H2L3 1z" fill="none" stroke="currentColor" stroke-width="1.4">
                                </path>
                                <path d="M7 4v0a3 3 0 003 3v0a3 3 0 003-3v0" fill="none" stroke="currentColor"
                                    stroke-width="1.4"></path>
                            </svg>
                            <span class="badge badge-pill badge-dark">1</span>
                        </a>
                    </div>
                </div>
            </div>
        </nav>

        <!-- Submenu -->
        <div class="sub-menu">
            <div class="container">
                <ul class="nav justify-content-center my-2">
                    <li class="nav-item">
                        <a class="nav-link active" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Shop</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Categories</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Blogs</a>
                    </li>
                </ul>
            </div>
        </div>
    </header>
    <div class="cart-menu">
        <div class="cancel">
            <button class="cancel-btn">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-x"
                    viewBox="0 0 16 16">
                    <path
                        d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z">
                    </path>
                </svg>
            </button>
        </div>
        <div class="side-menu-cart">
            <main>
                <a href="#" class="close-button"><span class="close-icon">X</span></a>
                <h2>Shopping Bag <span class="count">3</span></h2>
                <ul class="products">
                    <li class="product">
                        <a href="#" class="product-link">
                            <span class="product-image">
                                <img src="https://via.placeholder.com/75x50/ffffff/cccccc?text=PHOTO"
                                    alt="Product Photo">
                            </span>
                            <span class="product-details">
                                <h3>Very Cool Product One</h3>
                                <span class="qty-price">
                                    <span class="qty">
                                        <button class="minus-button" id="minus-button-1">-</button>
                                        <input type="number" id="qty-input-1" class="qty-input" step="1" min="1"
                                            max="1000" name="qty-input" value="1" pattern="[0-9]*" title="Quantity"
                                            inputmode="numeric">
                                        <button class="plus-button" id="plus-button-1">+</button>
                                        <input type="hidden" name="item-price" id="item-price-1" value="12.00">
                                    </span>
                                    <span class="price">$16.00</span>
                                </span>
                            </span>
                        </a>
                        <a href="#remove" class="remove-button"><span class="remove-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                    class="bi bi-x" viewBox="0 0 16 16">
                                    <path
                                        d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z">
                                    </path>
                                </svg>
                            </span></a>
                    </li>
                    <li class="product">
                        <a href="#" class="product-link">
                            <span class="product-image">
                                <img src="https://via.placeholder.com/75x50/ffffff/cccccc?text=PHOTO"
                                    alt="Product Photo">
                            </span>
                            <span class="product-details">
                                <h3>Very Cool Product Two with Long Title</h3>
                                <span class="qty-price">
                                    <span class="qty">
                                        <button class="minus-button" id="minus-button-1">-</button>
                                        <input type="number" id="qty-input-2" class="qty-input" step="1" min="1"
                                            max="1000" name="qty-input" value="1" pattern="[0-9]*" title="Quantity"
                                            inputmode="numeric">
                                        <button class="plus-button" id="plus-button-1">+</button>
                                        <input type="hidden" name="item-price" id="item-price-2" value="12.00">
                                    </span>
                                    <span class="price">$28.00</span>
                                </span>
                            </span>
                        </a>
                        <a href="#remove" class="remove-button"><span class="remove-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                    class="bi bi-x" viewBox="0 0 16 16">
                                    <path
                                        d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z">
                                    </path>
                                </svg>
                            </span></a>
                    </li>

                </ul>
                <div class="totals">
                    <div class="subtotal">
                        <div class="checkout-here">
                            <span class="label">Subtotal:</span> <span class="amount">$54.00</span>
                        </div>
                    </div>
                    <a class="checkout-button hover-filled-slide-right" href="">
                        <span>Cart</span>
                    </a>
                </div>

            </main>
        </div>
    </div>
    <!-- slider_section - start
			================================================== -->
    <div class="container-fluid p-0">
        <div class="row no-gutters">
            <div class="col-lg-6">
                <section class="slider_section simple_shop_slider clearfix">
                    <div class="main_slider clearfix">
                        <div class="item d-flex align-items-center"
                            style="background-image:url(https://jthemes.net/themes/html/neoncart/assets/images/slider/simple_shop/bg_01.jpg)">
                            <div class="container">
                                <div class="row">
                                    <div class="slider_content">
                                        <h3 data-animation="fadeInUp" data-delay=".2s">Puffer jacket Up to 70% </h3>
                                        <p data-animation="fadeInUp" data-delay=".4s">Where to go and what to</p>
                                        <div class="abtn_wrap clearfix" data-animation="fadeInUp" data-delay=".6s">

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="item d-flex align-items-center"
                            style="background-image:url(https://jthemes.net/themes/html/neoncart/assets/images/slider/simple_shop/bg_02.jpg)">
                            <div class="container">
                                <div class="row">
                                    <div class="slider_content">
                                        <h3 data-animation="fadeInUp" data-delay=".2s">Puffer jacket Up to 70% </h3>
                                        <p data-animation="fadeInUp" data-delay=".4s">Where to go and what to</p>
                                        <div class="abtn_wrap clearfix" data-animation="fadeInUp" data-delay=".6s">

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="item d-flex align-items-center"
                            style="background-image:url(https://jthemes.net/themes/html/neoncart/assets/images/slider/simple_shop/bg_01.jpg)">
                            <div class="container">
                                <div class="row">
                                    <div class="slider_content">
                                        <h3 data-animation="fadeInUp" data-delay=".2s">Puffer jacket Up to 70% </h3>
                                        <p data-animation="fadeInUp" data-delay=".4s">Where to go and what to</p>
                                        <div class="abtn_wrap clearfix" data-animation="fadeInUp" data-delay=".6s">

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="item d-flex align-items-center"
                            style="background-image:url(https://jthemes.net/themes/html/neoncart/assets/images/slider/simple_shop/bg_02.jpg)">
                            <div class="container">
                                <div class="row">
                                    <div class="slider_content">
                                        <h3 data-animation="fadeInUp" data-delay=".2s">Puffer jacket Up to 70% </h3>
                                        <p data-animation="fadeInUp" data-delay=".4s">Where to go and what to</p>
                                        <div class="abtn_wrap clearfix" data-animation="fadeInUp" data-delay=".6s">

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>

            <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                <div class="simple_shop_banner"
                    style="background-image:url(https://jthemes.net/themes/html/neoncart/assets/images/banner/simple_shop/img_01.jpg)">
                    <div class="item_content">
                        <h3 class="item_title text-white">Women</h3>
                        <ul class="ul_li_block mb_50 clearfix">
                            <li><a href="#!">Shirts</a></li>
                            <li><a href="#!">Fashion Hoodies </a></li>
                            <li><a href="#!">Jackets & Coats</a></li>
                            <li><a href="#!">Jeans</a></li>
                            <li><a href="#!">Pants</a></li>
                            <li><a href="#!">Suits & Sport Coats</a></li>
                            <li><a href="#!">Active</a></li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                <div class="simple_shop_banner"
                    style="background-image:url(https://jthemes.net/themes/html/neoncart/assets/images/banner/simple_shop/img_02.jpg)">
                    <div class="item_content">
                        <h3 class="item_title text-white">Men</h3>
                        <ul class="ul_li_block mb_50 clearfix">
                            <li><a href="#!">Shirts</a></li>
                            <li><a href="#!">Fashion Hoodies </a></li>
                            <li><a href="#!">Jackets & Coats</a></li>
                            <li><a href="#!">Jeans</a></li>
                            <li><a href="#!">Pants</a></li>
                            <li><a href="#!">Suits & Sport Coats</a></li>
                            <li><a href="#!">Active</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- slider_section - end
                ================================================== -->
    <section class="slider_section sports_slider position-relative arrow_ycenter clearfix">
        <div class="main_slider clearfix" data-slick='{"dots":false}'>
            <div class="item d-flex align-items-center" data-bg-color="#ebebeb">
                <div class="container">
                    <div class="item_content">
                        <h3 class="item_title text-uppercase" data-animation="fadeInUp" data-delay=".2s">
                            Hoodie sweat<span data-text-color="#ff3f3f">shirt</span>
                        </h3>
                        <p data-animation="fadeInUp" data-delay=".4s">
                            Hugo & Marie is an independent artist management firm and creative agency based in New
                            York City. Founded in 2008, the company has been built around a visual
                        </p>
                        <a class="text_btn text-uppercase" href="#!" data-animation="fadeInUp"
                            data-delay=".6s"><span>Explore Now</span></a>
                    </div>
                </div>

                <div class="item_image_1">
                    <img src="https://jthemes.net/themes/html/neoncart/assets/images/slider/sports/img_01.png"
                        data-animation="fadeInRight" data-delay=".4s" alt="image_not_found">

                </div>
                <div class="item_image_2" data-animation="fadeInLeft" data-delay=".5s">
                    <img src="https://jthemes.net/themes/html/neoncart/assets/images/slider/sports/img_02.png"
                        alt="image_not_found">
                </div>
            </div>

            <div class="item d-flex align-items-center" data-bg-color="#ebebeb">
                <div class="container">
                    <div class="item_content">
                        <h3 class="item_title text-uppercase" data-animation="fadeInUp" data-delay=".2s">
                            Hoodie sweat<span data-text-color="#ff3f3f">shirt</span>
                        </h3>
                        <p data-animation="fadeInUp" data-delay=".4s">
                            Hugo & Marie is an independent artist management firm and creative agency based in New
                            York City. Founded in 2008, the company has been built around a visual
                        </p>
                        <a class="text_btn text-uppercase" href="#!" data-animation="fadeInUp"
                            data-delay=".6s"><span>Explore Now</span></a>
                    </div>
                </div>

                <div class="item_image_1">
                    <img src="https://jthemes.net/themes/html/neoncart/assets/images/slider/sports/img_01.png"
                        data-animation="fadeInRight" data-delay=".4s" alt="image_not_found">
                    <div class="small_image_1" data-background="assets/images/slider/sports/shape_01.png"
                        data-animation="fadeInUp" data-delay=".6s">
                        <img src="https://jthemes.net/themes/html/neoncart/assets/images/slider/sports/img_03.png"
                            alt="image_not_found">
                    </div>
                </div>
                <div class="item_image_2" data-animation="fadeInLeft" data-delay=".5s">
                    <img src="https://jthemes.net/themes/html/neoncart/assets/images/slider/sports/img_02.png"
                        alt="image_not_found">
                </div>
            </div>

            <div class="item d-flex align-items-center" data-bg-color="#ebebeb">
                <div class="container">
                    <div class="item_content">
                        <h3 class="item_title text-uppercase" data-animation="fadeInUp" data-delay=".2s">
                            Hoodie sweat<span data-text-color="#ff3f3f">shirt</span>
                        </h3>
                        <p data-animation="fadeInUp" data-delay=".4s">
                            Hugo & Marie is an independent artist management firm and creative agency based in New
                            York City. Founded in 2008, the company has been built around a visual
                        </p>
                        <a class="text_btn text-uppercase" href="#!" data-animation="fadeInUp"
                            data-delay=".6s"><span>Explore Now</span></a>
                    </div>
                </div>

                <div class="item_image_1">
                    <img src="https://jthemes.net/themes/html/neoncart/assets/images/slider/sports/img_01.png"
                        data-animation="fadeInRight" data-delay=".4s" alt="image_not_found">
                    <div class="small_image_1" data-background="assets/images/slider/sports/shape_01.png"
                        data-animation="fadeInUp" data-delay=".6s">
                        <img src="https://jthemes.net/themes/html/neoncart/assets/images/slider/sports/img_03.png"
                            alt="image_not_found">
                    </div>
                </div>
                <div class="item_image_2" data-animation="fadeInLeft" data-delay=".5s">
                    <img src="https://jthemes.net/themes/html/neoncart/assets/images/slider/sports/img_02.png"
                        alt="image_not_found">
                </div>
            </div>
        </div>

        <div class="carousel_nav">
            <button type="button" class="main_left_arrow text-uppercase">Prev</button>
            <button type="button" class="main_right_arrow text-uppercase">Next</button>
        </div>

        <div class="slide_count_wrap text-white">
            <span class="current">1</span>
            <span class="total">3</span>
        </div>
    </section>
    <!-- slider_section - end
                ================================================== -->

    <!-- home slider start -->
    <section class="pt-0 poster-section">
        <div class="poster-image slider-for custome-arrow classic-arrow">
            <div>
                <img src="https://themes.pixelstrap.com/voxo/front-end/assets/images/furniture-images/poster/1.png"
                    class="img-fluid blur-up lazyload" alt="">
            </div>
            <div>
                <img src="https://themes.pixelstrap.com/voxo/front-end/assets/images/furniture-images/poster/2.png"
                    class="img-fluid blur-up lazyload" alt="">
            </div>
            <div>
                <img src="https://themes.pixelstrap.com/voxo/front-end/assets/images/furniture-images/poster/3.png"
                    class="img-fluid blur-up lazyload" alt="">
            </div>
        </div>
        <div class="slider-nav image-show">
            <div>
                <div class="poster-img">
                    <img src="https://themes.pixelstrap.com/voxo/front-end/assets/images/furniture-images/poster/t2.jpg"
                        class="img-fluid blur-up lazyload" alt="">
                    <div class="overlay-color">
                        <i class="fas fa-plus theme-color"></i>
                    </div>
                </div>
            </div>
            <div>
                <div class="poster-img">
                    <img src="https://themes.pixelstrap.com/voxo/front-end/assets/images/furniture-images/poster/t1.jpg"
                        class="img-fluid blur-up lazyload" alt="">
                    <div class="overlay-color">
                        <i class="fas fa-plus theme-color"></i>
                    </div>
                </div>

            </div>
            <div>
                <div class="poster-img">
                    <img src="https://themes.pixelstrap.com/voxo/front-end/assets/images/furniture-images/poster/t3.jpg"
                        class="img-fluid blur-up lazyload" alt="">
                    <div class="overlay-color">
                        <i class="fas fa-plus theme-color"></i>
                    </div>
                </div>
            </div>
        </div>

        <div class="left-side-contain">
            <div class="banner-left">
                <h4>Sale <span class="theme-color">35% Off</span></h4>
                <h1>New Latest <span>Furniture</span></h1>
                <p>BUY ONE GET ONE <span class="theme-color">FREE</span></p>
                <h2>$79.00 <span class="theme-color"><del>$65.00</del></span></h2>
                <p class="poster-details mb-0">Lorem Ipsum is simply dummy text of the printing and typesetting
                    industry.</p>
            </div>
        </div>

        <div class="right-side-contain">
            <div class="social-image">
                <h6>Facebook</h6>
            </div>

            <div class="social-image">
                <h6>Instagram</h6>
            </div>

            <div class="social-image">
                <h6>Twitter</h6>
            </div>
        </div>
    </section>
    <!-- home slider end -->


    <!-- Banner Section Here -->
    <section class="banner-section pt-4">
        <div>
            <div class="container-fluid">
                <div class="row g-3">
                    <div class="col-lg-4 col-md-6">
                        <div class="banner-image">
                            <a href="shop-left-sidebar.html">
                                <img src="https://themes.pixelstrap.com/voxo/front-end/assets/images/furniture-images/banner/1.jpg"
                                    class="w-100 blur-up lazyloaded" alt="">
                            </a>
                            <div class="banner-details">
                                <a href="wishlist.html" class="heart-button">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                        stroke-linejoin="round" class="feather feather-heart">
                                        <path
                                            d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z">
                                        </path>
                                    </svg>
                                </a>
                                <h4>26% <span class="theme-color">OFF</span></h4>
                                <div class="banner-price">
                                    <h2>$79.00</h2>
                                    <h5 class="theme-color"><del>$65.00</del></h5>
                                </div>
                            </div>

                            <a href="shop-left-sidebar.html" class="banner-shop text-center">
                                <div>
                                    <h5>SHOP NOW</h5>
                                    <p class="mb-0 mt-2">BUY ONE GET ONE FREE</p>
                                </div>
                            </a>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="banner-image">
                            <a href="shop-left-sidebar.html">
                                <img src="https://themes.pixelstrap.com/voxo/front-end/assets/images/furniture-images/banner/2.jpg"
                                    class="w-100 blur-up lazyloaded" alt="">
                            </a>

                            <div class="banner-details">
                                <a href="wishlist.html" class="heart-button">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                        stroke-linejoin="round" class="feather feather-heart">
                                        <path
                                            d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z">
                                        </path>
                                    </svg>
                                </a>
                                <h4>45% <span class="theme-color">OFF</span></h4>
                                <div class="banner-price">
                                    <h2>$42.00</h2>
                                    <h5 class="theme-color"><del>$40.00</del></h5>
                                </div>
                            </div>

                            <a href="shop-left-sidebar.html" class="banner-shop text-center">
                                <div>
                                    <h5>SHOP NOW</h5>
                                    <p class="mb-0 mt-2">BUY ONE GET ONE FREE</p>
                                </div>
                            </a>
                        </div>
                    </div>

                    <div class="col-lg-4">
                        <div class="banner-image">
                            <a href="shop-left-sidebar.html">
                                <img src="https://themes.pixelstrap.com/voxo/front-end/assets/images/furniture-images/banner/3.jpg"
                                    class="w-100 blur-up lazyloaded" alt="">
                            </a>

                            <div class="banner-details">
                                <a href="wishlist.html" class="heart-button">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                        stroke-linejoin="round" class="feather feather-heart">
                                        <path
                                            d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z">
                                        </path>
                                    </svg>
                                </a>
                                <h4>15% <span class="theme-color">OFF</span></h4>
                                <div class="banner-price">
                                    <h2>$50.00</h2>
                                    <h5 class="theme-color"><del>$45.00</del></h5>
                                </div>
                            </div>

                            <a href="shop-left-sidebar.html" class="banner-shop text-center">
                                <div>
                                    <h5>SHOP NOW</h5>
                                    <p class="mb-0 mt-2">BUY ONE GET ONE FREE</p>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Banner Section End here -->


    <!-- Deal Day Section Start -->
    <section class="deal-section py-5 my-5">
        <div class="col-xl-9 col-lg-10 mx-auto">
            <div class="row">
                <div class="col-md-12 px-0">
                    <div class="discount-image-details-1">
                        <div class="discount-images">
                            <div class="theme-circle"></div>
                            <img src="https://themes.pixelstrap.com/voxo/front-end/assets/images/furniture-images/deal/1.png"
                                class="img-fluid shoes-images blur-up lazyload" alt="">
                        </div>

                        <div class="discunt-details mt-xl-0 mt-4">
                            <div>
                                <div class="heart-button">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                        stroke-linejoin="round" class="feather feather-heart">
                                        <path
                                            d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z">
                                        </path>
                                    </svg>
                                </div>

                                <div class="discount-shop">
                                    <h2 class="text-spacing">Shop Now</h2>
                                    <h6>BUY ONE GET ONE FREE</h6>
                                </div>

                                <h5 class="mt-3">Special Discount <span class="theme-color">70% OFF</span></h5>
                                <h2 class="my-2 deal-text">Deal Of The Day <br>from <span class="theme-color">$75</span>
                                </h2>
                                <div class="timer-style-2 my-2 justify-content-center d-flex">
                                    <ul>
                                        <li>
                                            <div class="counter">
                                                <div>
                                                    <h2 id="days1" class="theme-color"></h2>Days
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="counter">
                                                <div>
                                                    <h2 id="hours1" class="theme-color"></h2>Hour
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="counter">
                                                <div>
                                                    <h2 id="minutes1" class="theme-color"></h2>Min
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="counter">
                                                <div>
                                                    <h2 id="seconds1" class="theme-color"></h2>Sec
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                <button onclick="location.href = 'shop-left-sidebar.html';" type="button"
                                    class="btn default-light-theme default-theme mt-2">Shop
                                    Now</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Deal Day Section end -->


    <!-- service section start -->
    <section class="service-section service-style-2 section-b-space py-5 my-5">
        <div class="container">
            <div class="row g-4 g-sm-3">
                <div class="col-xl-3 col-sm-6">
                    <div class="service-wrap">
                        <div class="service-icon">
                            <svg>
                                <use xlink:href="images/icons.svg#customer"></use>
                            </svg>
                        </div>
                        <div class="service-content">
                            <h3 class="mb-2">Customer Servcies</h3>
                            <span class="font-light">Top notch customer service.</span>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-sm-6">
                    <div class="service-wrap">
                        <div class="service-icon">
                            <svg>
                                <use xlink:href="images/icons.svg#shop"></use>
                            </svg>
                        </div>
                        <div class="service-content">
                            <h3 class="mb-2">Pickup At Any Store</h3>
                            <span class="font-light">Free shipping on orders over $65.</span>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-sm-6">
                    <div class="service-wrap">
                        <div class="service-icon">
                            <svg>
                                <use xlink:href="images/icons.svg#secure-payment"></use>
                            </svg>
                        </div>
                        <div class="service-content">
                            <h3 class="mb-2">Secured Payment</h3>
                            <span class="font-light">We accept all major credit cards.</span>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-sm-6">
                    <div class="service-wrap">
                        <div class="service-icon">
                            <svg>
                                <use xlink:href="images/icons.svg#return"></use>
                            </svg>
                        </div>
                        <div class="service-content">
                            <h3 class="mb-2">Free Returns</h3>
                            <span class="font-light">30-days free return policy.</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- service section end -->

    <!--===== Start Testimonial Section  ======-->
    <section class="testimonial-section pt-120 pb-120 position-relative z-1">
        <div class="testimonial-bg-img">
            <img src="https://pixelfit.tailorfit.site/html/pesco/assets/images/testimonial/testimonial-img1.png"
                alt="Testimonial Image">
        </div>
        <div class="container">
            <div class="row justify-content-end">
                <div class="col-lg-8">
                    <div class="testimonial-wrapper">
                        <!--=== Section Title  ===-->
                        <div class="section-title text-center mb-60">
                            <div class="sub-heading d-inline-flex align-items-center">
                                <i class="flaticon-sparkler"></i>
                                <span class="sub-title">Testimonial</span>
                            </div>
                            <h2>What’s our clients say</h2>
                        </div>
                        <div class="testimonial-slider-two">
                            <div class="testimonial-item style-two">
                                <div class="testimonial-content">
                                    <ul class="ratings rating5 mb-25">
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                    </ul>
                                    <p class="mb-35">I recently ordered a few items from Fashionista Boutique, and I
                                        couldn't be happier with my purchase! The quality of the clothes is outstanding,
                                        and the fit is perfect. My order arrived promptly, beautifully packaged.</p>
                                    <div class="author-item">
                                        <div class="author-thumb">
                                            <img src="https://pixelfit.tailorfit.site/html/pesco/assets/images/testimonial/author-2.png"
                                                alt="author image">
                                        </div>
                                        <div class="author-info">
                                            <h5>Rhodes Jhon</h5>
                                            <span class="position">Manager and CEO</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="testimonial-item style-two">
                                <div class="testimonial-content">
                                    <ul class="ratings rating5 mb-25">
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                    </ul>
                                    <p class="mb-35">I recently ordered a few items from Fashionista Boutique, and I
                                        couldn't be happier with my purchase! The quality of the clothes is outstanding,
                                        and the fit is perfect. My order arrived promptly, beautifully packaged.</p>
                                    <div class="author-item">
                                        <div class="author-thumb">
                                            <img src="https://pixelfit.tailorfit.site/html/pesco/assets/images/testimonial/author-2.png"
                                                alt="author image">
                                        </div>
                                        <div class="author-info">
                                            <h5>Rhodes Jhon</h5>
                                            <span class="position">Manager and CEO</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--===== End Testimonial Section  ======-->

    <!--====== Start Testimonial Sections  ======-->
    <section class="testimonial-section overflow-x-hidden pt-120">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="section-content-box">
                        <div class="section-title mb-50">
                            <h2>What Our Clients Say About Us</h2>
                        </div>
                        <div class="testimonial-arrows style-one mt-5"></div>
                    </div>
                </div>
                <div class="col-lg-8">
                    <div class="testimonial-slider-one">
                        <div class="testimonial-item style-one">
                            <div class="testimonial-content">
                                <p>This inflatable dragon costume seemed perfect for Halloween! But upon inflating, it
                                    became clear the wings were uneven, causing me to spin uncontrollably like a rogue
                                    pool float. </p>
                                <div class="author-quote-item d-flex justify-content-between align-items-center">
                                    <div class="author-item">
                                        <div class="author-thumb">
                                            <img src="https://pixelfit.tailorfit.site/html/pesco/assets/images/testimonial/author-1.png" alt="author image">
                                        </div>
                                        <div class="author-info">
                                            <h5>Rhodes Jhon</h5>
                                            <ul class="ratings rating5">
                                                <li><i class="fas fa-star"></i></li>
                                                <li><i class="fas fa-star"></i></li>
                                                <li><i class="fas fa-star"></i></li>
                                                <li><i class="fas fa-star"></i></li>
                                                <li><i class="fas fa-star"></i></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="quote-icon">
                                       <svg fill="#F7941F" height="50" width="50" viewBox="0 0 64 64" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" xmlns:serif="http://www.serif.com/" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <rect id="Icons" x="-1216" y="0" width="1280" height="800" style="fill:none;"></rect> <g id="Icons1" serif:id="Icons"> <g id="Strike"> </g> <g id="H1"> </g> <g id="H2"> </g> <g id="H3"> </g> <g id="list-ul"> </g> <g id="hamburger-1"> </g> <g id="hamburger-2"> </g> <g id="list-ol"> </g> <g id="list-task"> </g> <path id="quote-2" d="M36.806,51.968l0,-8.026c2.537,-0.14 4.458,-0.604 5.761,-1.391c1.304,-0.786 2.22,-2.063 2.749,-3.829c0.528,-1.766 0.793,-4.293 0.793,-7.581l-9.303,0l0,-19.147l19.081,0l0,18.203c0,7.519 -1.612,13.028 -4.836,16.525c-3.225,3.497 -7.973,5.246 -14.245,5.246Zm-28.806,0l0,-8.026c2.537,-0.14 4.457,-0.586 5.761,-1.338c1.304,-0.752 2.247,-2.029 2.828,-3.83c0.581,-1.801 0.872,-4.345 0.872,-7.633l-9.461,0l0,-19.147l19.186,0l0,18.203c0,7.519 -1.603,13.028 -4.809,16.525c-3.207,3.497 -7.999,5.246 -14.377,5.246Z" style="fill-rule:nonzero;"></path> <g id="trash"> </g> <g id="vertical-menu"> </g> <g id="horizontal-menu"> </g> <g id="sidebar-2"> </g> <g id="Pen"> </g> <g id="Pen1" serif:id="Pen"> </g> <g id="clock"> </g> <g id="external-link"> </g> <g id="hr"> </g> <g id="info"> </g> <g id="warning"> </g> <g id="plus-circle"> </g> <g id="minus-circle"> </g> <g id="vue"> </g> <g id="cog"> </g> <g id="logo"> </g> <g id="radio-check"> </g> <g id="eye-slash"> </g> <g id="eye"> </g> <g id="toggle-off"> </g> <g id="shredder"> </g> <g id="spinner--loading--dots-" serif:id="spinner [loading, dots]"> </g> <g id="react"> </g> <g id="check-selected"> </g> <g id="turn-off"> </g> <g id="code-block"> </g> <g id="user"> </g> <g id="coffee-bean"> </g> <g id="coffee-beans"> <g id="coffee-bean1" serif:id="coffee-bean"> </g> </g> <g id="coffee-bean-filled"> </g> <g id="coffee-beans-filled"> <g id="coffee-bean2" serif:id="coffee-bean"> </g> </g> <g id="clipboard"> </g> <g id="clipboard-paste"> </g> <g id="clipboard-copy"> </g> <g id="Layer1"> </g> </g> </g></svg>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="testimonial-item style-one">
                            <div class="testimonial-content">
                                <p>This inflatable dragon costume seemed perfect for Halloween! But upon inflating, it
                                    became clear the wings were uneven, causing me to spin uncontrollably like a rogue
                                    pool float. </p>
                                <div class="author-quote-item d-flex justify-content-between align-items-center">
                                    <div class="author-item">
                                        <div class="author-thumb">
                                            <img src="https://pixelfit.tailorfit.site/html/pesco/assets/images/testimonial/author-2.png" alt="author image">
                                        </div>
                                        <div class="author-info">
                                            <h5>Rhodes Jhon</h5>
                                            <ul class="ratings rating5">
                                                <li><i class="fas fa-star"></i></li>
                                                <li><i class="fas fa-star"></i></li>
                                                <li><i class="fas fa-star"></i></li>
                                                <li><i class="fas fa-star"></i></li>
                                                <li><i class="fas fa-star"></i></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="quote-icon">
                                       <svg fill="#F7941F" height="50" width="50" viewBox="0 0 64 64" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" xmlns:serif="http://www.serif.com/" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <rect id="Icons" x="-1216" y="0" width="1280" height="800" style="fill:none;"></rect> <g id="Icons1" serif:id="Icons"> <g id="Strike"> </g> <g id="H1"> </g> <g id="H2"> </g> <g id="H3"> </g> <g id="list-ul"> </g> <g id="hamburger-1"> </g> <g id="hamburger-2"> </g> <g id="list-ol"> </g> <g id="list-task"> </g> <path id="quote-2" d="M36.806,51.968l0,-8.026c2.537,-0.14 4.458,-0.604 5.761,-1.391c1.304,-0.786 2.22,-2.063 2.749,-3.829c0.528,-1.766 0.793,-4.293 0.793,-7.581l-9.303,0l0,-19.147l19.081,0l0,18.203c0,7.519 -1.612,13.028 -4.836,16.525c-3.225,3.497 -7.973,5.246 -14.245,5.246Zm-28.806,0l0,-8.026c2.537,-0.14 4.457,-0.586 5.761,-1.338c1.304,-0.752 2.247,-2.029 2.828,-3.83c0.581,-1.801 0.872,-4.345 0.872,-7.633l-9.461,0l0,-19.147l19.186,0l0,18.203c0,7.519 -1.603,13.028 -4.809,16.525c-3.207,3.497 -7.999,5.246 -14.377,5.246Z" style="fill-rule:nonzero;"></path> <g id="trash"> </g> <g id="vertical-menu"> </g> <g id="horizontal-menu"> </g> <g id="sidebar-2"> </g> <g id="Pen"> </g> <g id="Pen1" serif:id="Pen"> </g> <g id="clock"> </g> <g id="external-link"> </g> <g id="hr"> </g> <g id="info"> </g> <g id="warning"> </g> <g id="plus-circle"> </g> <g id="minus-circle"> </g> <g id="vue"> </g> <g id="cog"> </g> <g id="logo"> </g> <g id="radio-check"> </g> <g id="eye-slash"> </g> <g id="eye"> </g> <g id="toggle-off"> </g> <g id="shredder"> </g> <g id="spinner--loading--dots-" serif:id="spinner [loading, dots]"> </g> <g id="react"> </g> <g id="check-selected"> </g> <g id="turn-off"> </g> <g id="code-block"> </g> <g id="user"> </g> <g id="coffee-bean"> </g> <g id="coffee-beans"> <g id="coffee-bean1" serif:id="coffee-bean"> </g> </g> <g id="coffee-bean-filled"> </g> <g id="coffee-beans-filled"> <g id="coffee-bean2" serif:id="coffee-bean"> </g> </g> <g id="clipboard"> </g> <g id="clipboard-paste"> </g> <g id="clipboard-copy"> </g> <g id="Layer1"> </g> </g> </g></svg>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="testimonial-item style-one">
                            <div class="testimonial-content">
                                <p>This inflatable dragon costume seemed perfect for Halloween! But upon inflating, it
                                    became clear the wings were uneven, causing me to spin uncontrollably like a rogue
                                    pool float. </p>
                                <div class="author-quote-item d-flex justify-content-between align-items-center">
                                    <div class="author-item">
                                        <div class="author-thumb">
                                            <img src="https://pixelfit.tailorfit.site/html/pesco/assets/images/testimonial/author-1.png" alt="author image">
                                        </div>
                                        <div class="author-info">
                                            <h5>Rhodes Jhon</h5>
                                            <ul class="ratings rating5">
                                                <li><i class="fas fa-star"></i></li>
                                                <li><i class="fas fa-star"></i></li>
                                                <li><i class="fas fa-star"></i></li>
                                                <li><i class="fas fa-star"></i></li>
                                                <li><i class="fas fa-star"></i></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="quote-icon">
                                       <svg fill="#F7941F" height="50" width="50" viewBox="0 0 64 64" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" xmlns:serif="http://www.serif.com/" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <rect id="Icons" x="-1216" y="0" width="1280" height="800" style="fill:none;"></rect> <g id="Icons1" serif:id="Icons"> <g id="Strike"> </g> <g id="H1"> </g> <g id="H2"> </g> <g id="H3"> </g> <g id="list-ul"> </g> <g id="hamburger-1"> </g> <g id="hamburger-2"> </g> <g id="list-ol"> </g> <g id="list-task"> </g> <path id="quote-2" d="M36.806,51.968l0,-8.026c2.537,-0.14 4.458,-0.604 5.761,-1.391c1.304,-0.786 2.22,-2.063 2.749,-3.829c0.528,-1.766 0.793,-4.293 0.793,-7.581l-9.303,0l0,-19.147l19.081,0l0,18.203c0,7.519 -1.612,13.028 -4.836,16.525c-3.225,3.497 -7.973,5.246 -14.245,5.246Zm-28.806,0l0,-8.026c2.537,-0.14 4.457,-0.586 5.761,-1.338c1.304,-0.752 2.247,-2.029 2.828,-3.83c0.581,-1.801 0.872,-4.345 0.872,-7.633l-9.461,0l0,-19.147l19.186,0l0,18.203c0,7.519 -1.603,13.028 -4.809,16.525c-3.207,3.497 -7.999,5.246 -14.377,5.246Z" style="fill-rule:nonzero;"></path> <g id="trash"> </g> <g id="vertical-menu"> </g> <g id="horizontal-menu"> </g> <g id="sidebar-2"> </g> <g id="Pen"> </g> <g id="Pen1" serif:id="Pen"> </g> <g id="clock"> </g> <g id="external-link"> </g> <g id="hr"> </g> <g id="info"> </g> <g id="warning"> </g> <g id="plus-circle"> </g> <g id="minus-circle"> </g> <g id="vue"> </g> <g id="cog"> </g> <g id="logo"> </g> <g id="radio-check"> </g> <g id="eye-slash"> </g> <g id="eye"> </g> <g id="toggle-off"> </g> <g id="shredder"> </g> <g id="spinner--loading--dots-" serif:id="spinner [loading, dots]"> </g> <g id="react"> </g> <g id="check-selected"> </g> <g id="turn-off"> </g> <g id="code-block"> </g> <g id="user"> </g> <g id="coffee-bean"> </g> <g id="coffee-beans"> <g id="coffee-bean1" serif:id="coffee-bean"> </g> </g> <g id="coffee-bean-filled"> </g> <g id="coffee-beans-filled"> <g id="coffee-bean2" serif:id="coffee-bean"> </g> </g> <g id="clipboard"> </g> <g id="clipboard-paste"> </g> <g id="clipboard-copy"> </g> <g id="Layer1"> </g> </g> </g></svg>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="testimonial-item style-one">
                            <div class="testimonial-content">
                                <p>This inflatable dragon costume seemed perfect for Halloween! But upon inflating, it
                                    became clear the wings were uneven, causing me to spin uncontrollably like a rogue
                                    pool float. </p>
                                <div class="author-quote-item d-flex justify-content-between align-items-center">
                                    <div class="author-item">
                                        <div class="author-thumb">
                                            <img src="https://pixelfit.tailorfit.site/html/pesco/assets/images/testimonial/author-2.png" alt="author image">
                                        </div>
                                        <div class="author-info">
                                            <h5>Rhodes Jhon</h5>
                                            <ul class="ratings rating5">
                                                <li><i class="fas fa-star"></i></li>
                                                <li><i class="fas fa-star"></i></li>
                                                <li><i class="fas fa-star"></i></li>
                                                <li><i class="fas fa-star"></i></li>
                                                <li><i class="fas fa-star"></i></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="quote-icon">
                                       <svg fill="#F7941F" height="50" width="50" viewBox="0 0 64 64" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" xmlns:serif="http://www.serif.com/" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <rect id="Icons" x="-1216" y="0" width="1280" height="800" style="fill:none;"></rect> <g id="Icons1" serif:id="Icons"> <g id="Strike"> </g> <g id="H1"> </g> <g id="H2"> </g> <g id="H3"> </g> <g id="list-ul"> </g> <g id="hamburger-1"> </g> <g id="hamburger-2"> </g> <g id="list-ol"> </g> <g id="list-task"> </g> <path id="quote-2" d="M36.806,51.968l0,-8.026c2.537,-0.14 4.458,-0.604 5.761,-1.391c1.304,-0.786 2.22,-2.063 2.749,-3.829c0.528,-1.766 0.793,-4.293 0.793,-7.581l-9.303,0l0,-19.147l19.081,0l0,18.203c0,7.519 -1.612,13.028 -4.836,16.525c-3.225,3.497 -7.973,5.246 -14.245,5.246Zm-28.806,0l0,-8.026c2.537,-0.14 4.457,-0.586 5.761,-1.338c1.304,-0.752 2.247,-2.029 2.828,-3.83c0.581,-1.801 0.872,-4.345 0.872,-7.633l-9.461,0l0,-19.147l19.186,0l0,18.203c0,7.519 -1.603,13.028 -4.809,16.525c-3.207,3.497 -7.999,5.246 -14.377,5.246Z" style="fill-rule:nonzero;"></path> <g id="trash"> </g> <g id="vertical-menu"> </g> <g id="horizontal-menu"> </g> <g id="sidebar-2"> </g> <g id="Pen"> </g> <g id="Pen1" serif:id="Pen"> </g> <g id="clock"> </g> <g id="external-link"> </g> <g id="hr"> </g> <g id="info"> </g> <g id="warning"> </g> <g id="plus-circle"> </g> <g id="minus-circle"> </g> <g id="vue"> </g> <g id="cog"> </g> <g id="logo"> </g> <g id="radio-check"> </g> <g id="eye-slash"> </g> <g id="eye"> </g> <g id="toggle-off"> </g> <g id="shredder"> </g> <g id="spinner--loading--dots-" serif:id="spinner [loading, dots]"> </g> <g id="react"> </g> <g id="check-selected"> </g> <g id="turn-off"> </g> <g id="code-block"> </g> <g id="user"> </g> <g id="coffee-bean"> </g> <g id="coffee-beans"> <g id="coffee-bean1" serif:id="coffee-bean"> </g> </g> <g id="coffee-bean-filled"> </g> <g id="coffee-beans-filled"> <g id="coffee-bean2" serif:id="coffee-bean"> </g> </g> <g id="clipboard"> </g> <g id="clipboard-paste"> </g> <g id="clipboard-copy"> </g> <g id="Layer1"> </g> </g> </g></svg>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section><!--====== End Testimonial Sections  ======-->


    <main>

    </main>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script>
        $(document).ready(function () {

            // Cart Open
            $(".open-cart").click(function () {
                $(".cart-menu").addClass("show");
            });

            $(".cart-menu .cancel").click(function () {
                $(".cart-menu").removeClass("show");
            });
            // Cart Open


            $(".slider-for").slick({
                slidesToShow: 1,
                slidesToScroll: 1,
                arrows: true,
                fade: true,
                asNavFor: ".slider-nav",
                nextArrow: '<div class="custom-arrow next"><span>Next</span><i class="fas fa-chevron-right ms-3"></i></div>',
                prevArrow: '<div class="custom-arrow prev"><i class="fas fa-chevron-left me-3"></i><span>Prev</span></div>',
            });
            $(".slider-nav").slick({
                slidesToShow: 3,
                slidesToScroll: 1,
                verticalSwiping: true,
                asNavFor: ".slider-for",
                dots: true,
                focusOnSelect: true,
                vertical: true,
            });






            if ($('.testimonial-slider-two').length) {
                $('.testimonial-slider-two').slick({
                    dots: false,
                    arrows: true,
                    infinite: true,
                    speed: 800,
                    autoplay: true,
                    slidesToShow: 1,
                    slidesToScroll: 1,
                    prevArrow: '<div class="prev"><i class="fa fa-angle-left"></i></div>',
                    nextArrow: '<div class="next"><i class="fa fa-angle-right"></i></div>'
                });
            }

            if ($('.testimonial-slider-one').length) {
                var sliderArrows = $('.testimonial-arrows');
                $('.testimonial-slider-one').slick({
                    dots: false,
                    arrows: true,
                    infinite: true,
                    speed: 800,
                    appendArrows: sliderArrows,
                    autoplay: true,
                    slidesToShow: 1,
                    variableWidth: true,
                    slidesToScroll: 1,
                    prevArrow: '<div class="prev"><i class="fa fa-angle-left"></i></div>',
                    nextArrow: '<div class="next"><i class="fa fa-angle-right"></i></div>',
                    responsive: [
                        {
                            breakpoint: 1200,
                            settings: {
                                slidesToShow: 2
                            }
                        },
                        {
                            breakpoint: 767,
                            settings: {
                                variableWidth: false,
                                slidesToShow: 1
                            }
                        }
                    ]
                });
            }





            // main slider - start
            // --------------------------------------------------
            $('.main_slider').slick({
                dots: true,
                fade: true,
                arrows: true,
                // speed: 1000,
                infinite: true,
                autoplay: true,
                slidesToShow: 1,
                // pauseOnHover: true,
                autoplaySpeed: 6000,
                prevArrow: ".main_left_arrow",
                nextArrow: ".main_right_arrow",
                customPaging: function (slider, i) {
                    console.log(slider);
                    var slideNumber = (i + 1),
                        totalSlides = slider.slideCount;
                    return '<a class="custom-dot" role="button" title="' + slideNumber + ' of ' + totalSlides + '"><span class="string">' + slideNumber + '</span></a>';
                }
            });

            $('.main_slider').on('init', function (e, slick) {
                var $firstAnimatingElements = $('div.item:first-child').find('[data-animation]');
                doAnimations($firstAnimatingElements);
            });
            $('.main_slider').on('beforeChange', function (e, slick, currentSlide, nextSlide) {
                var $animatingElements = $('div.item[data-slick-index="' + nextSlide + '"]').find('[data-animation]');
                doAnimations($animatingElements);
            });
            var slideCount = null;

            $('.main_slider').on('init', function (event, slick) {
                slideCount = slick.slideCount;
                setSlideCount();
                setCurrentSlideNumber(slick.currentSlide);
            });
            $('.main_slider').on('beforeChange', function (event, slick, currentSlide, nextSlide) {
                setCurrentSlideNumber(nextSlide);
            });

            function setSlideCount() {
                var $el = $('.slide_count_wrap').find('.total');
                if (slideCount < 10) {
                    $el.text('0' + slideCount);
                } else {
                    $el.text(slideCount);
                }
            }

            function setCurrentSlideNumber(currentSlide) {
                var $el = $('.slide_count_wrap').find('.current');
                $el.text(currentSlide + 1);
            }

            function doAnimations(elements) {
                var animationEndEvents = 'webkitAnimationEnd mozAnimationEnd MSAnimationEnd oanimationend animationend';
                elements.each(function () {
                    var $this = $(this);
                    var $animationDelay = $this.data('delay');
                    var $animationType = 'animated ' + $this.data('animation');
                    $this.css({
                        'animation-delay': $animationDelay,
                        '-webkit-animation-delay': $animationDelay
                    });
                    $this.addClass($animationType).one(animationEndEvents, function () {
                        $this.removeClass($animationType);
                    });
                });
            }

            var $timer = 6000;
            function progressBar() {
                $(".slick-progress").find("span").removeAttr("style");
                $(".slick-progress").find("span").removeClass("active");
                setTimeout(function () {
                    $(".slick-progress").find("span").css("transition-duration", $timer / 1000 + "s").addClass("active");
                }, 100);
            }

            progressBar();
            $('.main_slider').on("beforeChange", function (e, slick) {
                progressBar();
            });
            // main slider - end
            // --------------------------------------------------

            // Counter js Here
            var second = 1000,
                minute = second * 60,
                hour = minute * 60,
                day = hour * 24;

            var countDown = new Date("Aug 21, 2023 00:00:00").getTime(),
                x = setInterval(function () {
                    var now = new Date().getTime(),
                        distance = countDown - now;

                    (document.getElementById("days1").innerText = Math.floor(distance / day)),
                        (document.getElementById("hours1").innerText = Math.floor(
                            (distance % day) / hour
                        )),
                        (document.getElementById("minutes1").innerText = Math.floor(
                            (distance % hour) / minute
                        )),
                        (document.getElementById("seconds1").innerText = Math.floor(
                            (distance % minute) / second
                        ));
                }, second);

        });
    </script>

</body>

</html>