<!DOCTYPE html>
<html lang="zxx">

<head>
	<title>Glasses Hub - Your Ultimate Destination for Eyewear</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="utf-8" />
    <meta
      name="glasses, eyeglasses, sunglasses, eyewear, prescription lenses, affordable glasses, stylish eyewear, buy glasses online, Glasses Hub"
      content="Discover a wide range of stylish and affordable glasses at Glasses Hub. Shop the latest eyeglasses, sunglasses, and prescription lenses for men, women, and kids. Fast shipping and top-quality eyewear guaranteed!"
    />
	<script>
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
	<link href="css/login_overlay.css" rel='stylesheet' type='text/css' />
	<link href="css/style6.css" rel='stylesheet' type='text/css' />
	<link rel="stylesheet" href="css/shop.css" type="text/css" />
	<link rel="stylesheet" type="text/css" href="css/checkout.css">
	<link href="css/easy-responsive-tabs.css" rel='stylesheet' type='text/css' />
	<link href="css/style.css" rel='stylesheet' type='text/css' />
	<link href="css/fontawesome-all.css" rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Inconsolata:400,700" rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800"
	    rel="stylesheet">
</head>

<body>
	<div class="banner-top container-fluid" id="home">
		 <!-- marque -->
		 <marquee behavior="scroll" direction="left" class="marquee">
			<span>New Arrivals:</span> Ray-Ban, Oakley, Prada, Persol, and more!
			<span>Shop Now!</span> &nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp; Need Help
			&nbsp;<span><i class="fas fa-phone"></i>&nbsp; </span>Call +923532145671
		  </marquee>
		  <!-- //marque -->
		  <!-- header -->
		  <header>
			<div class="row">
			  <!-- <div class="col-md-3 top-info text-left mt-lg-4">
				<h6>Need Help</h6>
				<ul>
				  <li><i class="fas fa-phone"></i> Call</li>
				  <li class="number-phone mt-3">+923532145671</li>
				</ul>
			  </div> -->
			  <div class="col-md-2">
				<h1 class="logo-w3layouts">
				  <a class="navbar-brand" href="index.html"> Glasses Hub </a>
				</h1>
			  </div>
			  <div class="col-md-6 logo-w3layouts">
				<nav
				  class="navbar navbar-expand-lg navbar-light bg-light top-header"
				>
				  <button
					class="navbar-toggler mx-auto"
					type="button"
					data-toggle="collapse"
					data-target="#navbarSupportedContent"
					aria-controls="navbarSupportedContent"
					aria-expanded="false"
					aria-label="Toggle navigation"
				  >
					<span class="navbar-toggler-icon"> </span>
				  </button>
				  <div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav nav-mega">
					  <li class="nav-item">
						<a class="nav-link ml-lg-0" href="index.html"
						  >Home
						  <span class="sr-only">(current)</span>
						</a>
					  </li>
					  <li class="nav-item">
						<a class="nav-link" href="about.html">About</a>
					  </li>
					  <li class="nav-item dropdown">
						<a
						  class="nav-link dropdown-toggle"
						  href="shop.html"
						  id="navbarDropdown"
						  role="button"
						  data-toggle="dropdown"
						  aria-haspopup="true"
						  aria-expanded="false"
						>
						  Features
						</a>
						<ul class="dropdown-menu mega-menu">
						  <li>
							<div class="row">
							  <div class="col-md-4 media-list span4 text-left">
								<h5 class="tittle-w3layouts-sub">
								  Top Picks for Designer Eyewear
								</h5>
								<ul>
								  <li class="media-mini mt-3">
									<a href="shop.html">Designer Glasses</a>
								  </li>
								  <li class="">
									<a href="shop.html"> Ray-Ban</a>
								  </li>
								  <li>
									<a href="shop.html">Prescription Glasses</a>
								  </li>
								  <li class="mt-3">
									<h5>View more pages</h5>
								  </li>
								  <li class="mt-2">
									<a href="about.html">About</a>
								  </li>
								  <li>
									<a href="customer.html">Customers</a>
								  </li>
								</ul>
							  </div>
							  <div class="col-md-4 media-list span4 text-left">
								<h5 class="tittle-w3layouts-sub">
								  Timeless Elegance: Classic Black Frames
								</h5>
								<div class="media-mini mt-3">
								  <a href="shop.html">
									<img
									  src="images/g2.jpg"
									  class="img-fluid"
									  alt=""
									/>
								  </a>
								</div>
							  </div>
							  <div class="col-md-4 media-list span4 text-left">
								<h5 class="tittle-w3layouts-sub">
								  Bold & Stylish: Redefining Eyewear Fashion
								</h5>
								<div class="media-mini mt-3">
								  <a href="shop.html">
									<img
									  src="images/g3.jpg"
									  class="img-fluid"
									  alt=""
									/>
								  </a>
								</div>
							  </div>
							</div>
							<hr />
						  </li>
						</ul>
					  </li>
					  <li class="nav-item dropdown active">
						<a
						  class="nav-link dropdown-toggle"
						  href="shop.html"
						  id="navbarDropdown1"
						  role="button"
						  data-toggle="dropdown"
						  aria-haspopup="true"
						  aria-expanded="false"
						>
						  Shop
						</a>
						<ul class="dropdown-menu mega-menu">
						  <li>
							<div class="row">
							  <div class="col-md-4 media-list span4 text-left">
								<h5 class="tittle-w3layouts-sub">
								  Top Picks for Every Style
								</h5>
								<ul>
								  <li class="media-mini mt-3">
									<a href="shop.html">Designer Glasses</a>
								  </li>
								  <li class="">
									<a href="shop.html"> Ray-Ban</a>
								  </li>
								  <li>
									<a href="shop.html">Prescription Glasses</a>
								  </li>
								  <li>
									<a href="shop.html">Rx Sunglasses</a>
								  </li>
								  <li>
									<a href="shop.html">Contact Lenses</a>
								  </li>
								  <li>
									<a href="shop.html">Multifocal Glasses</a>
								  </li>
								  <li>
									<a href="shop.html">Kids Glasses</a>
								  </li>
								  <li>
									<a href="shop.html">Lightweight Glasses</a>
								  </li>
								  <li>
									<a href="shop.html">Sports Glasses</a>
								  </li>
								</ul>
							  </div>
							  <div class="col-md-4 media-list span4 text-left">
								<h5 class="tittle-w3layouts-sub">
								  Designer Collections
								</h5>
								<ul>
								  <li class="media-mini mt-3">
									<a href="shop.html">Brooks Brothers</a>
								  </li>
								  <li>
									<a href="shop.html">Persol</a>
								  </li>
								  <li>
									<a href="shop.html">Polo Ralph Lauren</a>
								  </li>
								  <li>
									<a href="shop.html">Prada</a>
								  </li>
								  <li>
									<a href="shop.html">Ray-Ban Jr</a>
								  </li>
								  <li>
									<a href="shop.html">Sferoflex</a>
								  </li>
								</ul>
								<ul class="sub-in text-left">
								  <li>
									<a href="shop.html">Polo Ralph Lauren</a>
								  </li>
								  <li>
									<a href="shop.html">Prada</a>
								  </li>
								  <li>
									<a href="shop.html">Ray-Ban Jr</a>
								  </li>
								</ul>
							  </div>
							  <div class="col-md-4 media-list span4 text-left">
								<h5 class="tittle-w3layouts-sub-nav">
								  Classic Beauty in Black Eyewear
								</h5>
								<div class="media-mini mt-3">
								  <a href="shop.html">
									<img
									  src="images/g1.jpg"
									  class="img-fluid"
									  alt=""
									/>
								  </a>
								</div>
							  </div>
							</div>
							<hr />
						  </li>
						</ul>
					  </li>
					  <li class="nav-item"></li>
                    <a class="nav-link" href="blogs.html">Blogs</a>
                  </li>
					  <li class="nav-item">
						<a class="nav-link" href="contact.html">Contact</a>
					  </li>
					</ul>
				  </div>
				</nav>
			  </div>
	
			  <div class="col-md-4 top-info-cart text-right">
				<ul class="cart-inner-info">
				  <li>
					<div class="search">
					  <!-- class="mobile-nav-button" -->
					  <div>
						<button id="trigger-overlay" type="button">
						  <i class="fas fa-search"></i>
						</button>
					  </div>
					  <!-- open/close -->
					  <div class="overlay overlay-door">
						<button type="button" class="overlay-close">
						  <i class="fa fa-times" aria-hidden="true"></i>
						</button>
						<form action="#" method="post" class="d-flex">
						  <input
							class="form-control"
							type="search"
							placeholder="Search here..."
							required=""
						  />
						  <button type="submit" class="btn btn-primary submit">
							<i class="fas fa-search"></i>
						  </button>
						</form>
					  </div>
					  <!-- open/close -->
					</div>
				  </li>
				  <li class="button-log">
					<a class="btn-open" href="#">
					  <span class="fa fa-user" aria-hidden="true"></span>
					</a>
				  </li>
				  <li class="galssescart galssescart2 cart cart box_1">
					<form action="#" method="post" class="last">
					  <input type="hidden" name="cmd" value="_cart" />
					  <input type="hidden" name="display" value="1" />
					  <button
						class="top_googles_cart"
						type="submit"
						name="submit"
						value=""
					  >
						My Cart
						<i class="fas fa-shopping-bag"></i>
					  </button>
					</form>
				  </li>
				</ul>
				<!---->
				<div class="overlay-login text-left">
				  <button type="button" class="overlay-close1">
					<i class="fa fa-times" aria-hidden="true"></i>
				  </button>
				  <div class="wrap">
					<h5 class="text-center mb-4">Login Now</h5>
					<div class="login p-5 bg-dark mx-auto mw-100">
					  <form action="#" method="post">
						<div class="form-group">
						  <label class="mb-2">Email address</label>
						  <input
							type="email"
							class="form-control"
							id="exampleInputEmail1"
							aria-describedby="emailHelp"
							placeholder=""
							required=""
						  />
						  <small id="emailHelp" class="form-text text-muted"
							>We'll never share your email with anyone else.</small
						  >
						</div>
						<div class="form-group">
						  <label class="mb-2">Password</label>
						  <input
							type="password"
							class="form-control"
							id="exampleInputPassword1"
							placeholder=""
							required=""
						  />
						</div>
						<div class="form-check mb-2">
						  <input
							type="checkbox"
							class="form-check-input"
							id="exampleCheck1"
						  />
						  <label class="form-check-label" for="exampleCheck1"
							>Check me out</label
						  >
						</div>
						<button type="submit" class="btn btn-primary submit mb-4">
						  Sign In
						</button>
					  </form>
					</div>
					<!---->
				  </div>
				</div>
				<!---->
			  </div>
			</div>
		  </header>
		  <!-- //header -->
    </div>
		<!-- banner -->
		<div class="banner_inner">
			<div class="services-breadcrumb">
				<div class="inner_breadcrumb">

					<ul class="short">
						<li>
							<a href="index.html">Home</a>
							<i>|</i>
						</li>
						<li>Payment </li>
					</ul>
				</div>
			</div>

		</div>
		<!--//banner -->
		<!--// header_top -->
		<!--Payment-->
		<section class="banner-bottom-wthreelayouts py-lg-5 py-3">
			<div class="container">
				<div class="inner-sec-shop px-lg-4 px-3">
					<h3 class="tittle-w3layouts my-lg-4 mt-3">Payment </h3>
					<!--/tabs-->
					<div class="responsive_tabs">
						<div id="horizontalTab">
							<ul class="resp-tabs-list">
								<li>Cash on delivery (COD)</li>
								<li>Credit/Debit</li>
								<li>Net Banking</li>
								<li>Paypal Account</li>
							</ul>
							<div class="resp-tabs-container">
								<!--/tab_one-->
								<div class="tab1">
									<div class="pay_info">
										<div class="vertical_post check_box_agile">
											<h5>COD</h5>
											<div class="checkbox">
												<div class="check_box_one cashon_delivery">
													<label class="anim">
														<input type="checkbox" class="checkbox">
														<span> We also accept Credit/Debit card on delivery. Please Check with the agent.</span>
													</label>
												</div>

											</div>
										</div>
									</div>

								</div>
								<!--//tab_one-->
								<div class="tab2">
									<div class="pay_info">
										<form action="#" method="post" class="creditly-card-form agileinfo_form">
											<section class="creditly-wrapper wthree, w3_agileits_wrapper">
												<div class="credit-card-wrapper">
													<div class="first-row form-group">
														<div class="controls">
															<label class="control-label">Name on Card</label>
															<input class="billing-address-name form-control" type="text" name="name" placeholder="John Smith">
														</div>
														<div class="w3_agileits_card_number_grids">
															<div class="w3_agileits_card_number_grid_left">
																<div class="controls">
																	<label class="control-label">Card Number</label>
																	<input class="number credit-card-number form-control" type="text" name="number" inputmode="numeric" autocomplete="cc-number"
																	    autocompletetype="cc-number" x-autocompletetype="cc-number" placeholder="&#149;&#149;&#149;&#149; &#149;&#149;&#149;&#149; &#149;&#149;&#149;&#149; &#149;&#149;&#149;&#149;">
																</div>
															</div>
															<div class="w3_agileits_card_number_grid_right">
																<div class="controls">
																	<label class="control-label">CVV</label>
																	<input class="security-code form-control" Â· inputmode="numeric" type="text" name="security-code" placeholder="&#149;&#149;&#149;">
																</div>
															</div>
															<div class="clear"> </div>
														</div>
														<div class="controls">
															<label class="control-label">Expiration Date</label>
															<input class="expiration-month-and-year form-control" type="text" name="expiration-month-and-year" placeholder="MM / YY">
														</div>
													</div>
													<button class="submit">
														<span>Make a payment </span>
													</button>
												</div>
											</section>
										</form>

									</div>
								</div>
								<div class="tab3">

									<div class="pay_info">
										<div class="vertical_post">
											<form action="#" method="post">
												<h5>Select From Popular Banks</h5>
												<div class="swit-radio">
													<div class="check_box_one">
														<div class="radio_one">
															<label>
																<input type="radio" name="radio" checked="">
																<i></i>Syndicate Bank</label>
														</div>
													</div>
													<div class="check_box_one">
														<div class="radio_one">
															<label>
																<input type="radio" name="radio">
																<i></i>Bank of Baroda</label>
														</div>
													</div>
													<div class="check_box_one">
														<div class="radio_one">
															<label>
																<input type="radio" name="radio">
																<i></i>Canara Bank</label>
														</div>
													</div>
													<div class="check_box_one">
														<div class="radio_one">
															<label>
																<input type="radio" name="radio">
																<i></i>ICICI Bank</label>
														</div>
													</div>
													<div class="check_box_one">
														<div class="radio_one">
															<label>
																<input type="radio" name="radio">
																<i></i>State Bank Of India</label>
														</div>
													</div>
													<div class="clearfix"></div>
												</div>
												<h5>Or SELECT OTHER BANK</h5>
												<div class="section_room_pay">
													<select class="year">
														<option value="">=== Other Banks ===</option>
														<option value="ALB-NA">Allahabad Bank NetBanking</option>
														<option value="ADB-NA">Andhra Bank</option>
														<option value="BBK-NA">Bank of Bahrain and Kuwait NetBanking</option>
														<option value="BBC-NA">Bank of Baroda Corporate NetBanking</option>
														<option value="BBR-NA">Bank of Baroda Retail NetBanking</option>
														<option value="BOI-NA">Bank of India NetBanking</option>
														<option value="BOM-NA">Bank of Maharashtra NetBanking</option>
														<option value="CSB-NA">Catholic Syrian Bank NetBanking</option>
														<option value="CBI-NA">Central Bank of India</option>
														<option value="CUB-NA">City Union Bank NetBanking</option>
														<option value="CRP-NA">Corporation Bank</option>
														<option value="DBK-NA">Deutsche Bank NetBanking</option>
														<option value="DCB-NA">Development Credit Bank</option>
														<option value="DC2-NA">Development Credit Bank - Corporate</option>
														<option value="DLB-NA">Dhanlaxmi Bank NetBanking</option>
														<option value="FBK-NA">Federal Bank NetBanking</option>
														<option value="IDS-NA">Indusind Bank NetBanking</option>
														<option value="IOB-NA">Indian Overseas Bank</option>
														<option value="ING-NA">ING Vysya Bank (now Kotak)</option>
														<option value="JKB-NA">Jammu and Kashmir NetBanking</option>
														<option value="JSB-NA">Janata Sahakari Bank Limited</option>
														<option value="KBL-NA">Karnataka Bank NetBanking</option>
														<option value="KVB-NA">Karur Vysya Bank NetBanking</option>
														<option value="LVR-NA">Lakshmi Vilas Bank NetBanking</option>
														<option value="OBC-NA">Oriental Bank of Commerce NetBanking</option>
														<option value="CPN-NA">PNB Corporate NetBanking</option>
														<option value="PNB-NA">PNB NetBanking</option>
														<option value="RSD-DIRECT">Rajasthan State Co-operative Bank-Debit Card</option>
														<option value="RBS-NA">RBS (The Royal Bank of Scotland)</option>
														<option value="SWB-NA">Saraswat Bank NetBanking</option>
														<option value="SBJ-NA">SB Bikaner and Jaipur NetBanking</option>
														<option value="SBH-NA">SB Hyderabad NetBanking</option>
														<option value="SBM-NA">SB Mysore NetBanking</option>
														<option value="SBT-NA">SB Travancore NetBanking</option>
														<option value="SVC-NA">Shamrao Vitthal Co-operative Bank</option>
														<option value="SIB-NA">South Indian Bank NetBanking</option>
														<option value="SBP-NA">State Bank of Patiala NetBanking</option>
														<option value="SYD-NA">Syndicate Bank NetBanking</option>
														<option value="TNC-NA">Tamil Nadu State Co-operative Bank NetBanking</option>
														<option value="UCO-NA">UCO Bank NetBanking</option>
														<option value="UBI-NA">Union Bank NetBanking</option>
														<option value="UNI-NA">United Bank of India NetBanking</option>
														<option value="VJB-NA">Vijaya Bank NetBanking</option>
													</select>
												</div>
												<input type="submit" value="PAY NOW">
											</form>
										</div>
									</div>
								</div>
								<div class="tab4">
									<div class="pay_info row">
										<div class="col-md-6 tab-grid">
											<img class="pp-img" src="images/paypal.png" alt="Image Alternative text" title="Image Title">
											<p>Important: You will be redirected to PayPal's website to securely complete your payment.</p>
											<a class="btn btn-primary">Checkout via Paypal</a>
										</div>
										<div class="col-md-6">
										<form action="#" method="post" class="cc-form">
												<div class="clearfix">
													<div class="form-group form-group-cc-number">
														<label>Card Number</label>
														<input class="form-control" placeholder="xxxx xxxx xxxx xxxx" type="text">
														<span class="cc-card-icon"></span>
													</div>
													<div class="form-group form-group-cc-cvc">
														<label>CVV</label>
														<input class="form-control" placeholder="xxxx" type="text">
													</div>
												</div>
												<div class="clearfix">
													<div class="form-group form-group-cc-name">
														<label>Card Holder Name</label>
														<input class="form-control" type="text">
													</div>
													<div class="form-group form-group-cc-date">
														<label>Valid Thru</label>
														<input class="form-control" placeholder="mm/yy" type="text">
													</div>
												</div>
												<div class="checkbox checkbox-small mt-4">
													<label>
														<input class="i-check" type="checkbox" checked="">Add to My Cards</label>
												</div>
												<input class="btn btn-primary submit mt-4" type="submit" value="Proceed Payment">
											</form>
										</div>
										<div class="clearfix"></div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!--//tabs-->
				</div>

			</div>
			<!-- //payment -->
		</section>
		<!--//Payment-->
		<!--footer -->
		<footer class="py-lg-5 py-3">
			<div class="container-fluid px-lg-5 px-3">
				<div class="row footer-top-w3layouts">
					<div class="col-lg-3 footer-grid-w3ls">
						<div class="footer-title">
							<h3>About Us</h3>
						</div>
						<div class="footer-text">
							<p>Curabitur non nulla sit amet nislinit tempus convallis quis ac lectus. lac inia eget consectetur sed, convallis at
								tellus. Nulla porttitor accumsana tincidunt.</p>
							<ul class="footer-social text-left mt-lg-4 mt-3">

								<li class="mx-2">
									<a href="#">
										<span class="fab fa-facebook-f"></span>
									</a>
								</li>
								<li class="mx-2">
									<a href="#">
										<span class="fab fa-twitter"></span>
									</a>
								</li>
								<li class="mx-2">
									<a href="#">
										<span class="fab fa-google-plus-g"></span>
									</a>
								</li>
								<li class="mx-2">
									<a href="#">
										<span class="fab fa-linkedin-in"></span>
									</a>
								</li>
								<li class="mx-2">
									<a href="#">
										<span class="fas fa-rss"></span>
									</a>
								</li>
								<li class="mx-2">
									<a href="#">
										<span class="fab fa-vk"></span>
									</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="col-lg-3 footer-grid-w3ls">
						<div class="footer-title">
							<h3>Get in touch</h3>
						</div>
						<div class="contact-info">
							<h4>Location :</h4>
							<p>0926k 4th block building, king Avenue, New York City.</p>
							<div class="phone">
								<h4>Contact :</h4>
								<p>Phone : +121 098 8907 9987</p>
								<p>Email :
									<a href="mailto:info@example.com">info@example.com</a>
								</p>
							</div>
						</div>
					</div>
					<div class="col-lg-3 footer-grid-w3ls">
						<div class="footer-title">
							<h3>Quick Links</h3>
						</div>
						<ul class="links">
							<li>
								<a href="index.html">Home</a>
							</li>
							<li>
								<a href="about.html">About</a>
							</li>
							<li>
								<a href="404.html">Error</a>
							</li>
							<li>
								<a href="shop.html">Shop</a>
							</li>
							<li>
								<a href="contact.html">Contact Us</a>
							</li>
						</ul>
					</div>
					<div class="col-lg-3 footer-grid-w3ls">
						<div class="footer-title">
							<h3>Sign up for your offers</h3>
						</div>
						<div class="footer-text">
							<p>By subscribing to our mailing list you will always get latest news and updates from us.</p>
							<form action="#" method="post">
								<input class="form-control" type="email" name="Email" placeholder="Enter your email..." required="">
								<button class="btn1">
									<i class="far fa-envelope" aria-hidden="true"></i>
								</button>
								<div class="clearfix"> </div>
							</form>
						</div>
					</div>
				</div>
				<div class="copyright-w3layouts mt-4">
					<p class="copy-right text-center ">&copy; 2024 Glasses Hub. All Rights Reserved | Design by
						<a href="https://webnetpk.com/"> Webnet Pakistan Pvt Ltd.</a>
					</p>
				</div>
			</div>
		</footer>
		<!-- //footer -->
		<!--jQuery-->
		<script src="js/jquery-2.2.3.min.js"></script>
		<!-- newsletter modal -->
		<!--search jQuery-->
		<script src="js/modernizr-2.6.2.min.js"></script>
		<script src="js/classie-search.js"></script>
		<script src="js/demo1-search.js"></script>
		<!--//search jQuery-->
		<!-- cart-js -->
		<script src="js/minicart.js"></script>
		<script>
			googles.render();

			googles.cart.on('googles_checkout', function (evt) {
				var items, len, i;

				if (this.subtotal() > 0) {
					items = this.items();

					for (i = 0, len = items.length; i < len; i++) {}
				}
			});
		</script>
		<!-- //cart-js -->
		<script>
			$(document).ready(function () {
				$(".button-log a").click(function () {
					$(".overlay-login").fadeToggle(200);
					$(this).toggleClass('btn-open').toggleClass('btn-close');
				});
			});
			$('.overlay-close1').on('click', function () {
				$(".overlay-login").fadeToggle(200);
				$(".button-log a").toggleClass('btn-open').toggleClass('btn-close');
				open = false;
			});
		</script>
		<!-- carousel -->
		<!-- easy-responsive-tabs -->
		<script src="js/easy-responsive-tabs.js"></script>
		<script>
			$(document).ready(function () {
				$('#horizontalTab').easyResponsiveTabs({
					type: 'default', //Types: default, vertical, accordion           
					width: 'auto', //auto or any width like 600px
					fit: true, // 100% fit in a container
					closed: 'accordion', // Start closed if in accordion view
					activate: function (event) { // Callback function if tab is switched
						var $tab = $(this);
						var $info = $('#tabInfo');
						var $name = $('span', $info);
						$name.text($tab.text());
						$info.show();
					}
				});
				$('#verticalTab').easyResponsiveTabs({
					type: 'vertical',
					width: 'auto',
					fit: true
				});
			});
		</script>

		<!-- credit-card -->
		<script type="text/javascript" src="js/creditly.js"></script>
		<link rel="stylesheet" href="css/creditly.css" type="text/css" media="all" />

		<script type="text/javascript">
			$(function () {
				var creditly = Creditly.initialize(
					'.creditly-wrapper .expiration-month-and-year',
					'.creditly-wrapper .credit-card-number',
					'.creditly-wrapper .security-code',
					'.creditly-wrapper .card-type');

				$(".creditly-card-form .submit").click(function (e) {
					e.preventDefault();
					var output = creditly.validate();
					if (output) {
						// Your validated credit card output
						console.log(output);
					}
				});
			});
		</script>
		<!-- //credit-card -->
		<!-- dropdown nav -->
		<script>
			$(document).ready(function () {
				$(".dropdown").hover(
					function () {
						$('.dropdown-menu', this).stop(true, true).slideDown("fast");
						$(this).toggleClass('open');
					},
					function () {
						$('.dropdown-menu', this).stop(true, true).slideUp("fast");
						$(this).toggleClass('open');
					}
				);
			});
		</script>
		<!-- //dropdown nav -->
		<script src="js/move-top.js"></script>
    <script src="js/easing.js"></script>
    <script>
        jQuery(document).ready(function($) {
            $(".scroll").click(function(event) {
                event.preventDefault();
                $('html,body').animate({
                    scrollTop: $(this.hash).offset().top
                }, 900);
            });
        });
    </script>
    <script>
        $(document).ready(function() {
            /*
            						var defaults = {
            							  containerID: 'toTop', // fading element id
            							containerHoverID: 'toTopHover', // fading element hover id
            							scrollSpeed: 1200,
            							easingType: 'linear' 
            						 };
            						*/

            $().UItoTop({
                easingType: 'easeOutQuart'
            });

        });
    </script>
    <!--// end-smoth-scrolling -->


		<!-- //smooth-scrolling-of-move-up -->
		<script src="js/bootstrap.js"></script>
		<!-- js file -->
</body>

</html>