<!DOCTYPE html>
<html lang="zxx">
  <head>
    <title>Glasses Hub - Your Ultimate Destination for Eyewear</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="utf-8" />
    <meta
      name="keywords"
      content="Goggles a Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design"
    />
    <script>
      addEventListener(
        "load",
        function () {
          setTimeout(hideURLbar, 0);
        },
        false
      );

      function hideURLbar() {
        window.scrollTo(0, 1);
      }
    </script>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="css/login_overlay.css" rel="stylesheet" type="text/css" />
    <link href="css/style6.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="css/shop.css" type="text/css" />
    <link
      rel="stylesheet"
      href="css/owl.carousel.css"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      href="css/owl.theme.css"
      type="text/css"
      media="all"
    />
    <link rel="stylesheet" type="text/css" href="css/jquery-ui1.css" />
    <link
      href="css/easy-responsive-tabs.css"
      rel="stylesheet"
      type="text/css"
    />
    <link
      rel="stylesheet"
      href="css/flexslider.css"
      type="text/css"
      media="screen"
    />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="css/fontawesome-all.css" rel="stylesheet" />
    <link
      href="//fonts.googleapis.com/css?family=Inconsolata:400,700"
      rel="stylesheet"
    />
    <link
      href="//fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800"
      rel="stylesheet"
    />
  </head>

  <body>
    <div class="banner-top container-fluid" id="home">
      <!-- marque -->
      <marquee behavior="scroll" direction="left" class="marquee">
        <span>New Arrivals:</span> Ray-Ban, Oakley, Prada, Persol, and more!
        <span>Shop Now!</span> &nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp; Need Help
        &nbsp;<span><i class="fas fa-phone"></i>&nbsp; </span>Call +923532145671
      </marquee>
      <!-- //marque -->
      <!-- header -->
      <header>
        <div class="row">
          <!-- <div class="col-md-3 top-info text-left mt-lg-4">
            <h6>Need Help</h6>
            <ul>
              <li><i class="fas fa-phone"></i> Call</li>
              <li class="number-phone mt-3">+923532145671</li>
            </ul>
          </div> -->
          <div class="col-md-2">
            <h1 class="logo-w3layouts">
              <a class="navbar-brand" href="index.html"> Glasses Hub </a>
            </h1>
          </div>
          <div class="col-md-6 logo-w3layouts">
            <nav
              class="navbar navbar-expand-lg navbar-light bg-light top-header"
            >
              <button
                class="navbar-toggler mx-auto"
                type="button"
                data-toggle="collapse"
                data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent"
                aria-expanded="false"
                aria-label="Toggle navigation"
              >
                <span class="navbar-toggler-icon"> </span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-mega">
                  <li class="nav-item">
                    <a class="nav-link ml-lg-0" href="index.html"
                      >Home
                      <span class="sr-only">(current)</span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="about.html">About</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a
                      class="nav-link dropdown-toggle"
                      href="shop.html"
                      id="navbarDropdown"
                      role="button"
                      data-toggle="dropdown"
                      aria-haspopup="true"
                      aria-expanded="false"
                    >
                      Features
                    </a>
                    <ul class="dropdown-menu mega-menu">
                      <li>
                        <div class="row">
                          <div class="col-md-4 media-list span4 text-left">
                            <h5 class="tittle-w3layouts-sub">
                              Top Picks for Designer Eyewear
                            </h5>
                            <ul>
                              <li class="media-mini mt-3">
                                <a href="shop.html">Designer Glasses</a>
                              </li>
                              <li class="">
                                <a href="shop.html"> Ray-Ban</a>
                              </li>
                              <li>
                                <a href="shop.html">Prescription Glasses</a>
                              </li>
                              <li class="mt-3">
                                <h5>View more pages</h5>
                              </li>
                              <li class="mt-2">
                                <a href="about.html">About</a>
                              </li>
                              <li>
                                <a href="customer.html">Customers</a>
                              </li>
                            </ul>
                          </div>
                          <div class="col-md-4 media-list span4 text-left">
                            <h5 class="tittle-w3layouts-sub">
                              Timeless Elegance: Classic Black Frames
                            </h5>
                            <div class="media-mini mt-3">
                              <a href="shop.html">
                                <img
                                  src="images/g2.jpg"
                                  class="img-fluid"
                                  alt=""
                                />
                              </a>
                            </div>
                          </div>
                          <div class="col-md-4 media-list span4 text-left">
                            <h5 class="tittle-w3layouts-sub">
                              Bold & Stylish: Redefining Eyewear Fashion
                            </h5>
                            <div class="media-mini mt-3">
                              <a href="shop.html">
                                <img
                                  src="images/g3.jpg"
                                  class="img-fluid"
                                  alt=""
                                />
                              </a>
                            </div>
                          </div>
                        </div>
                        <hr />
                      </li>
                    </ul>
                  </li>
                  <li class="nav-item dropdown active">
                    <a
                      class="nav-link dropdown-toggle"
                      href="shop.html"
                      id="navbarDropdown1"
                      role="button"
                      data-toggle="dropdown"
                      aria-haspopup="true"
                      aria-expanded="false"
                    >
                      Shop
                    </a>
                    <ul class="dropdown-menu mega-menu">
                      <li>
                        <div class="row">
                          <div class="col-md-4 media-list span4 text-left">
                            <h5 class="tittle-w3layouts-sub">
                              Top Picks for Every Style
                            </h5>
                            <ul>
                              <li class="media-mini mt-3">
                                <a href="shop.html">Designer Glasses</a>
                              </li>
                              <li class="">
                                <a href="shop.html"> Ray-Ban</a>
                              </li>
                              <li>
                                <a href="shop.html">Prescription Glasses</a>
                              </li>
                              <li>
                                <a href="shop.html">Rx Sunglasses</a>
                              </li>
                              <li>
                                <a href="shop.html">Contact Lenses</a>
                              </li>
                              <li>
                                <a href="shop.html">Multifocal Glasses</a>
                              </li>
                              <li>
                                <a href="shop.html">Kids Glasses</a>
                              </li>
                              <li>
                                <a href="shop.html">Lightweight Glasses</a>
                              </li>
                              <li>
                                <a href="shop.html">Sports Glasses</a>
                              </li>
                            </ul>
                          </div>
                          <div class="col-md-4 media-list span4 text-left">
                            <h5 class="tittle-w3layouts-sub">
                              Designer Collections
                            </h5>
                            <ul>
                              <li class="media-mini mt-3">
                                <a href="shop.html">Brooks Brothers</a>
                              </li>
                              <li>
                                <a href="shop.html">Persol</a>
                              </li>
                              <li>
                                <a href="shop.html">Polo Ralph Lauren</a>
                              </li>
                              <li>
                                <a href="shop.html">Prada</a>
                              </li>
                              <li>
                                <a href="shop.html">Ray-Ban Jr</a>
                              </li>
                              <li>
                                <a href="shop.html">Sferoflex</a>
                              </li>
                            </ul>
                            <ul class="sub-in text-left">
                              <li>
                                <a href="shop.html">Polo Ralph Lauren</a>
                              </li>
                              <li>
                                <a href="shop.html">Prada</a>
                              </li>
                              <li>
                                <a href="shop.html">Ray-Ban Jr</a>
                              </li>
                            </ul>
                          </div>
                          <div class="col-md-4 media-list span4 text-left">
                            <h5 class="tittle-w3layouts-sub-nav">
                              Classic Beauty in Black Eyewear
                            </h5>
                            <div class="media-mini mt-3">
                              <a href="shop.html">
                                <img
                                  src="images/g1.jpg"
                                  class="img-fluid"
                                  alt=""
                                />
                              </a>
                            </div>
                          </div>
                        </div>
                        <hr />
                      </li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                  </li>
                </ul>
              </div>
            </nav>
          </div>

          <div class="col-md-4 top-info-cart text-right">
            <ul class="cart-inner-info">
              <li>
                <div class="search">
                  <!-- class="mobile-nav-button" -->
                  <div>
                    <button id="trigger-overlay" type="button">
                      <i class="fas fa-search"></i>
                    </button>
                  </div>
                  <!-- open/close -->
                  <div class="overlay overlay-door">
                    <button type="button" class="overlay-close">
                      <i class="fa fa-times" aria-hidden="true"></i>
                    </button>
                    <form action="#" method="post" class="d-flex">
                      <input
                        class="form-control"
                        type="search"
                        placeholder="Search here..."
                        required=""
                      />
                      <button type="submit" class="btn btn-primary submit">
                        <i class="fas fa-search"></i>
                      </button>
                    </form>
                  </div>
                  <!-- open/close -->
                </div>
              </li>
              <li class="button-log">
                <a class="btn-open" href="#">
                  <span class="fa fa-user" aria-hidden="true"></span>
                </a>
              </li>
              <li class="galssescart galssescart2 cart cart box_1">
                <form action="#" method="post" class="last">
                  <input type="hidden" name="cmd" value="_cart" />
                  <input type="hidden" name="display" value="1" />
                  <button
                    class="top_googles_cart"
                    type="submit"
                    name="submit"
                    value=""
                  >
                    My Cart
                    <i class="fas fa-cart-arrow-down"></i>
                  </button>
                </form>
              </li>
            </ul>
            <!---->
            <div class="overlay-login text-left">
              <button type="button" class="overlay-close1">
                <i class="fa fa-times" aria-hidden="true"></i>
              </button>
              <div class="wrap">
                <h5 class="text-center mb-4">Login Now</h5>
                <div class="login p-5 bg-dark mx-auto mw-100">
                  <form action="#" method="post">
                    <div class="form-group">
                      <label class="mb-2">Email address</label>
                      <input
                        type="email"
                        class="form-control"
                        id="exampleInputEmail1"
                        aria-describedby="emailHelp"
                        placeholder=""
                        required=""
                      />
                      <small id="emailHelp" class="form-text text-muted"
                        >We'll never share your email with anyone else.</small
                      >
                    </div>
                    <div class="form-group">
                      <label class="mb-2">Password</label>
                      <input
                        type="password"
                        class="form-control"
                        id="exampleInputPassword1"
                        placeholder=""
                        required=""
                      />
                    </div>
                    <div class="form-check mb-2">
                      <input
                        type="checkbox"
                        class="form-check-input"
                        id="exampleCheck1"
                      />
                      <label class="form-check-label" for="exampleCheck1"
                        >Check me out</label
                      >
                    </div>
                    <button type="submit" class="btn btn-primary submit mb-4">
                      Sign In
                    </button>
                  </form>
                </div>
                <!---->
              </div>
            </div>
            <!---->
          </div>
        </div>
      </header>
      <!-- //header -->

      <!-- banner -->
      <div class="banner_inner">
        <div class="services-breadcrumb">
          <div class="inner_breadcrumb">
            <ul class="short">
              <li>
                <a href="index.html">Home</a>
                <i>|</i>
              </li>
              <li>Single Page</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!--//banner -->
    <!--/shop-->
    <section class="banner-bottom-wthreelayouts py-lg-5 py-3">
      <div class="container">
        <div class="inner-sec-shop pt-lg-4 pt-3">
          <div class="row">
            <div class="col-lg-4 single-right-left">
              <div class="grid images_3_of_2">
                <div class="flexslider1">
                  <ul class="slides imageGallery-1">
                    <!-- <li data-thumb="images/dblack2.jpg">
                      <div class="thumb-image">
                        <img
                          src="images/dblack2.jpg"
                          data-imagezoom="true"
                          class="img-fluid"
                          alt=" "
                        />
                      </div>
                    </li>
                    <li data-thumb="images/dblack1.jpg">
                      <div class="thumb-image">
                        <img
                          src="images/dblack1.jpg"
                          data-imagezoom="true"
                          class="img-fluid"
                          alt=" "
                        />
                      </div>
                    </li>
                    <li data-thumb="images/dblack3.jpg">
                      <div class="thumb-image">
                        <img
                          src="images/dblack3.jpg"
                          data-imagezoom="true"
                          class="img-fluid"
                          alt=" "
                        />
                      </div>
                    </li> -->
                  </ul>
                  <div class="clearfix"></div>
                </div>
              </div>
            </div>
            <div class="col-lg-8 single-right-left simpleCart_shelfItem">
              <h3>Irayz Butterfly Sunglasses (Black)</h3>
              <p>
                <span class="item_price">$650</span>
                <del>$1,199</del>
              </p>
              <div class="rating1">
                <ul class="stars">
                  <li>
                    <a href="#"
                      ><i class="fa fa-star" aria-hidden="true"></i
                    ></a>
                  </li>
                  <li>
                    <a href="#"
                      ><i class="fa fa-star" aria-hidden="true"></i
                    ></a>
                  </li>
                  <li>
                    <a href="#"
                      ><i class="fa fa-star" aria-hidden="true"></i
                    ></a>
                  </li>
                  <li>
                    <a href="#"
                      ><i class="fa fa-star-half-o" aria-hidden="true"></i
                    ></a>
                  </li>
                  <li>
                    <a href="#"
                      ><i class="fa fa-star-o" aria-hidden="true"></i
                    ></a>
                  </li>
                </ul>
              </div>
              <div class="description">
                <h5>
                  Check delivery, payment options and charges at your location
                </h5>
                <form action="#" method="post">
                  <input
                    class="form-control"
                    type="text"
                    name="Email"
                    placeholder="Please enter..."
                    required=""
                  />
                  <input type="submit" value="Check" />
                </form>
              </div>
              <div class="color-quality">
                <div class="color-quality-right">
                  <h5>Quality :</h5>
                  <select
                    id="country1"
                    onchange="change_country(this.value)"
                    class="frm-field required sect"
                  >
                    <option value="null">5 Qty</option>
                    <option value="null">6 Qty</option>
                    <option value="null">7 Qty</option>
                    <option value="null">10 Qty</option>
                  </select>
                </div>
              </div>
              <div class="occasional image-gallery-group" data-gallery-id="1">
                <h5>Types :</h5>
                <div class="colr ert">
                  <label class="radio">
                    <input type="radio" name="radio-gallery-1" value="black" />
                    <i></i> Irayz Butterfly (Black)
                  </label>
                </div>
                <div class="colr">
                  <label class="radio">
                    <input
                      type="radio"
                      name="radio-gallery-1"
                      value="grey"
                      checked="checked"
                    />
                    <i></i> Irayz Butterfly (Grey)
                  </label>
                </div>
                <!-- <div class="colr">
                  <label class="radio">
                    <input type="radio" name="radio-gallery-1" value="white" />
                    <i></i> Irayz Butterfly (White)
                  </label>
                </div> -->
                <div class="clearfix"></div>
              </div>
              <div class="occasion-cart">
                <div class="googles single-item singlepage">
                  <form action="#" method="post">
                    <input type="hidden" name="cmd" value="_cart" />
                    <input type="hidden" name="add" value="1" />
                    <input
                      type="hidden"
                      name="googles_item"
                      value="Farenheit"
                    />
                    <input type="hidden" name="amount" value="575.00" />
                    <button type="submit" class="googles-cart pgoogles-cart">
                      Add to Cart
                    </button>
                  </form>
                </div>
              </div>
              <ul class="footer-social text-left mt-lg-4 mt-3">
                <li>Share On :</li>
                <li class="mx-2">
                  <a href="#">
                    <span class="fab fa-facebook-f"></span>
                  </a>
                </li>
                <li class="mx-2">
                  <a href="#">
                    <span class="fab fa-twitter"></span>
                  </a>
                </li>
                <li class="mx-2">
                  <a href="#">
                    <span class="fab fa-google-plus-g"></span>
                  </a>
                </li>
                <li class="mx-2">
                  <a href="#">
                    <span class="fab fa-linkedin-in"></span>
                  </a>
                </li>
                <li class="mx-2">
                  <a href="#">
                    <span class="fas fa-rss"></span>
                  </a>
                </li>
              </ul>
            </div>
            <div class="clearfix"></div>
            <!--/tabs-->
            <div class="responsive_tabs">
              <div id="horizontalTab">
                <ul class="resp-tabs-list">
                  <li>Description</li>
                  <li>Reviews</li>
                  <li>Information</li>
                </ul>
                <div class="resp-tabs-container">
                  <!--/tab_one-->
                  <div class="tab1">
                    <div class="single_page">
                      <h6>Stylish & Durable Sunglasses for Every Occasion</h6>
                      <p>
                        Discover the perfect blend of fashion and function with
                        our sunglasses. Made from high-quality materials, these
                        sunglasses are designed to offer both comfort and
                        durability. Whether you're enjoying a sunny day at the
                        beach or heading out for a casual stroll, these
                        sunglasses provide maximum protection from harmful UV
                        rays while enhancing your overall style.
                      </p>
                      <p class="para">
                        Our sunglasses feature a sleek and modern design that
                        complements any outfit. With their lightweight
                        construction and superior craftsmanship, they offer
                        all-day comfort without compromising on durability.
                        Perfect for both casual and formal occasions, these
                        sunglasses are a must-have accessory for anyone looking
                        to elevate their fashion game.
                      </p>
                    </div>
                  </div>
                  <!--//tab_one-->
                  <div class="tab2">
                    <div class="single_page">
                      <div class="bootstrap-tab-text-grids">
                        <div class="bootstrap-tab-text-grid">
                          <div class="bootstrap-tab-text-grid-left">
                            <img
                              src="images/team1.jpg"
                              alt=" "
                              class="img-fluid"
                            />
                          </div>
                          <div class="bootstrap-tab-text-grid-right">
                            <ul>
                              <li><a href="#">John Doe</a></li>
                              <!-- <li>
                                <a href="#"
                                  ><i
                                    class="fa fa-reply-all"
                                    aria-hidden="true"
                                  ></i>
                                  Reply</a
                                >
                              </li> -->
                            </ul>
                            <p>
                              Absolutely love these sunglasses! The quality is
                              fantastic and they look super stylish. I've
                              received so many compliments whenever I wear them.
                              Highly recommend!
                            </p>
                          </div>
                          <div class="clearfix"></div>
                        </div>
                        <div class="add-review">
                          <h4>add a review</h4>
                          <form action="#" method="post">
                            <input
                              class="form-control"
                              type="text"
                              name="Name"
                              placeholder="Enter your name..."
                              required=""
                            />
                            <input
                              class="form-control"
                              type="email"
                              name="Email"
                              placeholder="Enter your email..."
                              required=""
                            />
                            <textarea name="Message" required=""></textarea>
                            <input type="submit" value="SEND" />
                          </form>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="tab3">
                    <div class="single_page">
                      <h6>Irayz Butterfly Sunglasses (Black)</h6>
                      <p>
                        These stylish and sophisticated Irayz Butterfly
                        Sunglasses in black offer a perfect blend of elegance
                        and modern design. The sleek frame provides excellent
                        comfort, while the bold butterfly shape makes a striking
                        fashion statement. Made with high-quality materials,
                        these sunglasses are designed for durability and
                        long-lasting wear. Ideal for sunny days, they offer full
                        UV protection, ensuring your eyes stay safe from harmful
                        rays.
                      </p>
                      <p class="para">
                        Whether you're on a casual day out or attending a
                        special event, these sunglasses are versatile enough to
                        complement any outfit. A must-have accessory for those
                        looking to elevate their style while enjoying optimal
                        comfort and protection.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!--//tabs-->
          </div>
        </div>
      </div>
      <div class="container-fluid">
        <!--/slide-->
        <div class="slider-img mid-sec mt-lg-5 mt-2 px-lg-5 px-3">
          <!--//banner-sec-->
          <h3 class="tittle-w3layouts text-left my-lg-4 my-3">
            Featured Products
          </h3>
          <div class="mid-slider">
            <div class="owl-carousel owl-theme row">
              <div class="item">
                <div class="gd-box-info text-center">
                  <div class="product-men women_two bot-gd">
                    <div class="product-googles-info slide-img googles">
                      <div class="men-pro-item">
                        <div class="men-thumb-item">
                          <img src="images/s5.jpg" class="img-fluid" alt="" />
                          <div class="men-cart-pro">
                            <div class="inner-men-cart-pro">
                              <a
                                href="single.html"
                                class="link-product-add-cart"
                                >Quick View</a
                              >
                            </div>
                          </div>
                          <span class="product-new-top">New</span>
                        </div>
                        <div class="item-info-product">
                          <div class="info-product-price">
                            <div class="grid_meta">
                              <div class="product_price">
                                <h4>
                                  <a href="single.html">Fastrack Aviator </a>
                                </h4>
                                <div class="grid-price mt-2">
                                  <span class="money">$325.00</span>
                                </div>
                              </div>
                              <ul class="stars">
                                <li>
                                  <a href="#">
                                    <i
                                      class="fa fa-star"
                                      aria-hidden="true"
                                    ></i>
                                  </a>
                                </li>
                                <li>
                                  <a href="#">
                                    <i
                                      class="fa fa-star"
                                      aria-hidden="true"
                                    ></i>
                                  </a>
                                </li>
                                <li>
                                  <a href="#">
                                    <i
                                      class="fa fa-star"
                                      aria-hidden="true"
                                    ></i>
                                  </a>
                                </li>
                                <li>
                                  <a href="#">
                                    <i
                                      class="fa fa-star-half-o"
                                      aria-hidden="true"
                                    ></i>
                                  </a>
                                </li>
                                <li>
                                  <a href="#">
                                    <i
                                      class="fa fa-star-o"
                                      aria-hidden="true"
                                    ></i>
                                  </a>
                                </li>
                              </ul>
                            </div>
                            <div class="googles single-item hvr-outline-out">
                              <form action="#" method="post">
                                <input type="hidden" name="cmd" value="_cart" />
                                <input type="hidden" name="add" value="1" />
                                <input
                                  type="hidden"
                                  name="googles_item"
                                  value="Fastrack Aviator"
                                />
                                <input
                                  type="hidden"
                                  name="amount"
                                  value="325.00"
                                />
                                <button
                                  type="submit"
                                  class="googles-cart pgoogles-cart"
                                >
                                  <i class="fas fa-cart-plus"></i>
                                </button>
                              </form>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="gd-box-info text-center">
                  <div class="product-men women_two bot-gd">
                    <div class="product-googles-info slide-img googles">
                      <div class="men-pro-item">
                        <div class="men-thumb-item">
                          <img src="images/s6.jpg" class="img-fluid" alt="" />
                          <div class="men-cart-pro">
                            <div class="inner-men-cart-pro">
                              <a
                                href="single.html"
                                class="link-product-add-cart"
                                >Quick View</a
                              >
                            </div>
                          </div>
                          <span class="product-new-top">New</span>
                        </div>
                        <div class="item-info-product">
                          <div class="info-product-price">
                            <div class="grid_meta">
                              <div class="product_price">
                                <h4>
                                  <a href="single.html">MARTIN Aviator </a>
                                </h4>
                                <div class="grid-price mt-2">
                                  <span class="money">$425.00</span>
                                </div>
                              </div>
                              <ul class="stars">
                                <li>
                                  <a href="#">
                                    <i
                                      class="fa fa-star"
                                      aria-hidden="true"
                                    ></i>
                                  </a>
                                </li>
                                <li>
                                  <a href="#">
                                    <i
                                      class="fa fa-star"
                                      aria-hidden="true"
                                    ></i>
                                  </a>
                                </li>
                                <li>
                                  <a href="#">
                                    <i
                                      class="fa fa-star"
                                      aria-hidden="true"
                                    ></i>
                                  </a>
                                </li>
                                <li>
                                  <a href="#">
                                    <i
                                      class="fa fa-star-half-o"
                                      aria-hidden="true"
                                    ></i>
                                  </a>
                                </li>
                                <li>
                                  <a href="#">
                                    <i
                                      class="fa fa-star-o"
                                      aria-hidden="true"
                                    ></i>
                                  </a>
                                </li>
                              </ul>
                            </div>
                            <div class="googles single-item hvr-outline-out">
                              <form action="#" method="post">
                                <input type="hidden" name="cmd" value="_cart" />
                                <input type="hidden" name="add" value="1" />
                                <input
                                  type="hidden"
                                  name="googles_item"
                                  value="MARTIN Aviator"
                                />
                                <input
                                  type="hidden"
                                  name="amount"
                                  value="425.00"
                                />
                                <button
                                  type="submit"
                                  class="googles-cart pgoogles-cart"
                                >
                                  <i class="fas fa-cart-plus"></i>
                                </button>
                              </form>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="gd-box-info text-center">
                  <div class="product-men women_two bot-gd">
                    <div class="product-googles-info slide-img googles">
                      <div class="men-pro-item">
                        <div class="men-thumb-item">
                          <img src="images/s7.jpg" class="img-fluid" alt="" />
                          <div class="men-cart-pro">
                            <div class="inner-men-cart-pro">
                              <a
                                href="single.html"
                                class="link-product-add-cart"
                                >Quick View</a
                              >
                            </div>
                          </div>
                          <span class="product-new-top">New</span>
                        </div>
                        <div class="item-info-product">
                          <div class="info-product-price">
                            <div class="grid_meta">
                              <div class="product_price">
                                <h4>
                                  <a href="single.html">Royal Son Aviator </a>
                                </h4>
                                <div class="grid-price mt-2">
                                  <span class="money">$425.00</span>
                                </div>
                              </div>
                              <ul class="stars">
                                <li>
                                  <a href="#">
                                    <i
                                      class="fa fa-star"
                                      aria-hidden="true"
                                    ></i>
                                  </a>
                                </li>
                                <li>
                                  <a href="#">
                                    <i
                                      class="fa fa-star"
                                      aria-hidden="true"
                                    ></i>
                                  </a>
                                </li>
                                <li>
                                  <a href="#">
                                    <i
                                      class="fa fa-star"
                                      aria-hidden="true"
                                    ></i>
                                  </a>
                                </li>
                                <li>
                                  <a href="#">
                                    <i
                                      class="fa fa-star-half-o"
                                      aria-hidden="true"
                                    ></i>
                                  </a>
                                </li>
                                <li>
                                  <a href="#">
                                    <i
                                      class="fa fa-star-o"
                                      aria-hidden="true"
                                    ></i>
                                  </a>
                                </li>
                              </ul>
                            </div>
                            <div class="googles single-item hvr-outline-out">
                              <form action="#" method="post">
                                <input type="hidden" name="cmd" value="_cart" />
                                <input type="hidden" name="add" value="1" />
                                <input
                                  type="hidden"
                                  name="googles_item"
                                  value="Royal Son Aviator"
                                />
                                <input
                                  type="hidden"
                                  name="amount"
                                  value="425.00"
                                />
                                <button
                                  type="submit"
                                  class="googles-cart pgoogles-cart"
                                >
                                  <i class="fas fa-cart-plus"></i>
                                </button>
                              </form>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="gd-box-info text-center">
                  <div class="product-men women_two bot-gd">
                    <div class="product-googles-info slide-img googles">
                      <div class="men-pro-item">
                        <div class="men-thumb-item">
                          <img src="images/s8.jpg" class="img-fluid" alt="" />
                          <div class="men-cart-pro">
                            <div class="inner-men-cart-pro">
                              <a
                                href="single.html"
                                class="link-product-add-cart"
                                >Quick View</a
                              >
                            </div>
                          </div>
                          <span class="product-new-top">New</span>
                        </div>
                        <div class="item-info-product">
                          <div class="info-product-price">
                            <div class="grid_meta">
                              <div class="product_price">
                                <h4>
                                  <a href="single.html">Irayz Butterfly </a>
                                </h4>
                                <div class="grid-price mt-2">
                                  <span class="money">$281.00</span>
                                </div>
                              </div>
                              <ul class="stars">
                                <li>
                                  <a href="#">
                                    <i
                                      class="fa fa-star"
                                      aria-hidden="true"
                                    ></i>
                                  </a>
                                </li>
                                <li>
                                  <a href="#">
                                    <i
                                      class="fa fa-star"
                                      aria-hidden="true"
                                    ></i>
                                  </a>
                                </li>
                                <li>
                                  <a href="#">
                                    <i
                                      class="fa fa-star"
                                      aria-hidden="true"
                                    ></i>
                                  </a>
                                </li>
                                <li>
                                  <a href="#">
                                    <i
                                      class="fa fa-star-half-o"
                                      aria-hidden="true"
                                    ></i>
                                  </a>
                                </li>
                                <li>
                                  <a href="#">
                                    <i
                                      class="fa fa-star-o"
                                      aria-hidden="true"
                                    ></i>
                                  </a>
                                </li>
                              </ul>
                            </div>
                            <div class="googles single-item hvr-outline-out">
                              <form action="#" method="post">
                                <input type="hidden" name="cmd" value="_cart" />
                                <input type="hidden" name="add" value="1" />
                                <input
                                  type="hidden"
                                  name="googles_item"
                                  value="Irayz Butterfly"
                                />
                                <input
                                  type="hidden"
                                  name="amount"
                                  value="281.00"
                                />
                                <button
                                  type="submit"
                                  class="googles-cart pgoogles-cart"
                                >
                                  <i class="fas fa-cart-plus"></i>
                                </button>
                              </form>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="gd-box-info text-center">
                  <div class="product-men women_two bot-gd">
                    <div class="product-googles-info slide-img googles">
                      <div class="men-pro-item">
                        <div class="men-thumb-item">
                          <img src="images/s9.jpg" class="img-fluid" alt="" />
                          <div class="men-cart-pro">
                            <div class="inner-men-cart-pro">
                              <a
                                href="single.html"
                                class="link-product-add-cart"
                                >Quick View</a
                              >
                            </div>
                          </div>
                          <span class="product-new-top">New</span>
                        </div>
                        <div class="item-info-product">
                          <div class="info-product-price">
                            <div class="grid_meta">
                              <div class="product_price">
                                <h4>
                                  <a href="single.html">Jerry Rectangular </a>
                                </h4>
                                <div class="grid-price mt-2">
                                  <span class="money">$525.00</span>
                                </div>
                              </div>
                              <ul class="stars">
                                <li>
                                  <a href="#">
                                    <i
                                      class="fa fa-star"
                                      aria-hidden="true"
                                    ></i>
                                  </a>
                                </li>
                                <li>
                                  <a href="#">
                                    <i
                                      class="fa fa-star"
                                      aria-hidden="true"
                                    ></i>
                                  </a>
                                </li>
                                <li>
                                  <a href="#">
                                    <i
                                      class="fa fa-star"
                                      aria-hidden="true"
                                    ></i>
                                  </a>
                                </li>
                                <li>
                                  <a href="#">
                                    <i
                                      class="fa fa-star-half-o"
                                      aria-hidden="true"
                                    ></i>
                                  </a>
                                </li>
                                <li>
                                  <a href="#">
                                    <i
                                      class="fa fa-star-o"
                                      aria-hidden="true"
                                    ></i>
                                  </a>
                                </li>
                              </ul>
                            </div>
                            <div class="googles single-item hvr-outline-out">
                              <form action="#" method="post">
                                <input type="hidden" name="cmd" value="_cart" />
                                <input type="hidden" name="add" value="1" />
                                <input
                                  type="hidden"
                                  name="googles_item"
                                  value="Jerry Rectangular "
                                />
                                <input
                                  type="hidden"
                                  name="amount"
                                  value="525.00"
                                />
                                <button
                                  type="submit"
                                  class="googles-cart pgoogles-cart"
                                >
                                  <i class="fas fa-cart-plus"></i>
                                </button>
                              </form>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="gd-box-info text-center">
                  <div class="product-men women_two bot-gd">
                    <div class="product-googles-info slide-img googles">
                      <div class="men-pro-item">
                        <div class="men-thumb-item">
                          <img src="images/s10.jpg" class="img-fluid" alt="" />
                          <div class="men-cart-pro">
                            <div class="inner-men-cart-pro">
                              <a
                                href="single.html"
                                class="link-product-add-cart"
                                >Quick View</a
                              >
                            </div>
                          </div>
                          <span class="product-new-top">New</span>
                        </div>
                        <div class="item-info-product">
                          <div class="info-product-price">
                            <div class="grid_meta">
                              <div class="product_price">
                                <h4>
                                  <a href="single.html">Herdy Wayfarer </a>
                                </h4>
                                <div class="grid-price mt-2">
                                  <span class="money">$325.00</span>
                                </div>
                              </div>
                              <ul class="stars">
                                <li>
                                  <a href="#">
                                    <i
                                      class="fa fa-star"
                                      aria-hidden="true"
                                    ></i>
                                  </a>
                                </li>
                                <li>
                                  <a href="#">
                                    <i
                                      class="fa fa-star"
                                      aria-hidden="true"
                                    ></i>
                                  </a>
                                </li>
                                <li>
                                  <a href="#">
                                    <i
                                      class="fa fa-star"
                                      aria-hidden="true"
                                    ></i>
                                  </a>
                                </li>
                                <li>
                                  <a href="#">
                                    <i
                                      class="fa fa-star-half-o"
                                      aria-hidden="true"
                                    ></i>
                                  </a>
                                </li>
                                <li>
                                  <a href="#">
                                    <i
                                      class="fa fa-star-o"
                                      aria-hidden="true"
                                    ></i>
                                  </a>
                                </li>
                              </ul>
                            </div>
                            <div class="googles single-item hvr-outline-out">
                              <form action="#" method="post">
                                <input type="hidden" name="cmd" value="_cart" />
                                <input type="hidden" name="add" value="1" />
                                <input
                                  type="hidden"
                                  name="googles_item"
                                  value="Royal Son Aviator"
                                />
                                <input
                                  type="hidden"
                                  name="amount"
                                  value="425.00"
                                />
                                <button
                                  type="submit"
                                  class="googles-cart pgoogles-cart"
                                >
                                  <i class="fas fa-cart-plus"></i>
                                </button>
                              </form>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!--//slider-->
      </div>
    </section>
    <!--footer -->
    <footer class="py-lg-5 py-3">
      <div class="container-fluid px-lg-5 px-3">
        <div class="row footer-top-w3layouts">
          <div class="col-lg-3 footer-grid-w3ls">
            <div class="footer-title">
              <h3>About Us</h3>
            </div>
            <div class="footer-text">
              <p>
                Curabitur non nulla sit amet nislinit tempus convallis quis ac
                lectus. lac inia eget consectetur sed, convallis at tellus.
                Nulla porttitor accumsana tincidunt.
              </p>
              <ul class="footer-social text-left mt-lg-4 mt-3">
                <li class="mx-2">
                  <a href="#">
                    <span class="fab fa-facebook-f"></span>
                  </a>
                </li>
                <li class="mx-2">
                  <a href="#">
                    <span class="fab fa-twitter"></span>
                  </a>
                </li>
                <li class="mx-2">
                  <a href="#">
                    <span class="fab fa-google-plus-g"></span>
                  </a>
                </li>
                <li class="mx-2">
                  <a href="#">
                    <span class="fab fa-linkedin-in"></span>
                  </a>
                </li>
                <li class="mx-2">
                  <a href="#">
                    <span class="fas fa-rss"></span>
                  </a>
                </li>
                <li class="mx-2">
                  <a href="#">
                    <span class="fab fa-vk"></span>
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3 footer-grid-w3ls">
            <div class="footer-title">
              <h3>Get in touch</h3>
            </div>
            <div class="contact-info">
              <h4>Location :</h4>
              <p>0926k 4th block building, king Avenue, New York City.</p>
              <div class="phone">
                <h4>Contact :</h4>
                <p>Phone : +121 098 8907 9987</p>
                <p>
                  Email :
                  <a href="mailto:info@example.com">info@example.com</a>
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 footer-grid-w3ls">
            <div class="footer-title">
              <h3>Quick Links</h3>
            </div>
            <ul class="links">
              <li>
                <a href="index.html">Home</a>
              </li>
              <li>
                <a href="about.html">About</a>
              </li>
              <li>
                <a href="404.html">Error</a>
              </li>
              <li>
                <a href="shop.html">Shop</a>
              </li>
              <li>
                <a href="contact.html">Contact Us</a>
              </li>
            </ul>
          </div>
          <div class="col-lg-3 footer-grid-w3ls">
            <div class="footer-title">
              <h3>Sign up for your offers</h3>
            </div>
            <div class="footer-text">
              <p>
                By subscribing to our mailing list you will always get latest
                news and updates from us.
              </p>
              <form action="#" method="post">
                <input
                  class="form-control"
                  type="email"
                  name="Email"
                  placeholder="Enter your email..."
                  required=""
                />
                <button class="btn1">
                  <i class="far fa-envelope" aria-hidden="true"></i>
                </button>
                <div class="clearfix"></div>
              </form>
            </div>
          </div>
        </div>
        <div class="copyright-w3layouts mt-4">
          <p class="copy-right text-center">
            &copy; 2024 Glasses Hub. All Rights Reserved | Design by
            <a href="https://webnetpk.com/"> Webnet Pakistan Pvt Ltd.</a>
          </p>
        </div>
      </div>
    </footer>
    <!-- //footer -->

    <!--jQuery-->
    <script src="js/jquery-2.2.3.min.js"></script>
    <!-- newsletter modal -->
    <!--search jQuery-->
    <script src="js/modernizr-2.6.2.min.js"></script>
    <script src="js/classie-search.js"></script>
    <script src="js/demo1-search.js"></script>
    <!--//search jQuery-->
    <!-- cart-js -->
    <script src="js/minicart.js"></script>
    <script>
      googles.render();

      googles.cart.on("googles_checkout", function (evt) {
        var items, len, i;

        if (this.subtotal() > 0) {
          items = this.items();

          for (i = 0, len = items.length; i < len; i++) {}
        }
      });
    </script>
    <!-- //cart-js -->
    <script>
      $(document).ready(function () {
        $(".button-log a").click(function () {
          $(".overlay-login").fadeToggle(200);
          $(this).toggleClass("btn-open").toggleClass("btn-close");
        });
      });
      $(".overlay-close1").on("click", function () {
        $(".overlay-login").fadeToggle(200);
        $(".button-log a").toggleClass("btn-open").toggleClass("btn-close");
        open = false;
      });
    </script>
    <!-- carousel -->
    <!-- price range (top products) -->
    <script src="js/jquery-ui.js"></script>
    <script>
      //<![CDATA[
      $(window).load(function () {
        $("#slider-range").slider({
          range: true,
          min: 0,
          max: 9000,
          values: [50, 6000],
          slide: function (event, ui) {
            $("#amount").val("$" + ui.values[0] + " - $" + ui.values[1]);
          },
        });
        $("#amount").val(
          "$" +
            $("#slider-range").slider("values", 0) +
            " - $" +
            $("#slider-range").slider("values", 1)
        );
      }); //]]>
    </script>
    <!-- //price range (top products) -->

    <script src="js/owl.carousel.js"></script>
    <script>
      $(document).ready(function () {
        $(".owl-carousel").owlCarousel({
          loop: true,
          margin: 10,
          responsiveClass: true,
          responsive: {
            0: {
              items: 1,
              nav: true,
            },
            600: {
              items: 2,
              nav: false,
            },
            900: {
              items: 3,
              nav: false,
            },
            1000: {
              items: 4,
              nav: true,
              loop: false,
              margin: 20,
            },
          },
        });
      });
    </script>

    <!-- //end-smooth-scrolling -->

    <!-- single -->
    <script src="js/imagezoom.js"></script>
    <!-- single -->
    <!-- script for responsive tabs -->
    <script src="js/easy-responsive-tabs.js"></script>
    <script>
      $(document).ready(function () {
        $("#horizontalTab").easyResponsiveTabs({
          type: "default", //Types: default, vertical, accordion
          width: "auto", //auto or any width like 600px
          fit: true, // 100% fit in a container
          closed: "accordion", // Start closed if in accordion view
          activate: function (event) {
            // Callback function if tab is switched
            var $tab = $(this);
            var $info = $("#tabInfo");
            var $name = $("span", $info);
            $name.text($tab.text());
            $info.show();
          },
        });
        $("#verticalTab").easyResponsiveTabs({
          type: "vertical",
          width: "auto",
          fit: true,
        });
      });
    </script>
    <!-- FlexSlider -->

    <script src="js/jquery.flexslider.js"></script>
    <!-- <script src="js/script.js"></script> -->
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const galleryGroups = document.querySelectorAll(".image-gallery-group");

        // Simulate an API that returns images based on the selected color
        const api = {
          getImages: function (color) {
            const images = {
              grey: [
                "images/dgrey1.jpg",
                "images/dgrey2.jpg",
                "images/dgrey3.jpg",
              ],
              black: [
                "images/dblack1.jpg",
                "images/dblack2.jpg",
                "images/dblack3.jpg",
              ],

              white: [
                "images/dwhite1.jpg",
                "images/dwhite2.jpg",
                "images/dwhite3.jpg",
              ],
            };
            return images[color] || [];
          },
        };

        // Function to load images into the gallery
        function loadImages(color) {
          const imageGallery =
            document.getElementsByClassName("imageGallery-1")[0];
          const imageUrls = api.getImages(color); // Get the images based on color
          imageGallery.innerHTML = imageUrls
            .map(
              (url) => `
      <li data-thumb="${url}">
        <div class="thumb-image">
          <img src="${url}" data-imagezoom="true" class="img-fluid" alt="${color}" />
        </div>
      </li>
    `
            )
            .join("");

          console.log("Images for", color, "loaded");
          // Remove the current Flexslider instance
          const flexsliderInstance = $(".flexslider1").data("flexslider");

          if (flexsliderInstance) {
            console.log("flexsliderInstance", flexsliderInstance);
            $(".flexslider1").data("flexslider", null);
            $(".flexslider1").find(".slides").removeAttr("style");
            $(".flexslider1").find(".slides li").removeAttr("style");
            $(".flexslider1")
              .find(".flex-control-nav, .flex-direction-nav")
              .remove();
          }
          $(".flexslider1").flexslider({
            animation: "slide",
            controlNav: "thumbnails",
            start: function (slider) {
              console.log("Flexslider initialized ", slider);
            },
          });
        }

        // Load images for the default selected color
        const defaultColor = document.querySelector(
          'input[name="radio-gallery-1"]:checked'
        ).value;
        loadImages(defaultColor);

        // Add event listeners to each radio button
        document
          .querySelectorAll('input[name="radio-gallery-1"]')
          .forEach((radio) => {
            radio.addEventListener("change", function () {
              loadImages(this.value);
            });
          });
      });
    </script>
    <!-- //FlexSlider-->

    <!-- dropdown nav -->
    <script>
      $(document).ready(function () {
        $(".dropdown").hover(
          function () {
            $(".dropdown-menu", this).stop(true, true).slideDown("fast");
            $(this).toggleClass("open");
          },
          function () {
            $(".dropdown-menu", this).stop(true, true).slideUp("fast");
            $(this).toggleClass("open");
          }
        );
      });
    </script>
    <!-- //dropdown nav -->
    <script src="js/move-top.js"></script>
    <script src="js/easing.js"></script>
    <script>
      jQuery(document).ready(function ($) {
        $(".scroll").click(function (event) {
          event.preventDefault();
          $("html,body").animate(
            {
              scrollTop: $(this.hash).offset().top,
            },
            900
          );
        });
      });
    </script>
    <script>
      $(document).ready(function () {
        /*
            						var defaults = {
            							  containerID: 'toTop', // fading element id
            							containerHoverID: 'toTopHover', // fading element hover id
            							scrollSpeed: 1200,
            							easingType: 'linear' 
            						 };
            						*/

        $().UItoTop({
          easingType: "easeOutQuart",
        });
      });
    </script>
    <!--// end-smoth-scrolling -->

    <script src="js/bootstrap.js"></script>
    <!-- js file -->
  </body>
</html>
