<!DOCTYPE html>
<html lang="zxx">

<head>
    <title>Glasses Hub - Your Ultimate Destination for Eyewear</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="utf-8" />
    <meta
      name="glasses, eyeglasses, sunglasses, eyewear, prescription lenses, affordable glasses, stylish eyewear, buy glasses online, Glasses Hub"
      content="Discover a wide range of stylish and affordable glasses at Glasses Hub. Shop the latest eyeglasses, sunglasses, and prescription lenses for men, women, and kids. Fast shipping and top-quality eyewear guaranteed!"
    />
    <script>
        addEventListener(
            "load",
            function () {
                setTimeout(hideURLbar, 0);
            },
            false
        );

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="css/login_overlay.css" rel="stylesheet" type="text/css" />
    <link href="css/style6.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="css/shop.css" type="text/css" />
    <link rel="stylesheet" href="css/owl.carousel.css" type="text/css" media="all" />
    <link rel="stylesheet" href="css/owl.theme.css" type="text/css" media="all" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="css/fontawesome-all.css" rel="stylesheet" />
    <link href="//fonts.googleapis.com/css?family=Inconsolata:400,700" rel="stylesheet" />
    <link
        href="//fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800"
        rel="stylesheet" />
    <style>
        /* Content Area */
        .blog-title-lg {
            font-size: 35px;
        }
        
        .blog-content {
            padding: 40px;
            background-color: white;
            margin-top: 20px;
            border-radius: 8px;
        }

        .blog-meta {
            font-size: 0.9rem;
            color: #6c757d;
            margin-bottom: 15px;
        }

        .blog-content img {
            width: 100%;
            margin: 20px 0;
            border-radius: 5px;
        }

        /* Social Sharing */
        .social-share a {
            margin-right: 20px;
            font-size: 1.2rem;
            color: #007bff;
            text-decoration: none;
        }

        .social-share a:hover {
            color: #0056b3;
        }

        /* Comments Section */
        .comment-section h4 {
            font-size: 1.5rem;
            margin-bottom: 20px;
            color: #333;
        }

        .comment-box {
            padding: 20px;
            background-color: #f8f9fa;
            margin-bottom: 20px;
            border-radius: 8px;
            border-left: 4px solid #007bff;
        }

        .comment-box strong {
            display: block;
            margin-bottom: 10px;
            font-size: 1.1rem;
            color: #333;
        }

        .comment-box p {
            font-size: 1rem;
            color: #555;
            margin-bottom: 5px;
        }

        .comment-box small {
            color: #6c757d;
        }

        /* Comment Form */
        .comment-form textarea {
            resize: none;
            font-size: 1rem;
        }

        .comment-form button {
            font-size: 1rem;
        }



        .blog-card {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s;
        }

        .blog-card:hover {
            transform: scale(1.02);
        }

        .blog-card img {
            width: 100%;
            height: 240px;
            object-fit: cover;
        }

       
        .blog-title {
            font-weight: bold;
            font-size: 1.25rem;
            color: var(--light-brown);
        }

     
    
    
        .line-clamp {
            display: -webkit-box;
            -webkit-box-orient: vertical;
            overflow: hidden;
        }

        .line-clamp-2 {
            -webkit-line-clamp: 2;
        }

        /* Responsive Adjustments */
        @media (max-width: 768px) {
            .blog-content {
                padding: 20px;
            }
            .blog-title-lg {
                font-size: 23px;
            }
        }
    </style>
</head>

<body>
    <div class="banner-top container-fluid" id="home">
        <!-- header -->
        <header>
            <div class="row">
                <!-- <div class="col-md-3 top-info text-left mt-lg-4">
            <h6>Need Help</h6>
            <ul>
              <li><i class="fas fa-phone"></i> Call</li>
              <li class="number-phone mt-3">+923532145671</li>
            </ul>
          </div> -->
                <div class="col-md-2 ">
                    <h1 class="logo-w3layouts">
                        <a class="navbar-brand" href="index.html"> Glasses Hub </a>
                    </h1>
                </div>
                <div class="col-md-6 logo-w3layouts ">
                    <nav class="navbar navbar-expand-lg navbar-light bg-light top-header">
                        <button class="navbar-toggler mx-auto" type="button" data-toggle="collapse"
                            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"> </span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav nav-mega ">
                                <li class="nav-item">
                                    <a class="nav-link ml-lg-0" href="index.html">Home
                                        <span class="sr-only">(current)</span>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="about.html">About</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Features
                                    </a>
                                    <ul class="dropdown-menu mega-menu">
                                        <li>
                                            <div class="row">
                                                <div class="col-md-4 media-list span4 text-left">
                                                    <h5 class="tittle-w3layouts-sub">
                                                        Top Picks for Designer Eyewear
                                                    </h5>
                                                    <ul>
                                                        <li class="media-mini mt-3">
                                                            <a href="shop.html">Designer Glasses</a>
                                                        </li>
                                                        <li class="">
                                                            <a href="shop.html"> Ray-Ban</a>
                                                        </li>
                                                        <li>
                                                            <a href="shop.html">Prescription Glasses</a>
                                                        </li>
                                                        <li class="mt-3">
                                                            <h5>View more pages</h5>
                                                        </li>
                                                        <li class="mt-2">
                                                            <a href="about.html">About</a>
                                                        </li>
                                                        <li>
                                                            <a href="customer.html">Customers</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div class="col-md-4 media-list span4 text-left">
                                                    <h5 class="tittle-w3layouts-sub">
                                                        Timeless Elegance: Classic Black Frames
                                                    </h5>
                                                    <div class="media-mini mt-3">
                                                        <a href="shop.html">
                                                            <img src="images/g2.jpg" class="img-fluid" alt="" />
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="col-md-4 media-list span4 text-left">
                                                    <h5 class="tittle-w3layouts-sub">
                                                        Bold & Stylish: Redefining Eyewear Fashion
                                                    </h5>
                                                    <div class="media-mini mt-3">
                                                        <a href="shop.html">
                                                            <img src="images/g3.jpg" class="img-fluid" alt="" />
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                            <hr />
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown1" role="button"
                                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Shop
                                    </a>
                                    <ul class="dropdown-menu mega-menu">
                                        <li>
                                            <div class="row">
                                                <div class="col-md-4 media-list span4 text-left">
                                                    <h5 class="tittle-w3layouts-sub">
                                                        Top Picks for Every Style
                                                    </h5>
                                                    <ul>
                                                        <li class="media-mini mt-3">
                                                            <a href="shop.html">Designer Glasses</a>
                                                        </li>
                                                        <li class="">
                                                            <a href="shop.html"> Ray-Ban</a>
                                                        </li>
                                                        <li>
                                                            <a href="shop.html">Prescription Glasses</a>
                                                        </li>
                                                        <li>
                                                            <a href="shop.html">Rx Sunglasses</a>
                                                        </li>
                                                        <li>
                                                            <a href="shop.html">Contact Lenses</a>
                                                        </li>
                                                        <li>
                                                            <a href="shop.html">Multifocal Glasses</a>
                                                        </li>
                                                        <li>
                                                            <a href="shop.html">Kids Glasses</a>
                                                        </li>
                                                        <li>
                                                            <a href="shop.html">Lightweight Glasses</a>
                                                        </li>
                                                        <li>
                                                            <a href="shop.html">Sports Glasses</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div class="col-md-4 media-list span4 text-left">
                                                    <h5 class="tittle-w3layouts-sub">
                                                        Designer Collections
                                                    </h5>
                                                    <ul>
                                                        <li class="media-mini mt-3">
                                                            <a href="shop.html">Brooks Brothers</a>
                                                        </li>
                                                        <li>
                                                            <a href="shop.html">Persol</a>
                                                        </li>
                                                        <li>
                                                            <a href="shop.html">Polo Ralph Lauren</a>
                                                        </li>
                                                        <li>
                                                            <a href="shop.html">Prada</a>
                                                        </li>
                                                        <li>
                                                            <a href="shop.html">Ray-Ban Jr</a>
                                                        </li>
                                                        <li>
                                                            <a href="shop.html">Sferoflex</a>
                                                        </li>
                                                    </ul>
                                                    <ul class="sub-in text-left">
                                                        <li>
                                                            <a href="shop.html">Polo Ralph Lauren</a>
                                                        </li>
                                                        <li>
                                                            <a href="shop.html">Prada</a>
                                                        </li>
                                                        <li>
                                                            <a href="shop.html">Ray-Ban Jr</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div class="col-md-4 media-list span4 text-left">
                                                    <h5 class="tittle-w3layouts-sub-nav">
                                                        Classic Beauty in Black Eyewear
                                                    </h5>
                                                    <div class="media-mini mt-3">
                                                        <a href="shop.html">
                                                            <img src="images/g1.jpg" class="img-fluid" alt="" />
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                            <hr />
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item active"></li>
                    <a class="nav-link" href="blogs.html">Blogs</a>
                  </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="contact.html">Contact</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>

                <div class="col-md-4 top-info-cart text-right">
                    <ul class="cart-inner-info">
                        <li>
                            <div class="search">
                                <!-- class="mobile-nav-button" -->
                                <div>
                                    <button id="trigger-overlay" type="button">
                                        <i class="fas fa-search"></i>
                                    </button>
                                </div>
                                <!-- open/close -->
                                <div class="overlay overlay-door">
                                    <button type="button" class="overlay-close">
                                        <i class="fa fa-times" aria-hidden="true"></i>
                                    </button>
                                    <form action="#" method="post" class="d-flex">
                                        <input class="form-control" type="search" placeholder="Search here..."
                                            required="" />
                                        <button type="submit" class="btn btn-primary submit">
                                            <i class="fas fa-search"></i>
                                        </button>
                                    </form>
                                </div>
                                <!-- open/close -->
                            </div>
                        </li>
                        <li class="button-log">
                            <a class="btn-open" href="#">
                                <span class="fa fa-user" aria-hidden="true"></span>
                            </a>
                        </li>
                        <li class="galssescart galssescart2 cart cart box_1">
                            <form action="#" method="post" class="last">
                                <input type="hidden" name="cmd" value="_cart" />
                                <input type="hidden" name="display" value="1" />
                                <button class="top_googles_cart" type="submit" name="submit" value="">
                                    My Cart
                                    <i class="fas fa-shopping-bag"></i>
                                </button>
                            </form>
                        </li>
                    </ul>
                    <!---->
                    <div class="overlay-login text-left">
                        <button type="button" class="overlay-close1">
                            <i class="fa fa-times" aria-hidden="true"></i>
                        </button>
                        <div class="wrap">
                            <h5 class="text-center mb-4">Login Now</h5>
                            <div class="login p-5 bg-dark mx-auto mw-100">
                                <form action="#" method="post">
                                    <div class="form-group">
                                        <label class="mb-2">Email address</label>
                                        <input type="email" class="form-control" id="exampleInputEmail1"
                                            aria-describedby="emailHelp" placeholder="" required="" />
                                        <small id="emailHelp" class="form-text text-muted">We'll never share your email
                                            with anyone else.</small>
                                    </div>
                                    <div class="form-group">
                                        <label class="mb-2">Password</label>
                                        <input type="password" class="form-control" id="exampleInputPassword1"
                                            placeholder="" required="" />
                                    </div>
                                    <div class="form-check mb-2">
                                        <input type="checkbox" class="form-check-input" id="exampleCheck1" />
                                        <label class="form-check-label" for="exampleCheck1">Check me out</label>
                                    </div>
                                    <button type="submit" class="btn btn-primary submit mb-4">
                                        Sign In
                                    </button>
                                </form>
                            </div>
                            <!---->
                        </div>
                    </div>
                    <!---->
                </div>
            </div>
        </header>
        <!-- //header -->
    </div>
    <section class="sub-banner">
        <div class="banner_inner">
            <div class="services-breadcrumb">
                <div class="inner_breadcrumb">

                    <ul class="short">
                        <li>
                            <a href="index.html">Home</a>
                            <i>|</i>
                        </li>
                        <li>
                            <a href="./blogs.html">Blogs</a>
                            <i>|</i>
                        </li>
                        <li>
                            Stylish Glasses for...
                        </li>
                    </ul>
                </div>
            </div>

        </div>
    </section>
    <section class="blogs-section py-5">
        <div class="container">

            <!-- Blog Content -->
            <div class="blog-content">
                <img src="https://via.placeholder.com/800x400" alt="Stylish Glasses">
                
                
                
                <!-- Blog Title -->
                <h1 class="blog-title-lg">Stylish Glasses for Every Face Shape</h1>

                <!-- Blog Meta -->
                <p class="blog-meta">Posted on September 12, 2023 by <strong>John Doe</strong></p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, repellendus blanditiis excepturi, ipsum, dolores asperiores aperiam amet voluptate magnam natus impedit velit? Sed modi illo alias in quisquam rem impedit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, repellendus blanditiis excepturi, ipsum, dolores asperiores aperiam amet voluptate magnam natus impedit velit? Sed modi illo alias in quisquam rem impedit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, repellendus blanditiis excepturi, ipsum, dolores asperiores aperiam amet voluptate magnam natus impedit velit? Sed modi illo alias in quisquam rem impedit.</p>


                <strong class="mt-5 d-block">Here’s how you can choose the best glasses for your face shape:</strong>
                <p>In addition to face shape, consider color and material when choosing your frames. Don’t be afraid to
                    experiment and find a pair that truly represents your personal style!</p>

                <!-- Social Sharing -->
               
            </div>

          
        </div>
    </section>
    <section class="blogs-section">
        <div class="container py-5">
            <!-- <h1 class="text-center mb-4">Our Latest Blogs on Glasses</h1> -->

            <div class="row g-4">
                <!-- Blog 1 -->
                <div class="col-md-6 col-lg-4 mb-4">
                    <a href="./blog-details.html" class="">
                        <div class="card blog-card">
                            <img src="https://images.pexels.com/photos/975668/pexels-photo-975668.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Placeholder Image" class="card-img-top">
                            <div class="card-body">
                                <h5 class="blog-title mb-3">Stylish Glasses for Every Face Shape</h5>
                                <p class="card-text line-clamp line-clamp-2 text-dark">Finding the perfect pair of
                                    glasses
                                    can
                                    change your look entirely. Here's how to find the right style for your face shape.
                                </p>
                                <!-- <a href="shop.html" class="btn btn-sm animated-button gibson-three mt-4">Shop Now</a> -->
                            </div>
                        </div>
                    </a>
                </div>

                <!-- Blog 2 -->
                <div class="col-md-6 col-lg-4 mb-4">
                    <a href="./blog-details.html" class="">
                        <div class="card blog-card">
                            <img src="https://images.pexels.com/photos/1112203/pexels-photo-1112203.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Placeholder Image" class="card-img-top">
                            <div class="card-body">
                                <h5 class="blog-title mb-3">The Latest Trends in Eyewear for 2024</h5>
                                <p class="card-text line-clamp line-clamp-2 text-dark">Eyewear trends are constantly
                                    evolving.
                                    Discover the top glasses styles that are trending this year.</p>
                                <!-- <a href="shop.html" class="btn btn-sm animated-button gibson-three mt-4">Shop Now</a> -->
                            </div>
                        </div>
                    </a>
                </div>

                <!-- Blog 3 -->
                <div class="col-md-6 col-lg-4 mb-4">
                    <a href="./blog-details.html" class="">
                        <div class="card blog-card">
                            <img src="https://images.pexels.com/photos/975657/pexels-photo-975657.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Placeholder Image" class="card-img-top">
                            <div class="card-body">
                                <h5 class="blog-title mb-3">How to Care for Your Glasses</h5>
                                <p class="card-text line-clamp line-clamp-2 text-dark">Taking care of your glasses is
                                    crucial to
                                    maintaining their quality. Learn the best cleaning and maintenance tips here.</p>
                                <!-- <a href="shop.html" class="btn btn-sm animated-button gibson-three mt-4">Shop Now</a> -->
                            </div>
                        </div>
                    </a>
                </div>
               

        </div>
    </section>
    <!--footer -->
    <footer class="py-lg-5 py-3">
        <div class="container-fluid px-lg-5 px-3">
            <div class="row footer-top-w3layouts">
                <div class="col-lg-3 footer-grid-w3ls">
                    <div class="footer-title">
                        <h3>About Us</h3>
                    </div>
                    <div class="footer-text">
                        <p>
                            Curabitur non nulla sit amet nislinit tempus convallis quis ac
                            lectus. lac inia eget consectetur sed, convallis at tellus.
                            Nulla porttitor accumsana tincidunt.
                        </p>
                        <ul class="footer-social text-left mt-lg-4 mt-3">
                            <li class="mx-2">
                                <a href="#">
                                    <span class="fab fa-facebook-f"></span>
                                </a>
                            </li>
                            <li class="mx-2">
                                <a href="#">
                                    <span class="fab fa-twitter"></span>
                                </a>
                            </li>
                            <li class="mx-2">
                                <a href="#">
                                    <span class="fab fa-google-plus-g"></span>
                                </a>
                            </li>
                            <li class="mx-2">
                                <a href="#">
                                    <span class="fab fa-linkedin-in"></span>
                                </a>
                            </li>
                            <li class="mx-2">
                                <a href="#">
                                    <span class="fas fa-rss"></span>
                                </a>
                            </li>
                            <li class="mx-2">
                                <a href="#">
                                    <span class="fab fa-vk"></span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 footer-grid-w3ls">
                    <div class="footer-title">
                        <h3>Get in touch</h3>
                    </div>
                    <div class="contact-info">
                        <h4>Location :</h4>
                        <p>0926k 4th block building, king Avenue, New York City.</p>
                        <div class="phone">
                            <h4>Contact :</h4>
                            <p>Phone : +121 098 8907 9987</p>
                            <p>
                                Email :
                                <a href="mailto:info@example.com">info@example.com</a>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 footer-grid-w3ls">
                    <div class="footer-title">
                        <h3>Quick Links</h3>
                    </div>
                    <ul class="links">
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li>
                            <a href="about.html">About</a>
                        </li>
                        <li>
                            <a href="404.html">Error</a>
                        </li>
                        <li>
                            <a href="shop.html">Shop</a>
                        </li>
                        <li>
                            <a href="contact.html">Contact Us</a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-3 footer-grid-w3ls">
                    <div class="footer-title">
                        <h3>Sign up for your offers</h3>
                    </div>
                    <div class="footer-text">
                        <p>
                            By subscribing to our mailing list you will always get latest
                            news and updates from us.
                        </p>
                        <form action="#" method="post">
                            <input class="form-control" type="email" name="Email" placeholder="Enter your email..."
                                required="" />
                            <button class="btn1">
                                <i class="far fa-envelope" aria-hidden="true"></i>
                            </button>
                            <div class="clearfix"></div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="copyright-w3layouts mt-4">
                <p class="copy-right text-center">
                    &copy; 2024 Glasses Hub. All Rights Reserved | Design by
                    <a href="https://webnetpk.com/"> Webnet Pakistan </a>
                </p>
            </div>
        </div>
    </footer>
    <!-- //footer -->

    <!--jQuery-->
    <script src="js/jquery-2.2.3.min.js"></script>
    <!-- newsletter modal -->
    <!-- Modal -->
    <!-- Modal -->
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body text-center p-5 mx-auto mw-100">
                    <h6>Join our newsletter and get</h6>
                    <h3>50% Off for your first Pair of Eye wear</h3>
                    <div class="login newsletter">
                        <form action="#" method="post">
                            <div class="form-group">
                                <label class="mb-2">Email address</label>
                                <input type="email" class="form-control" id="exampleInputEmail2"
                                    aria-describedby="emailHelp" placeholder="" required="" />
                            </div>
                            <button type="submit" class="btn btn-primary submit mb-4">
                                Get 50% Off
                            </button>
                        </form>
                        <p class="text-center">
                            <a href="#">No thanks I want to pay full Price</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- <script>
		$(document).ready(function () {
			$("#myModal").modal();
		});
	</script> -->
    <!-- // modal -->

    <!--search jQuery-->
    <script src="js/modernizr-2.6.2.min.js"></script>
    <script src="js/classie-search.js"></script>
    <script src="js/demo1-search.js"></script>
    <!--//search jQuery-->
    <!-- cart-js -->
    <script src="js/minicart.js"></script>
    <script>
        googles.render();

        googles.cart.on("googles_checkout", function (evt) {
            var items, len, i;

            if (this.subtotal() > 0) {
                items = this.items();

                for (i = 0, len = items.length; i < len; i++) { }
            }
        });
    </script>
    <!-- //cart-js -->
    <script>
        $(document).ready(function () {
            $(".button-log a").click(function () {
                $(".overlay-login").fadeToggle(200);
                $(this).toggleClass("btn-open").toggleClass("btn-close");
            });
        });
        $(".overlay-close1").on("click", function () {
            $(".overlay-login").fadeToggle(200);
            $(".button-log a").toggleClass("btn-open").toggleClass("btn-close");
            open = false;
        });
    </script>
    <!-- carousel -->
    <!-- Count-down -->
    <script src="js/simplyCountdown.js"></script>
    <link href="css/simplyCountdown.css" rel="stylesheet" type="text/css" />
    <script>
        var d = new Date();
        simplyCountdown("simply-countdown-custom", {
            year: d.getFullYear(),
            month: d.getMonth() + 2,
            day: 25,
        });
    </script>
    <!--// Count-down -->
    <script src="js/owl.carousel.js"></script>
    <script>
        $(document).ready(function () {
            $(".owl-carousel").owlCarousel({
                loop: true,
                margin: 10,
                responsiveClass: true,
                responsive: {
                    0: {
                        items: 1,
                        nav: true,
                    },
                    600: {
                        items: 2,
                        nav: false,
                    },
                    900: {
                        items: 3,
                        nav: false,
                    },
                    1000: {
                        items: 4,
                        nav: true,
                        loop: false,
                        margin: 20,
                    },
                },
            });
        });
    </script>

    <!-- //end-smooth-scrolling -->

    <!-- dropdown nav -->
    <script>
        $(document).ready(function () {
            $(".dropdown").click(
                function () {
                    $(".dropdown-menu", this).stop(true, true).slideDown("fast");
                    $(this).toggleClass("open");
                },
                function () {
                    $(".dropdown-menu", this).stop(true, true).slideUp("fast");
                    $(this).toggleClass("open");
                }
            );
        });
    </script>
    <!-- //dropdown nav -->
    <script src="js/move-top.js"></script>
    <script src="js/easing.js"></script>
    <script>
        jQuery(document).ready(function ($) {
            $(".scroll").click(function (event) {
                event.preventDefault();
                $("html,body").animate(
                    {
                        scrollTop: $(this.hash).offset().top,
                    },
                    900
                );
            });
        });
    </script>
    <script>
        $(document).ready(function () {
            /*
                                        var defaults = {
                                              containerID: 'toTop', // fading element id
                                            containerHoverID: 'toTopHover', // fading element hover id
                                            scrollSpeed: 1200,
                                            easingType: 'linear' 
                                         };
                                        */

            $().UItoTop({
                easingType: "easeOutQuart",
            });
        });
    </script>
    <!--// end-smoth-scrolling -->

    <script src="js/bootstrap.js"></script>
    <!-- js file -->
</body>

</html>